/*rename booking as tenancy*/


public class AccountTriggerHandler {

    static Id vendorRtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(Constants.ACCOUNT_RECORD_TYPE_VENDOR).getRecordTypeId();
    
    //added by chandu to auto update tenant profile.
    
    public static void checkTenantProfile(map<id,account> accountsToVerifyMap,map<id,account> newMap) {
        try{
            list<Bank_Detail__c> bankdetail = [Select id,Name,Bank_Name__c,IFSC_Code__c, Account_Number__c,
                                               Related_Account__c
                                               from Bank_Detail__c where Related_Account__c in : accountsToVerifyMap.keyset()];
            map<id,Bank_Detail__c> mapAccountAndBank = new map <id,Bank_Detail__c>();
            for(Bank_Detail__c each : bankdetail) {
                mapAccountAndBank.put(each.Related_Account__c,each);
            }
            
            set<id> allVerifiedTenants = new set<id>();
            for(account each : accountsToVerifyMap.values()){
                
                boolean hasUpdated=true;
                
                if(each.FirstName == null && each.LastName == null)
                    hasUpdated=false;
                if(each.PersonEmail == null )
                    hasUpdated=false;
                if(each.phone == null)
                    hasUpdated=false;
               /*  // commenting this for now as webapp is not passing the value in this field
                if(each.Birth_Date__c == null)
                    hasUpdated=false;
                */
                
                // if(each.Country_Code__c == null) //comment by chandu: adding different fields.
                if(each.Country_Code_Primary__c == null) 
                    hasUpdated=false;
                if(each.Local_Guardian_Address__c == null)
                    hasUpdated=false;
                if(each.Local_Guardian_Name__c == null)
                    hasUpdated=false;
                if(each.Local_Guardian_PhoneNo__c == null)
                    hasUpdated=false;
                if(each.Relation_with_Local_Guardian__c == null)
                    hasUpdated=false;
                
              //  if(!(each.ShippingCity != null && each.ShippingCountry != null && each.ShippingState != null && each.ShippingPostalCode != null))
                  if(!(each.ShippingCity != null && each.ShippingCountry != null && each.ShippingPostalCode != null))    
                        hasUpdated=false;
                
                if(mapAccountAndBank.containsKey(each.id)){
                    if(mapAccountAndBank.get(each.id).Name == null) 
                        hasUpdated=false;
                    if(mapAccountAndBank.get(each.id).Bank_Name__c == null) 
                        hasUpdated=false;
                    if(mapAccountAndBank.get(each.id).IFSC_Code__c == null) 
                        hasUpdated=false;
                    if(mapAccountAndBank.get(each.id).Account_Number__c == null) 
                        hasUpdated=false;
                }
                else{
                    hasUpdated=false;
                }
                if(each.Employment_Type__c == null) {
                    hasUpdated=false;
                }
                else {
                    if(each.Employment_Type__c  == 'I am employed' ) {
                        if(each.Employer_Name__c == null) {
                            hasUpdated=false;
                        }
                        if(each.Office_Email_ID__c == null) {
                            hasUpdated=false;
                        }
                        if(each.Job_Type__c == null) {
                            hasUpdated=false;
                        }
                     //   if(each.Years_Of_Employment__c == null && each.Date_of_Joining__c == null) {
                       if(each.Years_Of_Employment__c == null) {
                            hasUpdated=false;
                        }
                        if(each.Occupational_category__c == null){
                            hasUpdated=false;
                        }
                        
                         if(each.Highest_Education_Qualification__c == null) {
                            hasUpdated=false;
                        }
                        
                        
                    }
                    else if(each.Employment_Type__c  == 'I am self employed' ) {
                        if(each.Highest_Education_Qualification__c == null) {
                            hasUpdated=false;
                        }
                    }
                    else if(each.Employment_Type__c  == 'I am Student' ) {
                        
                         if(each.Highest_Education_Qualification__c == null) {
                            hasUpdated=false;
                        }
                        
                        /*
                        if(each.College_Name__c == null) {
                            hasUpdated=false;
                        }
                        if(each.Date_of_completion__c  == null) {
                            hasUpdated=false;
                        }
                        */
                        
                    }
                }
                system.debug('****hasUpdated'+hasUpdated);
                if(hasUpdated){
                    
                    each.Profile_Verified__c=true;
                   
                }
                else {
                    
                    each.Profile_Verified__c=false;
                }
                
            }
        }Catch (Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'Check tenant profile');              
           }
    }
    
   
    public static void verifyTenantProfile(map<id,account> accountsToVerifyMap,map<id,account> newMap) {
        try{
            list<Bank_Detail__c> bankdetail = [Select id,Name,Bank_Name__c,IFSC_Code__c, Account_Number__c,
                                               Related_Account__c
                                               from Bank_Detail__c where Related_Account__c in : accountsToVerifyMap.keyset()];
            map<id,Bank_Detail__c> mapAccountAndBank = new map <id,Bank_Detail__c>();
            for(Bank_Detail__c each : bankdetail) {
                mapAccountAndBank.put(each.Related_Account__c,each);
            }
            for(account each : accountsToVerifyMap.values()){
                if(each.FirstName == null && each.LastName == null)
                    newMap.get(each.id).addError('Tenant cannot be Verified.FirstName and Last Name is mandatory.');
                if(each.PersonEmail == null )
                    newMap.get(each.id).addError('Tenant cannot be Verified.Person Email is mandatory.');
                if(each.phone == null)
                    newMap.get(each.id).addError('Tenant cannot be Verified.Mobile PhoneNo is mandatory.');
             //   if(each.Birth_Date__c == null)
               //     newMap.get(each.id).addError('Tenant cannot be Verified.Birthdate is mandatory.');
                
                if(each.Country_Code_Primary__c == null) 
                    newMap.get(each.id).addError('Tenant cannot be Verified.Person Country Code is mandatory.');
                if(each.Local_Guardian_Address__c == null)
                    newMap.get(each.id).addError('Tenant cannot be Verified.Local Guardian Address is mandatory.');
                if(each.Local_Guardian_Name__c == null)
                    newMap.get(each.id).addError('Tenant cannot be Verified.Local Guardian Name is mandatory.');
                if(each.Local_Guardian_PhoneNo__c == null)
                    newMap.get(each.id).addError('Tenant cannot be Verified.Local Guardian PhoneNo is mandatory.');
                if(each.Relation_with_Local_Guardian__c == null)
                    newMap.get(each.id).addError('Tenant cannot be Verified.Relation with Local Guardian is mandatory.');
                
              //  if(!(each.ShippingCity != null && each.ShippingCountry != null && each.ShippingState != null && each.ShippingPostalCode != null))
                    if(!(each.ShippingCity != null && each.ShippingCountry != null  && each.ShippingPostalCode != null))
                    newMap.get(each.id).addError('Tenant cannot be Verified.Permanent Address is not Complete.');
                
                if(mapAccountAndBank.containsKey(each.id)){
                    if(mapAccountAndBank.get(each.id).Name == null) 
                        newMap.get(each.id).addError('Tenant cannot be Verified.Account Holder name is Mandatory.');
                    if(mapAccountAndBank.get(each.id).Bank_Name__c == null) 
                        newMap.get(each.id).addError('Tenant cannot be Verified.Bank  name is Mandatory.');
                    if(mapAccountAndBank.get(each.id).IFSC_Code__c == null) 
                        newMap.get(each.id).addError('Tenant cannot be Verified.IFSC Code is Mandatory.');
                    if(mapAccountAndBank.get(each.id).Account_Number__c == null) 
                        newMap.get(each.id).addError('Tenant cannot be Verified.Account Number is Mandatory.');
                }
                else{
                    newMap.get(each.id).addError('Tenant cannot be Verified.Bank details are mandatory.');
                }
                if(each.Employment_Type__c == null) {
                    newMap.get(each.id).addError('Tenant cannot be Verified.Employemt type is mandatory.');
                }
                else {
                    if(each.Employment_Type__c  == 'I am employed' ) {
                        if(each.Employer_Name__c == null) {
                            newMap.get(each.id).addError('Tenant cannot be Verified.Employers Information is mandatory.');
                        }
                        if(each.Office_Email_ID__c == null) {
                            newMap.get(each.id).addError('Tenant cannot be Verified.Official Email Id is mandatory.');
                        }
                        if(each.Job_Type__c == null) {
                            newMap.get(each.id).addError('Tenant cannot be Verified.Job Type is mandatory.');
                        }
                      //  if(each.Years_Of_Employment__c == null && each.Date_of_Joining__c == null) {
                        if(each.Years_Of_Employment__c == null) {
                            newMap.get(each.id).addError('Tenant cannot be Verified.Years Of Employment is mandatory.');
                        }
                        if(each.Occupational_category__c == null){
                            newMap.get(each.id).addError('Tenant cannot be Verified.Occupational category is mandatory.');
                        }
                         if(each.Highest_Education_Qualification__c == null) {
                            newMap.get(each.id).addError('Tenant cannot be Verified.Highest Education Qualification is mandatory.');
                        }
                        
                        
                    }
                    else if(each.Employment_Type__c  == 'I am self employed' ) {
                        if(each.Highest_Education_Qualification__c == null) {
                            newMap.get(each.id).addError('Tenant cannot be Verified.Highest Education Qualification is mandatory.');
                        }
                    }
                    else if(each.Employment_Type__c  == 'I am Student' ) {
                        
                         if(each.Highest_Education_Qualification__c == null) {
                            newMap.get(each.id).addError('Tenant cannot be Verified.Highest Education Qualification is mandatory.');
                        }
                        
                        /*
                        if(each.College_Name__c == null) {
                            newMap.get(each.id).addError('Tenant cannot be Verified.College Name  is mandatory.');
                        }
                        if(each.Date_of_completion__c  == null) {
                            newMap.get(each.id).addError('Tenant cannot be Verified.Date of completion  is mandatory.');
                        }
                        */
                    }
                }
            }
        } Catch (Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'verify tenant profile');              
           }
        
        
        
        
    }
    public static void verifyIfTenantDocumentsarePresent(map<id,account> accountsToVerifyMap,map<id,account> newMap) {

        try{
        
                map<id,list<photo__c>> accAndDocumentmap = new map <id,list<photo__c>> ();
                list<photo__c> documentList = [Select id,Approval_Status__c,Document_Type__c,Tenant__c, Is_Current_Document__c 
                                               from photo__c
                                               where Tenant__c in : accountsToVerifyMap.keySet() ];
                
                
                if(documentList.size() > 0) {
                    for(photo__c each : documentList) {
                        if(accAndDocumentmap.containsKey(each.Tenant__c)){
                            accAndDocumentmap.get(each.Tenant__c).add(each);
                        }
                        else {
                            list <photo__c> tempDocslist = new list <photo__c>();
                            tempDocslist.add(each);
                            accAndDocumentmap.put(each.Tenant__c,(tempDocslist));
                        }
                    }
                }
                System.debug('****accAndDocumentmap '+accAndDocumentmap);    
                
                for(account each : accountsToVerifyMap.values()) {
                    
                    if(accAndDocumentmap.containsKey(each.id)) {
                        if(accAndDocumentmap.get(each.id).size() < 2) {
                            newMap.get(each.id).addError('Tenant Documents cannot be Verified.Please Upload All the Tenant Documents along with profile photograph.');
                        }   
                        else {
                            
                         
                                integer noOfDocsPresent = 0; 
                                for(photo__c docs : accAndDocumentmap.get(each.id)){
                                    
                                    if(docs.Document_Type__c == 'Address Proof'){
                                        noOfDocsPresent +=1;
                                    }
                                    else if(docs.Document_Type__c == 'Photo Identification Proof') {
                                        noOfDocsPresent +=1;
                                    }
                                    /*
                                    else if(docs.Document_Type__c == 'Account Photograph') {
                                        noOfDocsPresent +=1;
                                    }*/
                                    
                                                            
                                    if (noOfDocsPresent >= 2)
                                        break;
                                    
                                }
                                //  if(noOfDocsPresent < 4) {  // chandu :
                                if(noOfDocsPresent < 2) {
                                    newMap.get(each.id).addError('Tenant Documents cannot be Verified.Please Upload All the Tenant Documents including the employment proof and profile photograph.');
                                }
                            }
                        
                    }
                    else {
                        newMap.get(each.id).addError('Tenant Documents cannot be Verified.Please Upload All the Tenant Documents along with profile photograph.');
                    }
                    
                }
            } Catch (Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'verify tenant document present');              
           }                           
        
    }  
    public static void verifyTenantDocuments(map<id,account> accountsToVerifyMap,map<id,account> newMap) {
        try{
            map<id,list<photo__c>> accAndDocumentmap = new map <id,list<photo__c>> ();
            list<photo__c> documentList = [Select id,Status__c,Approval_Status__c,Document_Type__c,Tenant__c, Is_Current_Document__c 
                                           from photo__c
                                           where Tenant__c in : accountsToVerifyMap.keySet() AND (Status__c = 'Approved' OR Status__c = 'Auto Approved')];
            
            if(documentList.size() > 0) {
                for(photo__c each : documentList) {
                    if(accAndDocumentmap.containsKey(each.Tenant__c)){
                        accAndDocumentmap.get(each.Tenant__c).add(each);
                    }
                    else {
                        list <photo__c> tempDocslist = new list <photo__c>();
                        tempDocslist.add(each);
                        accAndDocumentmap.put(each.Tenant__c,(tempDocslist));
                        
                    }
                    
                }
            }
            System.debug('****accAndDocumentmap '+accAndDocumentmap);
            
            for(account each : accountsToVerifyMap.values()) {
                if(accAndDocumentmap.containsKey(each.id)) {
                    if(accAndDocumentmap.get(each.id).size() < 2){
                        newMap.get(each.id).addError('Tenant Documents are not complete.Please Upload All the Tenant Documents and verify each of them.');
                    } else {
                        
                       
                            integer noOfVerifiedDocs = 0;
                            
                            for(photo__c docs : accAndDocumentmap.get(each.id)) {
                                if(docs.Document_Type__c == 'Address Proof'){
                                    noOfVerifiedDocs +=1;
                                }
                                else if(docs.Document_Type__c == 'Photo Identification Proof') {
                                    noOfVerifiedDocs +=1;
                                }                        
                                
                                if (noOfVerifiedDocs >= 2)
                                    break;
                            }
                            if(noOfVerifiedDocs < 2) {
                                newMap.get(each.id).addError('Tenant Documents cannot be Verified.Please Upload All the Tenant Documents including the employment proof and profile photograph and verify each of them.');
                            }
                       
                    }
                    
                }
                else {
                    newMap.get(each.id).addError('Tenant Documents are not complete.Please Upload All the Tenant Documents and verify each of them.');
                }
                
            }
            } Catch (Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'Check tenant Docc');              
           }          
        
    }
    
    public static void beforeUpdate(map<id,account> newMap,map<id,account> oldMap) {

        try{
                Id PersonAccRecordTypeID = Schema.SObjectType.Account.getRecordTypeInfosByName().get(Constants.Person_Acoount).getRecordTypeId();

                map <id,account> accountIdsMapProfileVerify = new map <id,account> ();
                map <id,account> accountIdsMapDocumentsComplete = new map <id,account> ();
                map <id,account> accountIdsMapDocumentsVerify = new map <id,account> ();
                map <id,account> tenenatAutoProfileUpdate = new map <id,account> ();
                List<Account> panChangedAccountList = new List<Account>();
                
                for(account each : newMap.values() ) {
                    if(each.recordtypeId == PersonAccRecordTypeID && each.Profile_Verified__c != oldmap.get(each.id).Profile_Verified__c && each.Profile_Verified__c != null && each.Profile_Verified__c != false) {
                        accountIdsMapProfileVerify.put(each.id,each);
                    }
                    
                    if(each.recordtypeId == PersonAccRecordTypeID && each.Documents_Verified__c != oldmap.get(each.id).Documents_Verified__c && each.Documents_Verified__c != null && each.Documents_Verified__c != false ) {          
                        accountIdsMapDocumentsVerify.put(each.id,each);
                    }
                    if(each.recordtypeId == PersonAccRecordTypeID && each.Documents_Complete__c != oldmap.get(each.id).Documents_Complete__c && each.Documents_Complete__c != null && each.Documents_Complete__c != false ) {
                        accountIdsMapDocumentsComplete.put(each.id,each);
                    }
                    //chandu : adding the recheck condition also
                   // if(each.recordtypeId == PersonAccRecordTypeID && each.Profile_Verified__c==false) {
                    if(each.recordtypeId == PersonAccRecordTypeID) {
                        tenenatAutoProfileUpdate.put(each.id,each);
                    }

                    if(each.RecordTypeId == vendorRtId && each.PAN_Available__c != null &&
                        ((each.PAN_Number__c != oldMap.get(each.Id).PAN_Number__c) ||
                         (each.PAN_Available__c != oldMap.get(each.Id).PAN_Available__c))){
                            panChangedAccountList.add(each);
                    }

                }
                
                if(accountIdsMapProfileVerify != null && accountIdsMapProfileVerify.size() > 0) {
                    verifyTenantProfile(accountIdsMapProfileVerify,newMap);
                }
                if(accountIdsMapDocumentsVerify != null && accountIdsMapDocumentsVerify.size() > 0) {
                    verifyTenantDocuments(accountIdsMapDocumentsVerify,newMap);
                }
                if(accountIdsMapDocumentsComplete != null && accountIdsMapDocumentsComplete.size() > 0) {
                    verifyIfTenantDocumentsarePresent(accountIdsMapDocumentsComplete,newMap);
                }
                
                if(tenenatAutoProfileUpdate != null && tenenatAutoProfileUpdate.size() > 0) {
                    checkTenantProfile(tenenatAutoProfileUpdate,newMap);
                }

                if(!panChangedAccountList.isEmpty()){
                    AccountTriggerHelper.updateTaxSection(panChangedAccountList);
                }
            }  Catch (Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'beforeUpdate');              
           }
        
        
    }
    
    public static void afterUpdate(map<id,account> newMap,map<id,account> oldMap) {
             System.debug('****afterUpdate***');
        try{
        
                Id PersonAccRecordTypeID = Schema.SObjectType.Account.getRecordTypeInfosByName().get(Constants.Person_Acoount).getRecordTypeId();
                Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
                
                map<id,case> caseListToUpdate_DV ;
                map<id,case> caseListToUpdate_DC ;
                map<id,case> caseListToUpdate_PF ;
                map<id,case> caseListToUpdate_Ekyc ;
                set<id> accountListProfileVerify = new set<id>();
                set<id> accountListDocsVerify = new set<id>();
                set<id> accountEkycVerify = new set<id>();  
                set<id> accountListDocsComplete = new set<id>();
                set<id> updateTenantMoveInCases = new set<id>();
                map<id,account> updatedTenantAccountsMap = new map<id,account>();
                Map<Id,account> accToUpdatePANonHIC =new Map<Id,account>();


                for(account each : newMap.values()) 
                {
                    
                    if(each.RecordTypeId == PersonAccRecordTypeID) 
                    {
                        //*******Added by Baibahv**********
                        if(each.PAN_Number__c!=oldMap.get(each.id).PAN_Number__c)
                        {
                         accToUpdatePANonHIC.put(each.Id,each);   
                        }
                        //*********END****************
                        if(each.Profile_Verified__c != oldMap.get(each.id).Profile_Verified__c && each.Profile_Verified__c == true ) {                  
                            accountListProfileVerify.add(each.id);
                        }
                      //  else if(each.Documents_Verified__c != oldMap.get(each.id).Documents_Verified__c && each.Documents_Verified__c == true ) {
                        if(each.Documents_Verified__c != oldMap.get(each.id).Documents_Verified__c && each.Documents_Verified__c == true ) {
                           
                            accountListDocsVerify.add(each.id);
                        }
                     //   else if(each.Documents_Complete__c != oldMap.get(each.id).Documents_Complete__c && each.Documents_Complete__c == true) {
                        if(each.Documents_Complete__c != oldMap.get(each.id).Documents_Complete__c  && each.Documents_Complete__c == true){
                        
                            accountListDocsComplete.add(each.id);
                        }  
                        
                        if(each.Documents_Complete__c != oldMap.get(each.id).Documents_Complete__c  && each.Documents_Complete__c != true){
                        
                              updateTenantMoveInCases.add(each.id);
                        } 
                        
                         if(each.Ekyc_Verified__c != oldMap.get(each.id).Ekyc_Verified__c && each.Ekyc_Verified__c  == true ) {    
                             system.debug('coming ekyc');
                            accountEkycVerify.add(each.id);
                        }

                        updatedTenantAccountsMap.put(each.id,each);             
                        
                    }
                    
                }

         //*******Added by Baibahv**********       
               /* if(!accToUpdatePANonHIC.isEmpty())
                 AccountTriggerHelper.updatePanToHIC(accToUpdatePANonHIC)*/
         //*************END****************

                /*Tenant contract to update*/

                list <contract> tenantContractListToUpdate = new list <contract> ();
                map<id,contract> tenantANDTenantContractMap = new map<id,contract>();
                
                tenantContractListToUpdate = [Select id,Tenant__c,Tenant_Relation_with_Guardian__c,Date_Of_Birth__c,
                                                Tenant_Date_Of_Birth__c, Tenant_Guardian_s_Name__c,
                                                BillingCity,BillingCountry,BillingCountryCode,BillingPostalCode,
                                                BillingState,BillingStreet,Tenant_s_Email__c,Primary_Phone__c,status,
                                                Tenant_phone__c,Tenant_Permanent_Address__c, Tenant_Name__c
                                                from contract where Tenant__c IN : updatedTenantAccountsMap.keySet()
                                                 and MoveIn_Case__r.status!='Closed' order by createddate desc 
                                             ];
               
                /*previous code 30 aug AND  (status = 'Draft' OR status =: 'Sample Contract' )*/

                for(contract each : tenantContractListToUpdate) {

                    tenantANDTenantContractMap.put(each.Tenant__c, each);

                }

                for(account each : updatedTenantAccountsMap.values()) {

                    String TenantAddress = '';
                    String TenantName = '' ;


                    if(each.firstname != null)
                        TenantName = TenantName+' '+each.firstname;

                    if(each.lastname != null)
                        TenantName = TenantName+' '+each.lastname;    

                    if(tenantANDTenantContractMap.containsKey(each.id) && each.Relation_with_Guardian__c != null)
                        tenantANDTenantContractMap.get(each.id).Tenant_Relation_with_Guardian__c = each.Relation_with_Guardian__c;
                        
                   
                    if(tenantANDTenantContractMap.containsKey(each.id) && each.Guardian_s_Name__c  != null){
                       tenantANDTenantContractMap.get(each.id).Tenant_Guardian_s_Name__c = each.Guardian_s_Name__c ;
                    }

                    if(tenantANDTenantContractMap.containsKey(each.id) && each.Birth_Date__c != null) {
                        tenantANDTenantContractMap.get(each.id).Date_Of_Birth__c = each.Birth_Date__c;
                        tenantANDTenantContractMap.get(each.id).Tenant_Date_Of_Birth__c = each.Birth_Date__c ;
                    }


                    if(tenantANDTenantContractMap.containsKey(each.id) && each.ShippingStreet != null) {
                        tenantANDTenantContractMap.get(each.id).BillingStreet = each.ShippingStreet;
                        TenantAddress = each.ShippingStreet;
                    }

                    if(tenantANDTenantContractMap.containsKey(each.id) && each.ShippingCity != null) {
                        tenantANDTenantContractMap.get(each.id).BillingCity = each.ShippingCity;
                        TenantAddress = TenantAddress+' '+each.ShippingCity;
                    }

                    if(tenantANDTenantContractMap.containsKey(each.id) && each.ShippingState != null) {
                        tenantANDTenantContractMap.get(each.id).BillingState = each.ShippingState;
                        TenantAddress = TenantAddress+' '+each.ShippingState ;
                    }

                    if(tenantANDTenantContractMap.containsKey(each.id) && each.ShippingCountry != null) {
                        tenantANDTenantContractMap.get(each.id).BillingCountry = each.ShippingCountry;
                        TenantAddress = TenantAddress+' '+each.ShippingCountry ;
                    }

                    if(tenantANDTenantContractMap.containsKey(each.id) && each.ShippingPostalCode != null) {
                        tenantANDTenantContractMap.get(each.id).BillingPostalCode = each.ShippingPostalCode;
                        TenantAddress = TenantAddress+' - '+each.ShippingPostalCode;
                    }

                    if(TenantAddress != null && TenantAddress != '' && tenantANDTenantContractMap.containsKey(each.id) )
                        tenantANDTenantContractMap.get(each.id).Tenant_Permanent_Address__c =  TenantAddress;

                    if(TenantName != null && TenantName != '' && tenantANDTenantContractMap.containsKey(each.id) )
                        tenantANDTenantContractMap.get(each.id).Tenant_Name__c =  TenantName;
                        
                 // comment by chandu. no need to map this
                 //   if(tenantANDTenantContractMap.containsKey(each.id) && each.country_code_primary__c != null)
                  //      tenantANDTenantContractMap.get(each.id).BillingCountryCode = each.country_code_primary__C;

                    if(tenantANDTenantContractMap.containsKey(each.id) && each.PersonEmail != null)
                        tenantANDTenantContractMap.get(each.id).Tenant_s_Email__c = each.PersonEmail;

                    if(tenantANDTenantContractMap.containsKey(each.id) && each.phone != null)
                        tenantANDTenantContractMap.get(each.id).Primary_Phone__c = each.phone;
                    if(tenantANDTenantContractMap.containsKey(each.id) && each.phone != null)
                        tenantANDTenantContractMap.get(each.id).Tenant_phone__c = each.phone;
                    

                }

                if(tenantANDTenantContractMap!= null && tenantANDTenantContractMap.size() > 0 )
                    System.debug('****tenantANDTenantContractMap '+tenantANDTenantContractMap);
                    update tenantANDTenantContractMap.values();




               // System.debug('****accountListDocsVerify '+accountListDocsVerify);
               // System.debug('****MoveIn_RecordTypeId '+MoveIn_RecordTypeId);
                
                if(accountListDocsVerify != null && accountListDocsVerify.size() >0)
                    caseListToUpdate_DV = new map<id,case>([Select id from case where recordTypeId =: MoveIn_RecordTypeId  
                                                            AND Tenant__c IN : accountListDocsVerify]) ;
                if(accountListDocsComplete != null && accountListDocsComplete.size() > 0 )
                    caseListToUpdate_DC = new map<id,case>([Select id from case where recordTypeId =: MoveIn_RecordTypeId  
                                                            AND Tenant__c IN : accountListDocsComplete]) ;
                
                if(accountListProfileVerify != null && accountListProfileVerify.size() >0 )
                    caseListToUpdate_PF = new map<id,case>([Select id from case where recordTypeId =: MoveIn_RecordTypeId  
                                                            AND Tenant__c IN : accountListProfileVerify]) ; 
            
                System.debug('accountEkycVerify'+accountEkycVerify);
            
                if(accountEkycVerify != null && accountEkycVerify.size() >0 )
                    caseListToUpdate_Ekyc = new map<id,case>([Select id from case where recordTypeId =: MoveIn_RecordTypeId  
                                                            AND Tenant__c IN : accountEkycVerify]) ; 
              
                
                
                if(caseListToUpdate_DV != null && caseListToUpdate_DV.size() > 0 ) {
                   
                    CaseTriggerHelper.UpdateRelatedWhenDocumentsVerified(caseListToUpdate_DV.keyset(),caseListToUpdate_DV);
                }
                if(caseListToUpdate_DC != null && caseListToUpdate_DC.size() > 0 ) {
                   
                    CaseTriggerHelper.UpdateRelatedWhenDocumentsAreComplete(caseListToUpdate_DC.keyset(),caseListToUpdate_DC);
                }
                if(caseListToUpdate_PF != null && caseListToUpdate_PF.size() > 0 ) {
                   
                    CaseTriggerHelper.UpdateRelatedWhenprofileUpdated(caseListToUpdate_PF.keyset(),caseListToUpdate_PF);
                }
                
               if(updateTenantMoveInCases.size()>0){
                    
                    CaseTriggerHelper.updateMoveInCasesWhenDocsStatusChange(updateTenantMoveInCases,MoveIn_RecordTypeId);
               }
            //Chandu: commenting   
            if(caseListToUpdate_Ekyc != null && caseListToUpdate_Ekyc.size()>0){
                    
                   CaseTriggerHelper.UpdateRelatedCaseEkyc(caseListToUpdate_Ekyc);
               }
                
                
                // check profile auto update
            }
             Catch (Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'afterUpdate');              
           }
        
        
        
    }
    
    /***********************************************************
*  This method validate duplicate account- Based email and phone for person account only.  
************************************************************/
    public static void validateDuplicateAccount(List<Account> newAccountList){
        
        Set<String> emailSet = new Set<String>();
        Set<String> phoneSet = new Set<String>();
        
        /***********************************************************
*  iterate new account list and keep email and phone into sets.  
************************************************************/
        for(Account acc : newAccountList){
            if (acc.IsPersonAccount) {
                emailSet.add(acc.PersonEmail);
                phoneSet.add(acc.Phone);
            }
        }
        try {
            Set<String> dupEmailPhoneSet = new Set<String>();
            for(Account acc : [SELECT Id, PersonEmail, Phone FROM Account WHERE (PersonEmail IN : emailSet OR Phone IN : phoneSet) AND IsPersonAccount =: TRUE]){
                dupEmailPhoneSet.add(acc.PersonEmail+acc.Phone);
            }
            
            /***********************************************************
*  find dup account.  
************************************************************/
            for(Account acc : newAccountList){
                if(acc.IsPersonAccount && dupEmailPhoneSet.contains(acc.PersonEmail+acc.Phone)){
                    acc.addError('Duplicate Account Found- Based on Email and Phone');  
                }
            }
        }catch (Exception e) {
               System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'validateDuplicateAccount');
            
        }
    }
    
    
    //added by deeepak to assign the record type
    public static void assignToRecordType(List<Account> accountList){
        try{
            Id Owner_RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(Constants.ACCOUNT_RECORD_TYPE_PERSON_ACCOUNT).getRecordTypeId();
            Id Tenant_RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get(Constants.ACCOUNT_RECORD_TYPE_TENANT).getRecordTypeId();
            List<Account> accList= new List<Account>();           
            for(Account acc:accountList){
                if(acc.IsPersonAccount){
                    if(acc.Tenant__c == true){
                        acc.RecordTypeId='0120l0000004O8J';
                        accList.add(acc);
                    }
                    if(acc.Owner__c == true){
                        acc.RecordTypeId='0126F000001MG7J';
                        accList.add(acc);
                    }
                }
            }
            insert accList;
        }catch (Exception e) {
              System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'assignToRecordType');
            
        }
    }
/**********************************************************************************************************************************************
Added by Baibahv

******************************************************************************************************************************************/
  /*  public static void Afterinsert(Map<id,Account> accMap)
   {
        Map<id,lead> leadMap = new Map<id,lead>([SELECT id,ConvertedAccountId,IsConverted FROM Lead where IsConverted =true and ConvertedAccountId=:accMap.keySet()]);
        List<event>  eveList = [Select id,whoId,whatId from event where whoID=:leadMap.keyset()];
        List<Event> updateEveList = new List<Event>(); 
        if(!eveList.isEmpty())
        {
          for(Event ev:eveList)
            {
              ev.whatId=leadMap.get(ev.whoId).ConvertedAccountId;
              updateEveList.add(ev);            
            }
        }
        if(!updateEveList.isEmpty())
         update updateEveList;
    }*/
    
    // added by chandu : to sync account with  webapp
    
     public static void syncAccount(Map<Id,Account> newMap){
         
         if(newMap.keySet().size()>0){
             
             syncAccounts(newMap.keySet());
         }
     }
    
    @future(callout=true)
     public static void syncAccounts(set<Id> accIds){
         
         for(Id accId: accIds){
             SendAPIRequests.accountSync(accId);
         }
          
     }


/**********************************************
    Created By : Mohan
    Purpose    : before Insert Handler Account
**********************************************/
    public static void beforeInsert(List<Account> accountList){
        try{   
                List<Account> accountsWithPanList = new List<Account>();

                for(Account acc: accountList){
                    if(acc.RecordTypeId == vendorRtId && acc.PAN_Available__c != null){
                        accountsWithPanList.add(acc);
                    }
                }

                if(!accountsWithPanList.isEmpty()){
                    AccountTriggerHelper.updateTaxSection(accountsWithPanList);
                }

            } catch(Exception e){
                    System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                    UtilityClass.insertGenericErrorLog(e, 'Account - before Insert Handler Account');      
            }           
    }        
    
}