/*  Created By : Mohan - WarpDrive Tech Works
Purpose    : Contains helper methods for the Case Trigger Handler */

public class CaseTriggerHelper {
    
    
    
    /* SD default Occurs so delete contract and update booking and close Case*/
    
    public static void UpdateRelatedWhenSD_Default(set<id> casesWhereSDisdefault_Set, map<id,case> newMap) {
        try{

            Id TenantRecordTypeID = Schema.SObjectType.Task.getRecordTypeInfosByName().get(Constants.TASK_RT_MOVEIN_TASKS).getRecordTypeId();
            System.debug('***TenantRecordTypeID - '+TenantRecordTypeID);
            
            //list<booking__C> bookingRecToUpdate = new list <booking__C> ();
            list <Tenancy__c> bookingRecToUpdate = new list <Tenancy__c> ();
            
            list<case> MoveInCaseToUpdate = new list <case> ();
            list<task> SDTasksToUpdate = new list<task>();
            
            map<id,case> casesWhereSDisDefaulted = new map <id,case>([Select id,SD_Amount__c,SD_Status__c,
                                                                      status,reason,House__c,Booking_Status__c,
                                                                      Booking_Cancelled_reason__c,
                                                                      Tenancy__c,Tenancy__r.Booking_Status__c,Tenancy__r.SD_Paid__c,
                                                                      Tenancy__r.SD_Amount__c,
                                                                      Tenancy__r.Booking_Cancelled_reason__c
                                                                      
                                                                      from case where id in : casesWhereSDisdefault_Set]);
            
            System.debug('***casesWhereSDisDefaulted - '+casesWhereSDisDefaulted+'\n****casesWhereSDisDefaulted.keyset '+casesWhereSDisDefaulted.keyset());
            
            list<Task> TaskListFromCase = new list<Task>([Select Id,RecordTypeId,Subject,Task_Type__c,
                                                          Status, WhatId  from task 
                                                          where Task_Type__c = 'SD Verification' AND (Status = 'Open' OR Status = 'Not Started')
                                                          AND whatid IN : casesWhereSDisDefaulted.keyset() AND RecordTypeId =: TenantRecordTypeID]) ;
            
            System.debug('***TaskListFromCase - '+TaskListFromCase);
            
            map<id,Task> SDTasksAndCaseMap = new map<id,Task>();
            
            /*list<booking__C> bookingRec = [Select id,Booking_Status__c,case__c,SD_Paid__c,SD_Amount__c,
    Booking_Cancelled_reason__c
    from booking__c where Case__c in : casesWhereSDisDefaulted.keyset()];*/
            
            // map<id,booking__c> booking_movinCaseMap = new map <id,booking__c> () ;
            map<id,Tenancy__c> booking_movinCaseMap = new map <id,Tenancy__c> () ;                              
            
            
            /*for(booking__c each : bookingRec ){
    booking_movinCaseMap.put(each.Case__c,each);
    }*/
            
            for(Task each : TaskListFromCase ){
                SDTasksAndCaseMap.put(each.whatId,each);
            }
            
            System.debug('**** booking_movinCaseMap '+booking_movinCaseMap);
            System.debug('**** SDTasksAndCaseMap '+SDTasksAndCaseMap);
            
            list<contract> contractListForbooking = new list <contract> ();
            contractListForbooking = [Select id from contract where MoveIn_Case__c in : casesWhereSDisDefaulted.keyset()];
            delete contractListForbooking ;
            
            for(case each : casesWhereSDisDefaulted.values() ) {
                
                if(SDTasksAndCaseMap.containsKey(each.id) ) {
                    
                    SDTasksAndCaseMap.get(each.id).Status = 'Cancelled' ;
                    SDTasksToUpdate.add(SDTasksAndCaseMap.get(each.id));
                    
                }
                /*
    if(booking_movinCaseMap.containsKey(each.id) ) {

    booking_movinCaseMap.get(each.id).Booking_Status__c = 'Cancelled' ;
    booking_movinCaseMap.get(each.id).SD_Paid__c = false;
    if(each.Booking_Cancelled_reason__c != null)
    booking_movinCaseMap.get(each.id).Booking_Cancelled_reason__c = each.Booking_Cancelled_reason__c ;
    else
    booking_movinCaseMap.get(each.id).Booking_Cancelled_reason__c = 'SD Default' ;
    bookingRecToUpdate.add(booking_movinCaseMap.get(each.id));

    }
    */
                if( each.Tenancy__c != null ) {
                    
                    Tenancy__c tenancy = new Tenancy__c();
                    tenancy.id = each.Tenancy__c ;
                    tenancy.Booking_Status__c = 'Cancelled' ;
                    tenancy.SD_Paid__c = false;
                    if( each.Tenancy__r.Booking_Cancelled_reason__c != null) {
                        tenancy.Booking_Cancelled_reason__c = each.Booking_Cancelled_reason__c ;
                    }
                    else {
                        tenancy.Booking_Cancelled_reason__c = 'SD Default' ;
                    }
                    bookingRecToUpdate.add(tenancy);
                }
                
                if(each.Booking_Cancelled_reason__c == null) {
                    each.Booking_Cancelled_reason__c = 'SD Default' ;
                }
                
                each.Booking_Status__c  = 'Cancelled';
                each.status = 'Closed';
                each.reason = 'SD Default';
                MoveInCaseToUpdate.add(each);
            }
            
            if(SDTasksToUpdate != null && SDTasksToUpdate.size() > 0) {
                System.debug('**** SDTasksToUpdate' +SDTasksToUpdate);
                update SDTasksToUpdate;
            }
            
            if(bookingRecToUpdate != null && bookingRecToUpdate.size() > 0) {
                System.debug('**** Tenancy bookingRecToUpdate' +bookingRecToUpdate);
                update bookingRecToUpdate;
            }
            
            if(MoveInCaseToUpdate != null && MoveInCaseToUpdate.size() > 0) {
                System.debug('**** MoveInCaseToUpdate' +MoveInCaseToUpdate);
                update MoveInCaseToUpdate;
            }
        } Catch (Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'UpdateRelatedWhenSD_Default');              
           }

    }
    
    /* SD has been paid so update Case and booking Record*/
    
    public static void UpdateRelatedWhenSDisPaid(set<id> casesWhereSDisPaid_Set, map<id,case> newMap) {
        try{
                Id moveInWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get('Move In  WorkOrder').getRecordTypeId();
                Id TenantRecordTypeID = Schema.SObjectType.Task.getRecordTypeInfosByName().get(Constants.TASK_RT_MOVEIN_TASKS).getRecordTypeId();      
                //list<booking__C> bookingRecToUpdate = new list <booking__C> ();
                list <Tenancy__c> bookingRecToUpdate = new list <Tenancy__c> ();
                list<case> MoveInCaseToUpdate = new list <case> ();
                list<task> SDTasksToUpdate = new list<task>();
                List<WorkOrder> workOrderList = new List<WorkOrder>();
                List<WorkOrder> updateworkOrderList = new List<WorkOrder>();
                
                map<id,case> casesWhereSDisPaid = new map <id,case>([Select id,SD_Amount__c,SD_Status__c,
                                                                     status,reason,House__c,Booking_Status__c,
                                                                     Booking_Cancelled_reason__c,
                                                                     Tenancy__c,Tenancy__r.Booking_Status__c,Tenancy__r.SD_Paid__c,
                                                                     Tenancy__r.SD_Amount__c,
                                                                     Tenancy__r.Booking_Cancelled_reason__c
                                                                     from case where id in : casesWhereSDisPaid_Set]);
                
                
                list<Task> TaskListFromCase = new list<Task>([Select Id,RecordTypeId,Subject,Task_Type__c,
                                                              Status, WhatId  from task 
                                                              where Task_Type__c = 'SD Verification' AND (Status = 'Open' OR Status = 'Not Started')
                                                              AND whatid IN : casesWhereSDisPaid.keyset() AND RecordTypeId =: TenantRecordTypeID]) ;
                
                workOrderList = [Select Id From WorkOrder where status !='Closed' and caseid in:casesWhereSDisPaid.keyset() and RecordTypeId =: moveInWorkOrderRTId and Type_of_WO__c ='SD Verification'];
                for(WorkOrder wo : workOrderList){
                    wo.status ='Closed';
                    updateworkOrderList.add(Wo);
                }
                
                System.debug('***TaskListFromCase - '+TaskListFromCase);
                
                map<id,Task> SDTasksAndCaseMap = new map<id,Task>();
                /*
        list<booking__C> bookingRec = [Select id,Booking_Status__c,case__c,SD_Paid__c,SD_Amount__c
        from booking__c where Case__c in : casesWhereSDisPaid.keyset()];
        map<id,booking__c> booking_movinCaseMap = new map <id,booking__c> ();

        for(booking__c each : bookingRec ){
        booking_movinCaseMap.put(each.Case__c,each);
        }
        */
                for(Task each : TaskListFromCase ){
                    SDTasksAndCaseMap.put(each.whatId,each);
                }
                
                System.debug('****SDTasksAndCaseMap '+SDTasksAndCaseMap);
                
                for(case each : casesWhereSDisPaid.values() ) {
                    
                    /*
        if(booking_movinCaseMap.containsKey(each.id) ) {

        booking_movinCaseMap.get(each.id).Booking_Status__c = 'In progress' ;
        booking_movinCaseMap.get(each.id).SD_Paid__c = true ;
        booking_movinCaseMap.get(each.id).SD_Amount__c = each.SD_Amount__c ;

        bookingRecToUpdate.add(booking_movinCaseMap.get(each.id));
        }
        */
                    
                    if(each.Tenancy__c != null ) {
                        
                        Tenancy__c tenancy = new Tenancy__c();
                        tenancy.id = each.Tenancy__c ;
                        tenancy.Booking_Status__c = 'In progress' ;
                        tenancy.SD_Paid__c = true ;
                        tenancy.SD_Amount__c = each.SD_Amount__c ;
                        
                        bookingRecToUpdate.add(tenancy);
                        
                    }
                    
                    /*Update all the SD tasks related to Movin Case */
                    
                    if(SDTasksAndCaseMap.containsKey(each.id) ) {
                        
                        SDTasksAndCaseMap.get(each.id).Status = 'Completed' ;
                        SDTasksToUpdate.add(SDTasksAndCaseMap.get(each.id));
                        
                    }
                }
                if(SDTasksToUpdate != null && SDTasksToUpdate.size() > 0) {
                    System.debug('**** SDTasksToUpdate' +SDTasksToUpdate);
                    update SDTasksToUpdate;
                }
                if(bookingRecToUpdate != null && bookingRecToUpdate.size() > 0) {
                    System.debug('**** tenancy bookingRecToUpdate' +bookingRecToUpdate);
                    update bookingRecToUpdate;
                }
                if(!updateworkOrderList.isEmpty()){
                    update updateworkOrderList;
                }
              }  Catch (Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'UpdateRelatedWhenSDisPaid');              
           }
        
    }
    
    /*UPDATE RELATED RECORDS WHEN TENENAT DOCUMENTS ARE Completed*/
    
    public static void UpdateRelatedWhenprofileUpdated(set<id> casesWhereProfileVerified, map<id,case> newMap) {
        try{
                Id moveInWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get('Move In  WorkOrder').getRecordTypeId();
                Id TenantRecordTypeID = Schema.SObjectType.Task.getRecordTypeInfosByName().get(Constants.TASK_RT_MOVEIN_TASKS).getRecordTypeId();
                System.debug('***UpdateRelatedWhenprofileUpdated -> TenantRecordTypeID - '+TenantRecordTypeID);
                list<case> MoveInCaseToUpdate = new list <case> ();
                list<task> tenantverifiedTasksToUpdate = new list<task>();
                List<WorkOrder> workOrderList = new List<WorkOrder>();
                List<WorkOrder> updateworkOrderList = new List<WorkOrder>();
                
                map<id,case> casesMapWheretenantVerified = new map <id,case>([Select id,Tenant_Profile_Verified__c,SD_Amount__c,SD_Status__c,
                                                                              status,reason,House__c,Booking_Status__c,
                                                                              Tenancy__c,Tenancy__r.Booking_Status__c,Tenancy__r.SD_Paid__c,
                                                                              Tenancy__r.SD_Amount__c,
                                                                              Tenancy__r.Booking_Cancelled_reason__c
                                                                              from case where id in : casesWhereProfileVerified]);
                
                
                list<Task> TaskListFromCase = new list<Task>([Select Id,RecordTypeId,Subject,Task_Type__c,
                                                              Status, WhatId  from task 
                                                              where Task_Type__c = 'Tenant Verification' AND (Status != 'Completed')
                                                              AND whatid IN : casesMapWheretenantVerified.keyset() AND RecordTypeId =: TenantRecordTypeID]) ;
                
                workOrderList = [Select Id From WorkOrder where status !='Closed' and caseid in:casesMapWheretenantVerified.keyset() and RecordTypeId =: moveInWorkOrderRTId and Type_of_WO__c ='Tenant Verification'];
                for(WorkOrder wo : workOrderList){
                    wo.status ='Closed';
                    updateworkOrderList.add(Wo);
                }
                
                map<id,Task> ProfileVerifiedTasksAndCaseMap = new map<id,Task>();
                
                for(Task each : TaskListFromCase ) {
                    ProfileVerifiedTasksAndCaseMap.put(each.whatId,each);
                }
                
                System.debug('****ProfileVerifiedTasksAndCaseMap '+ProfileVerifiedTasksAndCaseMap);
                
                for(case each : casesMapWheretenantVerified.values() ) {
                    
                    /*Update all the Docs Verified related to Movin Case */
                    
                    if(ProfileVerifiedTasksAndCaseMap.containsKey(each.id) ) {
                        
                        ProfileVerifiedTasksAndCaseMap.get(each.id).Status = 'Completed' ;
                        tenantverifiedTasksToUpdate.add(ProfileVerifiedTasksAndCaseMap.get(each.id));
                        
                    }
                    
                    each.Tenant_Profile_Verified__c=true;
                }
                
                
                if(casesMapWheretenantVerified.values().size()>0){
                    
                    update casesMapWheretenantVerified.values();
                }
                
                if(tenantverifiedTasksToUpdate != null && tenantverifiedTasksToUpdate.size() > 0) {
                    System.debug('**** tenantverifiedTasksToUpdate' +tenantverifiedTasksToUpdate);
                    update tenantverifiedTasksToUpdate;
                }
                
               if(!updateworkOrderList.isEmpty()){
                    update updateworkOrderList;
                }
            }
            Catch (Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'UpdateRelatedWhenSDisPaid');              
           }
        
    }
    
    
    //chandu:- update the move in document case flag in case docs are rejected.
    public static void updateMoveInCasesWhenDocsStatusChange(Set<Id> updateTenantMoveInCases,Id MoveIn_RecordTypeId){
        try{
        
                map<id,case> casesMapWhereDocsCompleted = new map <id,case>([Select id,Stage__c,Documents_Uploaded__c,SD_Amount__c,SD_Status__c,
                                                                             status,reason,House__c,Booking_Status__c
                                                                             from case where recordTypeId =: MoveIn_RecordTypeId  
                                                                             AND Tenant__c IN : updateTenantMoveInCases and isClosed=false]);
                List<case> updateCase = new List<case>();                                       
                for(case each : casesMapWhereDocsCompleted.values() ) {
                    
                    if(each.Stage__c=='New' || each.Stage__c=='Document Verification'){
                        each.Documents_Uploaded__c=false;
                        updateCase.add(each);
                    }
                }   
                
                if(updateCase.size()>0){
                    
                    update updateCase;
                }     
                }  Catch (Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'UpdateRelatedWhenprofileUpdated');              
           }      
    }
    
    
    /*UPDATE RELATED RECORDS WHEN TENENAT DOCUMENTS ARE Completed*/
    
    public static void UpdateRelatedWhenDocumentsAreComplete(set<id> casesWhereDocsCompleted, map<id,case> newMap) {
        try{
            Id moveInWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get('Move In  WorkOrder').getRecordTypeId();
            Id TenantRecordTypeID = Schema.SObjectType.Task.getRecordTypeInfosByName().get(Constants.TASK_RT_MOVEIN_TASKS).getRecordTypeId();
            System.debug('***UpdateRelatedWhenDocumentsAreComplete > TenantRecordTypeID - '+TenantRecordTypeID);
            list<case> MoveInCaseToUpdate = new list <case> ();
            list<task> DOcsCompletedTasksToUpdate = new list<task>();
              List<WorkOrder> workOrderList = new List<WorkOrder>();
            List<WorkOrder> updateworkOrderList = new List<WorkOrder>();

            map<id,case> casesMapWhereDocsCompleted = new map <id,case>([Select id,Stage__c,Documents_Uploaded__c,SD_Amount__c,SD_Status__c,
                                                                         status,reason,House__c,Booking_Status__c,
                                                                         Tenancy__c,Tenancy__r.Booking_Status__c,Tenancy__r.SD_Paid__c,
                                                                         Tenancy__r.SD_Amount__c,
                                                                         Tenancy__r.Booking_Cancelled_reason__c
                                                                         from case where id in : casesWhereDocsCompleted]);
            
            
            list<Task> TaskListFromCase = new list<Task>([Select Id,RecordTypeId,Subject,Task_Type__c,
                                                          Status, WhatId  from task 
                                                          where Task_Type__c = 'Tenant Document Complete' AND (Status != 'Completed')
                                                          AND whatid IN : casesMapWhereDocsCompleted.keyset() AND RecordTypeId =: TenantRecordTypeID]) ;
            
            
            
                workOrderList = [Select Id From WorkOrder where status !='Closed' and caseid in:casesMapWhereDocsCompleted.keyset() and RecordTypeId =: moveInWorkOrderRTId and Type_of_WO__c ='Tenant Document Complete'];
            for(WorkOrder wo : workOrderList){
                wo.status ='Closed';
                updateworkOrderList.add(Wo);
            }
            
            map<id,Task> DocsCompletedTasksAndCaseMap = new map<id,Task>();
            
            for(Task each : TaskListFromCase ) {
                DocsCompletedTasksAndCaseMap.put(each.whatId,each);
            }
            
            
            for(case each : casesMapWhereDocsCompleted.values() ) {
                
                /*Update all the Docs Verified related to Movin Case */     
                if(DocsCompletedTasksAndCaseMap.containsKey(each.id) ) {
                    
                    DocsCompletedTasksAndCaseMap.get(each.id).Status = 'Completed' ;
                    DOcsCompletedTasksToUpdate.add(DocsCompletedTasksAndCaseMap.get(each.id));
                    
                }
                each.Documents_Uploaded__c=true;
            }
            
            
            if(casesMapWhereDocsCompleted.values().size() > 0) {
                
                update casesMapWhereDocsCompleted.values();
            }
            
            if(DOcsCompletedTasksToUpdate != null && DOcsCompletedTasksToUpdate.size() > 0) {
                System.debug('**** DOcsCompletedTasksToUpdate' +DOcsCompletedTasksToUpdate);
                update DOcsCompletedTasksToUpdate;
            }
            
               if(!updateworkOrderList.isEmpty()){
                update updateworkOrderList;
            }
        } Catch (Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'UpdateRelatedWhenDocumentsAreComplete');              
           }          
        
    } 
    
    /*UPDATE RELATED RECORDS WHEN TENENAT DOCUMENTS ARE VERIFIED*/
    
    public static void UpdateRelatedWhenDocumentsVerified(set<id> casesWhereDocsVerified, map<id,case> newMap) {
        try{
            Id moveInWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get('Move In  WorkOrder').getRecordTypeId();
            Id TenantRecordTypeID = Schema.SObjectType.Task.getRecordTypeInfosByName().get(Constants.TASK_RT_MOVEIN_TASKS).getRecordTypeId();
            System.debug('***UpdateRelatedWhenDocumentsVerified > TenantRecordTypeID - '+TenantRecordTypeID);
            list<case> MoveInCaseToUpdate = new list <case> ();
            list<task> DOcsVerifiedTasksToUpdate = new list<task>();
            List<WorkOrder> workOrderList = new List<WorkOrder>();
            List<WorkOrder> updateworkOrderList = new List<WorkOrder>();
           
            map<id,case> casesMapWhereDocsVerified = new map <id,case>([Select id,Documents_Verified__c,SD_Amount__c,SD_Status__c,
                                                                        status,reason,House__c,Booking_Status__c,
                                                                        Tenancy__c,Tenancy__r.Booking_Status__c,Tenancy__r.SD_Paid__c,
                                                                        Tenancy__r.SD_Amount__c,
                                                                        Tenancy__r.Booking_Cancelled_reason__c
                                                                        
                                                                        from case where id in : casesWhereDocsVerified]);
            
            
            list<Task> TaskListFromCase = new list<Task>([Select Id,RecordTypeId,Subject,Task_Type__c,
                                                          Status, WhatId  from task 
                                                          where Task_Type__c = 'Tenant Documents Verification' AND (Status != 'Completed')
                                                          AND whatid IN : casesMapWhereDocsVerified.keyset() AND RecordTypeId =: TenantRecordTypeID]) ;
            

              workOrderList = [Select Id From WorkOrder where status !='Closed' and caseid in:casesMapWhereDocsVerified.keyset() and RecordTypeId =: moveInWorkOrderRTId and Type_of_WO__c ='Tenant Documents Verification'];
            for(WorkOrder wo : workOrderList){
                wo.status ='Closed';
                updateworkOrderList.add(Wo);
            }
        System.debug('***TaskListFromCase - '+TaskListFromCase);
            
            map<id,Task> DocsVerifiedTasksAndCaseMap = new map<id,Task>();
            
            for(Task each : TaskListFromCase ){
                DocsVerifiedTasksAndCaseMap.put(each.whatId,each);
            }
            
            
            
            for(case each : casesMapWhereDocsVerified.values() ) {
                
                /*Update all the Docs Verified related to Movin Case */
                
                if(DocsVerifiedTasksAndCaseMap.containsKey(each.id) ) {
                    
                    DocsVerifiedTasksAndCaseMap.get(each.id).Status = 'Completed' ;
                    DOcsVerifiedTasksToUpdate.add(DocsVerifiedTasksAndCaseMap.get(each.id));
                    
                }
                
                each.Documents_Verified__c=true;  //need to comment this
                
            }
            if(casesMapWhereDocsVerified.values().size()>0){
                
                update casesMapWhereDocsVerified.values();
            }
            
            if(DOcsVerifiedTasksToUpdate != null && DOcsVerifiedTasksToUpdate.size() > 0) {
                System.debug('**** DOcsVerifiedTasksToUpdate' +DOcsVerifiedTasksToUpdate);
                update DOcsVerifiedTasksToUpdate;
            }
            
            if(!updateworkOrderList.isEmpty()){
                update updateworkOrderList;
            }
        } 
         Catch (Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'UpdateRelatedWhenDocumentsVerified');              
           }  

        
    }
    
    /*Owner approved booking so update the booking Record */
    
    public static void ownerApprovedBooking(set<id> casesWhereownerApproved, map<id,case> newMap) {
        try{
            //list<booking__C> bookingRec = new list <booking__C> ();
            //list<booking__C> bookingRecToUpdate = new list <booking__C> ();
        
                list <Tenancy__c> bookingRecToUpdate = new list <Tenancy__c> ();
                
                list<case> MoveInCaseToUpdate = new list <case> ();
                list<task> SDTasksToUpdate = new list<task>();
                Id TenantRecordTypeID = Schema.SObjectType.Task.getRecordTypeInfosByName().get(Constants.TASK_RT_MOVEIN_TASKS).getRecordTypeId();
                
                map<id,case> casesToUpdate = new map <id,case>([Select id,
                                                                Booking_Status__c,status,House__c,
                                                                Owner_approval_status__c,
                                                                Tenancy__c,Tenancy__r.Booking_Status__c,Tenancy__r.SD_Paid__c,
                                                                Tenancy__r.SD_Amount__c,
                                                                Tenancy__r.Booking_Cancelled_reason__c
                                                                from case where id in : casesWhereownerApproved]);
                
                /*bookingRec = [Select id,Booking_Status__c,Booking_Cancelled_reason__c,case__c,
        Owner_Approval_Status__c 
        from booking__c where Case__c in : casesToUpdate.keyset()];
        */
                
                list<Task> TaskListFromCase = new list<Task>([Select Id,RecordTypeId,Subject,Task_Type__c,
                                                              Status, WhatId  from task 
                                                              where Task_Type__c = 'Owner Approval' AND (Status = 'Open' OR Status = 'Not Started')
                                                              AND whatid IN : casesToUpdate.keyset() AND RecordTypeId =: TenantRecordTypeID]) ;
                
                System.debug('***TaskListFromCase - '+TaskListFromCase);
                map<id,Task> SDTasksAndCaseMap = new map<id,Task>();
                
                for(Task each : TaskListFromCase ){
                    SDTasksAndCaseMap.put(each.whatId,each);
                }
                
                System.debug('****SDTasksAndCaseMap '+SDTasksAndCaseMap);
                
                //map<id,booking__c> booking_movinCaseMap = new map <id,booking__c> ();
                
                /*
        for(booking__c each : bookingRec ){
        booking_movinCaseMap.put(each.Case__c,each);
        }
        */
                
                for(case each : casesToUpdate.values() ) {
                    /*
        if(booking_movinCaseMap.containsKey(each.id) ) {
        
        booking_movinCaseMap.get(each.id).Booking_Status__c = 'In progress' ;
        booking_movinCaseMap.get(each.id).Owner_Approval_Status__c = 'Confirmed';
        bookingRecToUpdate.add(booking_movinCaseMap.get(each.id));
        }
        */
                    if(each.Tenancy__c != null ) {
                        Tenancy__c tenancy = new Tenancy__c();
                        tenancy.id = each.Tenancy__c ;
                        tenancy.Booking_Status__c = 'In progress' ;
                        tenancy.Owner_Approval_Status__c = 'Confirmed';
                        bookingRecToUpdate.add(tenancy);
                    }
                    /*Update all the SD tasks related to Movin Case */
                    
                    if(SDTasksAndCaseMap.containsKey(each.id) ) {
                        SDTasksAndCaseMap.get(each.id).Status = 'Completed' ;
                        SDTasksToUpdate.add(SDTasksAndCaseMap.get(each.id));
                    }
                    
                    each.Booking_Status__c  = 'In progress';
                    each.Owner_approval_status__c = 'Confirmed';
                    // each.status = 'Move in Scheduled';
                    MoveInCaseToUpdate.add(each);
                }
                
                if(SDTasksToUpdate != null && SDTasksToUpdate.size() > 0) {
                    System.debug('**** SDTasksToUpdate' +SDTasksToUpdate);
                    update SDTasksToUpdate;
                }
                
                if(MoveInCaseToUpdate != null && MoveInCaseToUpdate.size() > 0) {
                    System.debug('**** MoveInCaseToUpdate' +MoveInCaseToUpdate);
                    update MoveInCaseToUpdate;
                }
                if(bookingRecToUpdate != null && bookingRecToUpdate.size() > 0) {
                    System.debug('**** tenancy bookingRecToUpdate' +bookingRecToUpdate);
                    update bookingRecToUpdate;
                }
            }
             Catch (Exception e){           
                System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack      Trace ' + e.getStackTraceString());             
                UtilityClass.insertGenericErrorLog(e,'ownerApprovedBooking');                           
          } 
        
    }
    
    /*   Owner declined booking. Delete booking, close case delete contract. */
    
    public static void cancelBooking(set<id> casesTocloseset, map<id,case> newMap) {
        
        //list<booking__C> bookingRec = new list <booking__C> ();
        //list<booking__C> bookingRecToUpdate = new list <booking__C> ();
        list <Tenancy__c> bookingRecToUpdate = new list <Tenancy__c> ();
        
        list<case> MoveInCaseToUpdate = new list <case> ();
        Id TenantRecordTypeID = Schema.SObjectType.Task.getRecordTypeInfosByName().get(Constants.TASK_RT_MOVEIN_TASKS).getRecordTypeId();
        map<id,case> casesToclose = new map <id,case>([Select id,Booking_Cancelled_reason__c,
                                                       Booking_Status__c,status,reason,House__c,
                                                       Owner_Approval_Status__c,
                                                       Tenancy__c,Tenancy__r.Booking_Status__c,Tenancy__r.SD_Paid__c,
                                                       Tenancy__r.SD_Amount__c,
                                                       Tenancy__r.Booking_Cancelled_reason__c
                                                       from case where id in : casesTocloseset]);
        
        //bookingRec = [Select id,Booking_Status__c,case__c,Owner_Approval_Status__c  
        //              from booking__c where Case__c in : casesToclose.keyset()];
        
        //map<id,booking__c> booking_movinCaseMap = new map <id,booking__c> ();
        /*
for(booking__c each : bookingRec ){
booking_movinCaseMap.put(each.Case__c,each);
}
*/   
        /*Delete all the Tenant contract related to Movin Case */
        
        list<contract> contractListForbooking = new list <contract> ();
        contractListForbooking = [Select id from contract where MoveIn_Case__c in : casesToclose.keyset()];
        delete contractListForbooking;
        
        List<task> tasklst=[select id,status from task where whatid IN:casesTocloseset and recordtypeId=:TenantRecordTypeID and status!='Completed'];
        
        for(task t: tasklst){
            
            t.status='Owner Cancel Booking';
        }
        if(tasklst.size()>0){
            update tasklst;
        }
        
        
        for(case each : casesToclose.values() ) {
            /*
if(booking_movinCaseMap.containsKey(each.id) ) {

booking_movinCaseMap.get(each.id).Booking_Status__c = 'Cancelled' ;
booking_movinCaseMap.get(each.id).Owner_Approval_Status__c = 'Declined';
if(each.Booking_Cancelled_reason__c != null)
booking_movinCaseMap.get(each.id).Booking_Cancelled_reason__c = each.Booking_Cancelled_reason__c ;
else
booking_movinCaseMap.get(each.id).Booking_Cancelled_reason__c = 'Owner cancelled booking' ;
bookingRecToUpdate.add(booking_movinCaseMap.get(each.id));

}
*/
            
            if(each.Tenancy__c != null ) {
                
                Tenancy__c tenancy = new Tenancy__c();
                tenancy.id = each.Tenancy__c ;
                tenancy.Booking_Status__c = 'Cancelled' ;
                tenancy.Owner_Approval_Status__c = 'Declined';
                
                if(each.Booking_Cancelled_reason__c != null)
                    tenancy.Booking_Cancelled_reason__c = each.Booking_Cancelled_reason__c ;
                else
                    tenancy.Booking_Cancelled_reason__c = 'Owner cancelled booking' ;
                
                bookingRecToUpdate.add(tenancy);
                
            }
            
            if(each.Booking_Cancelled_reason__c == null) {
                each.Booking_Cancelled_reason__c = 'Owner cancelled booking' ;
            }
            each.Booking_Status__c  = 'Cancelled';
            each.status = 'Closed';
            each.Owner_approval_status__c = 'Declined';
            each.reason = 'Owner declined Booking';
            MoveInCaseToUpdate.add(each);
        }
        
        if(MoveInCaseToUpdate != null && MoveInCaseToUpdate.size() > 0) {
            System.debug('**** MoveInCaseToUpdate' +MoveInCaseToUpdate);
            update MoveInCaseToUpdate;
        }
        if(bookingRecToUpdate != null && bookingRecToUpdate.size() > 0) {
            System.debug('**** tenancy bookingRecToUpdate' +bookingRecToUpdate);
            update bookingRecToUpdate;
        }
        
        
        list <task> tasklistTocreate = new list<task> ();
        
        for(case each : MoveInCaseToUpdate) {
            
            task t = new task();
            t.RecordTypeId = TenantRecordTypeID;
            t.subject= 'Task to converse with Owner and log the conversation.';
            t.WhatId = each.id;          
            t.priority= 'High';
            t.status = 'Not Started';
            t.description = 'Converse with the owner and talk him through as to onboard the tenant into the house.';
            t.System_created__c = true;
            t.Task_Type__c = Constants.TASK_TYPE_TALKINGTO_OWONER ;
            t.ActivityDate = Date.Today().addDays(1) ;                    
            t.House__c = each.House__c ;
            
            tasklistTocreate.add(t);
            System.debug('*** t'+t);
            
        }
        
        if(tasklistTocreate != null && tasklistTocreate.size() > 0) {
            System.debug('*** tasklistTocreate'+ tasklistTocreate);
            Insert tasklistTocreate ;
        }
        
        
    }
    
    /*  Created By : Mohan - WarpDrive Tech Works
Purpose    : Create Task for the Case Owner to update the Rents */
    public static void createMakeHouseLiveTask(Map<Id, Case> caseMap, Map<Id, Case> newMap){
        
        System.debug('***********createMakeHouseLiveTask');
        
        try{
            Id taskHouseOnboaringRecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get(Constants.TASK_RT_House_Onboarding).getRecordTypeId();
            
            List<Task> taskList = new List<Task>();
            for(Case c: caseMap.values()){
                Task t = new Task();
                if(string.valueOf(c.OwnerId).startsWith('005'))
                    t.OwnerId = c.OwnerId;
                else if(string.valueOf(c.OwnerId).startsWith('00G')){
                    newMap.get(c.Id).addError('Cannot change the Workflow status to Make House Live when the Case is assigned to a Queue');
                }
                if(c.House_Id__c!=null)
                    t.subject='Make House Live Task - ' + c.House_Id__c;
                else
                    t.subject='Make House Live Task - ' + c.House_Name__c;  
                t.WhatId = c.Id;          
                t.Priority= Constants.TASK_PRIORITY_NORMAL;
                t.Status = Constants.TASK_STATUS_OPEN;
                t.Description = 'Update the Room Rents/related information for the House ' + c.House_Id__c + ' - ' + c.House_Name__c;
                t.HO_Type__c = c.Status;                           
                t.key_With__c = UserInfo.getName();
                t.System_created__c = true;
                t.Task_Type__c = Constants.TASK_TYPE_HO;  
                t.recordtypeId = taskHouseOnboaringRecordTypeId;
                t.House_Id__c = c.House_Id__c;
                t.ActivityDate = Date.Today().addDays(1);                    
                t.House__c = c.House__c;
                taskList.add(t);
            }
            
            if(!taskList.isEmpty())
                insert taskList;
        } catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);          
        }       
    }   
    
    
    /*  Created By : Mohan - WarpDrive Tech Works
Purpose    : Change the House Status to House Live when the Onboarding Case is Closed */
    public static void updateHouseStatusToHouseLive(Map<Id, Case> caseMap){ 
        
        try{
            List<House__c> houseList = new List<House__c>();
            for(Case c: caseMap.values()){
                if(c.House__c != null){
                    House__c house = new House__c();
                    house.Live_On_Date__c = System.today();
                    house.Listing__c = 'On';
                    house.Payment__c = 'On';
                    house.Id = c.House__c;
                    house.Stage__c = Constants.HOUSE_STAGE_HOUSE_LIVE;
                    houseList.add(house);
                }
            }
            
            if(!houseList.isEmpty())
                update houseList;           
        } catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);
        } 
    }
    
    
    //validation to change the Onboarding Workflow Status - House Onboarding Module
    public static void onboardingWorkflowValidation(Map<Id, Case> caseMap, Map<Id, Case> newMap){
        
        System.debug('*****validcase***');
        List<workorder> wrklist=new List<workorder>();
       if(!caseMap.isEmpty()){ 
           wrklist=WorkOrderSelector.getNonCompletWorkorderforcase(caseMap.keySet());
          }
       System.debug('*****valid***'+wrklist);
       Map<id,List<workorder>> casMaptoWorkorders=new Map<id,List<workorder>>();
          if(wrklist!=null && !wrkList.isEmpty()){
           for(workorder wrk:wrklist){
            List<workorder> wklist=new List<workorder>();
            if(casMaptoWorkorders.containsKey(wrk.caseId)){
                wklist=casMaptoWorkorders.get(wrk.caseID);
            }
            wklist.add(wrk);
            casMaptoWorkorders.put(wrk.caseId,wklist);
         }
      }
        
        for(Case c: caseMap.values()){
            if(!casMaptoWorkorders.isEmpty() && casMaptoWorkorders.containsKey(c.Id) && !casMaptoWorkorders.get(c.Id).isEmpty()){
                for(Workorder  wk: casMaptoWorkorders.get(c.Id)){
                    if(c.Status == Constants.CASE_STATUS_FUR_DTH_WIFI_CONNECT && wk.Case_Status__c == Constants.TASK_HO_TYPE_DTH_WIFI  && wk.subject.Contains('Furnishing')){
                        newMap.get(c.Id).addError('You cannot change Onboarding Workflow Status');
                    } else if(c.Status != Constants.CASE_STATUS_FUR_DTH_WIFI_CONNECT && wk.Case_Status__c == c.Status){
                        newMap.get(c.Id).addError('You cannot change Onboarding Workflow Status');
                    }
                }
            }
        }
    }  
    
    /*  Created By : Mohan
Purpose    : When Onboarding Workflow is Dropped - Drop all the Tasks associated with the Onboarding Workflow */
    public static void dropOnboardingWorkflowTasks(List<Case> caseList){
        
        try{
            System.debug('****************dropOnboardingWorkflowTasks');
            
            Set<Id> caseIdSet = new Set<Id>();
            Set<Id> houseIdSet = new Set<Id>();
            List<House__c> houseList = new List<House__c>();     // update the Initiate Offboarding to yes for these Houses
            
            for(Case c: caseList){
                caseIdSet.add(c.Id);
                
                if(c.House__c != null){
                    houseIdSet.add(c.House__c);
                }                    
            }
            
            Map<Id, House__c> houseMap = new Map<Id, House__c>(HouseSelector.getHouseListFromIdSet(houseIdSet));
            
            for(Case c: caseList){
                if(c.House__c != null){
                    if(houseMap.get(c.House__c).HRM__c == null){
                        c.addError('Please ensure that there is HRM on the House to Drop the Onboarding Case');
                    }
                    if(houseMap.get(c.House__c).ZAM__c == null){
                        c.addError('Please ensure that there is ZAM on the House to Drop the Onboarding Case');
                    }
                    
                    //update Initiate Offboarding to yes
                    House__c house = new House__c();
                    house.Id = c.House__c;
                    house.Initiate_Offboarding__c = 'Yes';
                    house.Offboarding_Reason__c = c.Offboarding_Reason__c;
                    houseList.add(house);                        
                }
            }
            
            List<Task> taskList = TaskSelector.getTaskDetialsRelatedToCase(caseIdSet);
            
            for(Task t: taskList){
                t.Status = Constants.TASK_STATUS_DROPPED;
            }
            
            if(!taskList.isEmpty()){
                update taskList;
            }
            
            if(!houseList.isEmpty()){
                update houseList;
            }
            
        } catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e, 'Dropping Onboarding Workflow');                
        }
    }
    
    /*  Created By : Deepak
Purpose    : To Sent mail to case onbaording owner mail that house live get failed */
    public static void UpdateSendFailEmail(Set<Id> setHouse){
        
        try{
            System.debug('****************dropOnboardingWorkflowTasks');
            Id furnishedCaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Furnished_House_Onboarding).getRecordTypeId();
            Id unFurnishedCaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Unfurnished_House_Onboarding).getRecordTypeId();
            List<Case> updateList  = new List<Case>();
            List<Case> caseList = [Select id,Send_Email_Field__c from Case where House__c  in:setHouse and (recordtypeid =:furnishedCaseRecordTypeId or recordtypeid =:unFurnishedCaseRecordTypeId)];
            for(Case each : caseList){
                if(each.Send_Email_Field__c == null){
                    each.Send_Email_Field__c= 1;
                }
                else{
                each.Send_Email_Field__c++;
                }
                updateList.add(each);
            }
            if(!updateList.isEmpty()){
                update updateList;
            }
        } catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e, 'Dropping Onboarding Workflow');                
        }
    }
    
    // added by deepak 
    // to close all the workorder related to move in case
    public static void UpdateRelatedCaseEkyc(Map<id,Case> mapofMoveInCase) {
        try{
            system.debug('**UpdateRelatedCaseEkyc');
            Id moveInWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get('Move In  WorkOrder').getRecordTypeId();
            list<case> MoveInCaseToUpdate = new list <case> ();
            Set<ID> setOFcase = new Set<Id>();
            List<WorkOrder> updateWorkOrderList = new List<Workorder>();
            map<id,case> casesWhereSDisPaid = new map <id,case>([Select id,status,Ekyc_Verified__c
                                                                 from case where id in : mapofMoveInCase.keySet()]);
            
           
            for(Case each : casesWhereSDisPaid.values()){
                SetOfcase.add(each.id);
                each.Ekyc_Verified__c  = true;
                MoveInCaseToUpdate.add(each);
            }
            
            List<WorkOrder> woList = [Select id,status from WorkOrder where caseid in :SetOfcase  and recordtypeid =:moveInWorkOrderRTId and (Type_of_WO__c='Tenant Document Complete' or Type_of_WO__c='Tenant Documents Verification') and status!='Closed' and status!='Completed'];
            system.debug('woList'+woList);
             // close all the workorder related to move in case 
            if(!woList.isEmpty()){
                for(WorkOrder each : woList){
                    each.status ='Closed';
                    updateWorkOrderList.add(each);
                }
            }
           system.debug('updateWorkOrderList'+updateWorkOrderList);
            if(!MoveInCaseToUpdate.isEmpty()){
                update MoveInCaseToUpdate;
            }
            if(!updateWorkOrderList.isEmpty()){
              update updateWorkOrderList;
            }
        }
    Catch (Exception e){
        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
        UtilityClass.insertGenericErrorLog(e,'UpdateRelatedWhenSDisPaid');              
    }
}
 
    
    
}