@isTest
public class CaseMIMOFunctionalityHelperTest {
    public static   Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
    public static  Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Furnished House Onboarding').getRecordTypeId();
    public static  Id internaltRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_INTERNAL_TRANSFER ).getRecordTypeId();
    public static Id MoveInWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_IN_CHECK_READ_ONLY).getRecordTypeId();
    public static    Id MoveOutWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_Out_CHECK_READ_ONLY).getRecordTypeId();
    public static   Id mimohicTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_MIMO_CHECK ).getRecordTypeId();
    public static  Id mimoricRTId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_MOVE_OUT_CHECK).getRecordTypeId();
    public static Id mimobicRTId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BATHROOM_INSP_RT_TYPE_MIMO_CHECK ).getRecordTypeId();
    public static   Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
    public static    Id caseSettlement_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Case_Settlement).getRecordTypeId();
    Public Static TestMethod Void doTest123(){
        Case c=  createmoveout();
        case c1 = creatSettlement();
        c1.ParentId = c.id;
        update c1;
        c.Settle_Amount_To_Be_deducted__c = 10;
        c.status = Constants.CASE_STATUS_MOVEDOUTWITHISSUE;
        c.Bed_Released_API_Message__c = 'sdgdy';
        c.Bed_Released_API_Status__c = 'kdjkd';
        c.Bed_Released_API_Status__c ='True';
        update c;
        Map<id,Case> newmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        Set<id> caseid= new Set<id>();
        caseid.add(c.id);
                Apexpages.currentPage().getParameters().put('sourceId', c.id);
        ApexPages.StandardController sC = new ApexPages.standardController(c);
        CaseMIMOFunctionalityHelper ca= new CaseMIMOFunctionalityHelper(sc);
        ca.assigntofinanceQueue();
        CaseMIMOFunctionalityHelper.updateRelatedSettlementCases(newMap);
        CaseMIMOFunctionalityHelper.MoveInCancelDetailsToWebApp(caseid);
        CaseMIMOFunctionalityHelper.cancelContractStatus(caseId);
        
    }
    
     Public Static TestMethod Void doTest1234(){
        Case c=  createmoveout1();
        case c1 = creatSettlement();
        c1.ParentId = c.id;
        update c1;
        c.Settle_Amount_To_Be_deducted__c = 10;
        c.status = Constants.CASE_STATUS_MOVEDOUTWITHISSUE;
        c.Bed_Released_API_Message__c = 'sdgdy';
        c.Bed_Released_API_Status__c = 'kdjkd';
        c.Bed_Released_API_Status__c ='True';
        update c;
        Map<id,Case> newmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        Set<id> caseid= new Set<id>();
        caseid.add(c.id);
                Apexpages.currentPage().getParameters().put('sourceId', c.id);
        ApexPages.StandardController sC = new ApexPages.standardController(c);
        CaseMIMOFunctionalityHelper ca= new CaseMIMOFunctionalityHelper(sc);
        ca.assigntofinanceQueue();
        CaseMIMOFunctionalityHelper.updateRelatedSettlementCases(newMap);
        CaseMIMOFunctionalityHelper.MoveInCancelDetailsToWebApp(caseid);
        CaseMIMOFunctionalityHelper.cancelContractStatus(caseId);
        
    }
    
    Public Static TestMethod Void doTest(){
        
        Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
        Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Furnished House Onboarding').getRecordTypeId();
        Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
        NestAway_End_Point__c  cusSet = new NestAway_End_Point__c();
        cusSet.name = 'nestaway';
        cusSet.Nestaway_URL__c = 'www.test.com';
        insert cusSet;
        List<NestAway_End_Point__c > nestURL = NestAway_End_Point__c.getall().values();  
        string strEndPoint= nestURL[0].Move_In_Cancel_Api__c+'&auth='+nestURL[0].Webapp_Auth__c;
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        Bank_Detail__c bc = new Bank_Detail__c ();
        bc.IFSC_Code__c ='KKBK0000045';
        bc.Account_Number__c ='98765431245678';
        bc.Related_Account__c= accObj.id;
        insert bc;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        /*
Tenancy__c b= new Tenancy__c();
b.Tenant__c=accObj.Id;
insert b;
*/
        Tenancy__c b = new Tenancy__c();
        b.Tenant__c=accObj.Id;
        b.house__c=hos.id;
        insert b;
        Test.startTest();
        Case c=  new Case();
        c.Status='New';
        c.House__c=hos.Id;
        c.ownerId=newuser.Id;
        c.MoveOut_Slot_End_Time__c=System.today();
        c.Moveout_Slot_Start_Time__c=System.today();
        c.Move_Out_Date__c=System.today();
        c.Booked_Object_ID__c='162';
        c.Move_Out_Status__c='In Progress';
        c.Move_Out_Type__c='Rent Default';
        c.Booked_Object_Type__c='Room';
        c.MoveOut_Executive__c=newuser.Id;
        c.RecordTypeId= MoveOutRecordTypeId;
        c.Booking_Id__c='389769';
        c.Type='MOveOUt';
        c.Room_Term__c=rt.id;
        c.Tenant__c=accObj.id;
        c.Contract_End_Date__c=system.today();
        insert c;
        List<Case>  cList =  new List<Case>();
        cList.add(c);
        Map<id,Case> newmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        c.Status='Move Out Inspection Pending';
        c.Moveout_Slot_Start_Time__c=System.today()+1;
        update c;
        Map<id,Case> oldmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        Set<id> caseid= new Set<id>();
        caseid.add(c.id);
        Apexpages.currentPage().getParameters().put('sourceId', c.id);
        ApexPages.StandardController sC = new ApexPages.standardController(c);
        CaseMIMOFunctionalityHelper ca= new CaseMIMOFunctionalityHelper(sc);
        ca.assigntofinanceQueue();
        CaseMIMOFunctionalityHelper.massClosedCases(newmap,'tst');
        CaseMIMOFunctionalityHelper.CaseWrapper caa= new CaseMIMOFunctionalityHelper.CaseWrapper(null,null,null);
        CaseMIMOFunctionalityHelper.CaseWhenWeNeedToCloseTAsk(c.id,'test','test' , 'ended');
        CaseMIMOFunctionalityHelper.DeleteEventofMoveOUt(newmap,oldmap);
        CaseMIMOFunctionalityHelper.CreateEventforMoveOut(newmap);
        CaseMIMOFunctionalityHelper.CreateEventforMoveOut(newmap);
        CaseMIMOFunctionalityHelper.UpdateDateEventforMoveOut(newmap,oldmap);
        CaseMIMOFunctionalityHelper.UpdateExecutiveEventforMoveOut(newmap,oldmap);
        CaseMIMOFunctionalityHelper.CreateSubCaseforInternaltransfer(newmap,oldmap);
        CaseMIMOFunctionalityHelper.updateRelatedSettlementCases(newMap);
        CaseMIMOFunctionalityHelper.MoveInCancelDetailsToWebApp(caseid);
        Test.stopTest();
    }
    Public Static TestMethod Void doTes(){
        
        Id caseSettlement_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Case_Settlement).getRecordTypeId();
        
        Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
        Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Furnished House Onboarding').getRecordTypeId();
        Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        Bank_Detail__c bc = new Bank_Detail__c ();
        bc.IFSC_Code__c ='KKBK0000045';
        bc.Account_Number__c ='98765431245678';
        bc.Related_Account__c= accObj.id;
        insert bc;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        /*
Tenancy__c b= new Tenancy__c();
b.Tenant__c=accObj.Id;
insert b;
*/
        Tenancy__c b = new Tenancy__c();
        b.Tenant__c=accObj.Id;
        b.house__c=hos.id;
        insert b;
        Test.startTest();
        Case c=  new Case();
        c.Status='New';
        c.House__c=hos.Id;
        c.ownerId=newuser.Id;
        c.MoveOut_Slot_End_Time__c=System.today();
        c.Moveout_Slot_Start_Time__c=System.today();
        c.Move_Out_Date__c=System.today();
        c.Booked_Object_ID__c='162';
        c.Move_Out_Status__c='In Progress';
        c.Move_Out_Type__c='Rent Default';
        c.Booked_Object_Type__c='Room';
        c.MoveOut_Executive__c=newuser.Id;
        c.RecordTypeId= MoveOutRecordTypeId;
        c.Booking_Id__c='389769';
        c.Type='MOveOUt';
        c.Room_Term__c=rt.id;
        c.Tenant__c=accObj.id;
        c.Contract_End_Date__c=system.today();
        insert c;
        List<Case>  cList =  new List<Case>();
        cList.add(c);
        Map<id,Case> newmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        c.Status='Move Out Inspection Pending';
        c.MoveIn_Slot_Start_Time__c=System.today()+1;
        update c;
        c.Status='Moved-Out all Ok';
        // update c;
        c.Status='Moved Out with Issues';
        // update c;
        Map<id,Case> oldmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        Set<id> caseid= new Set<id>();
        caseid.add(c.id);
        Org_Param__c nestURL = Org_Param__c.getOrgDefaults();
        insert nesturl;
        CaseMIMOFunctionalityHelper.statusToCasePaid(newmap);
        CaseMIMOFunctionalityHelper.statusToPaymentVerified(newmap);
        CaseMIMOFunctionalityHelper.CloseParentCAse(newmap,oldmap);
        CaseMIMOFunctionalityHelper.CaseWhereOnlyOwnerCanChangetheStatsus(newmap);
        CaseMIMOFunctionalityHelper.caseAssignment(cList,newmap,'Move out');
        Test.stopTest();
    }
    Public Static TestMethod Void doTest1(){
        
        Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
        Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Furnished House Onboarding').getRecordTypeId();
        Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        Bank_Detail__c bc = new Bank_Detail__c ();
        bc.IFSC_Code__c ='KKBK0000045';
        bc.Account_Number__c ='98765431245678';
        bc.Related_Account__c= accObj.id;
        insert bc;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        /*
Tenancy__c b= new Tenancy__c();
b.Tenant__c=accObj.Id;
insert b;
*/
        Tenancy__c b = new Tenancy__c();
        b.Tenant__c=accObj.Id;
        b.house__c=hos.id;
        insert b;
        Test.startTest();
        Case c=  new Case();
        c.Status='New';
        c.House__c=hos.Id;
        c.ownerId=newuser.Id;
        c.MoveOut_Slot_End_Time__c=System.today();
        c.Moveout_Slot_Start_Time__c=System.today();
        c.Move_Out_Date__c=System.today();
        c.Booked_Object_ID__c='162';
        c.Move_Out_Status__c='In Progress';
        c.Move_Out_Type__c='Rent Default';
        c.Booked_Object_Type__c='Room';
        c.MoveOut_Executive__c=newuser.Id;
        c.RecordTypeId= MoveOutRecordTypeId;
        c.Booking_Id__c='389769';
        c.Type='MOveOUt';
        c.Room_Term__c=rt.id;
        c.Tenant__c=accObj.id;
        c.Contract_End_Date__c=system.today();
        insert c;
        List<Case>  cList =  new List<Case>();
        cList.add(c);
        Map<id,Case> newmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        c.Moveout_Slot_Start_Time__c=System.today()+1;
        update c;
        Map<id,Case> oldmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        Set<id> caseid= new Set<id>();
        caseid.add(c.id);
        CaseMIMOFunctionalityHelper.CreateSubCaseOnParentInsert(caseid);
        Test.stopTest();
    }
    Public Static TestMethod Void doTest2(){
        Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
        Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Furnished House Onboarding').getRecordTypeId();
        Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        Bank_Detail__c bc = new Bank_Detail__c ();
        bc.IFSC_Code__c ='KKBK0000045';
        bc.Account_Number__c ='98765431245678';
        bc.Related_Account__c= accObj.id;
        insert bc;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        /*Tenancy__c b= new Tenancy__c();
b.Tenant__c=accObj.Id;
insert b;*/
        Tenancy__c b = new Tenancy__c();
        b.Tenant__c=accObj.Id;
        b.house__c=hos.id;
        insert b;
        test.startTest();
        Case c=  new Case();
        c.Status=Constants.CASE_STATUS_MOVEDOUTWITHISSUE;
        c.House__c=hos.Id;
        c.ownerId=newuser.Id;
        c.MoveIn_Slot_End_Time__c=System.today();
        c.MoveIn_Slot_Start_Time__c=System.today();
        c.Move_Out_Date__c=System.today();
        c.Booked_Object_ID__c='162';
        c.Move_Out_Status__c='In Progress';
        c.Move_Out_Type__c='Rent Default';
        c.Booked_Object_Type__c='Room';
        c.MoveIn_Executive__c=newuser.Id;
        c.RecordTypeId= MoveIn_RecordTypeId;
        c.Settle_Amount_To_Be_deducted__c=3762;
        c.Booking_Id__c='389769';
        c.Type='MOveOUt';
        c.Room_Term__c=rt.id;
        c.Tenant__c=accObj.id;
        c.Contract_End_Date__c=system.today();
        insert c;
        List<Case>  cList =  new List<Case>();
        cList.add(c);
        Map<id,Case> newmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        c.MoveIn_Slot_Start_Time__c=System.today()+1;
        update c;
        Map<id,Case> oldmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        CaseMIMOFunctionalityHelper.UpdatemoveinContractGenerated(cList);
        CaseMIMOFunctionalityHelper.CreateEventforMovein(newmap);
        CaseMIMOFunctionalityHelper.CreateEventforMovein(newmap);
        CaseMIMOFunctionalityHelper.UpdateDateEventforMovein(newmap,oldmap);
        CaseMIMOFunctionalityHelper.UpdateExecutiveEventforMovein(newmap,oldmap);
        CaseMIMOFunctionalityHelper.DeleteEventofMoveIn(newmap,oldmap);
        CaseMIMOFunctionalityHelper.caseAssignment(cList,newmap,'Move In');
        test.stoptest();
    }
    Public Static TestMethod Void doTest10(){
        
        Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
        Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Furnished House Onboarding').getRecordTypeId();
        Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        Bank_Detail__c bc = new Bank_Detail__c ();
        bc.IFSC_Code__c ='KKBK0000045';
        bc.Account_Number__c ='98765431245678';
        bc.Related_Account__c= accObj.id;
        insert bc;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        Tenancy__c b= new Tenancy__c();
        b.Tenant__c=accObj.Id;
        insert b;
        Test.startTest();
        Case c=  new Case();
        c.Status='New';
        c.House__c=hos.Id;
        c.ownerId=newuser.Id;
        c.MoveOut_Slot_End_Time__c=System.today();
        c.Moveout_Slot_Start_Time__c=System.today();
        c.Move_Out_Date__c=System.today();
        c.Booked_Object_ID__c='162';
        c.Move_Out_Status__c='In Progress';
        c.Move_Out_Type__c='Rent Default';
        c.Booked_Object_Type__c='Room';
        c.MoveOut_Executive__c=newuser.Id;
        c.RecordTypeId= MoveOutRecordTypeId;
        c.Booking_Id__c='389769';
        c.Type='MOveOUt';
        c.Room_Term__c=rt.id;
        c.Tenant__c=accObj.id;
        c.Contract_End_Date__c=system.today();
        insert c;
        List<Case>  cList =  new List<Case>();
        cList.add(c);
        Map<id,Case> newmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        c.Moveout_Slot_Start_Time__c=System.today()+1;
        update c;
        Map<id,Case> oldmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        Set<id> caseid= new Set<id>();
        caseid.add(c.id);
        Apexpages.currentPage().getParameters().put('sourceId', c.id);
        ApexPages.StandardController sC = new ApexPages.standardController(c);
        CaseMIMOFunctionalityHelper ca= new CaseMIMOFunctionalityHelper(sc);
        CaseMIMOFunctionalityHelper.CreateSubCase(newmap,oldmap);
        Test.stopTest();
    }
    Public Static TestMethod Void doTest9(){
        Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
        Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Furnished House Onboarding').getRecordTypeId();
        Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        Bank_Detail__c bc = new Bank_Detail__c ();
        bc.IFSC_Code__c ='KKBK0000045';
        bc.Account_Number__c ='98765431245678';
        bc.Related_Account__c= accObj.id;
        insert bc;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        Tenancy__c b= new Tenancy__c();
        b.Tenant__c=accObj.Id;
        insert b;
        Case c=  new Case();
        c.Status='New';
        c.House__c=hos.Id;
        c.ownerId=newuser.Id;
        c.MoveIn_Slot_End_Time__c=System.today();
        c.MoveIn_Slot_Start_Time__c=System.today();
        c.Move_Out_Date__c=System.today();
        c.Booked_Object_ID__c='162';
        c.Move_Out_Status__c='In Progress';
        c.Move_Out_Type__c='Rent Default';
        c.Booked_Object_Type__c='Room';
        c.MoveIn_Executive__c=newuser.Id;
        c.RecordTypeId= MoveIn_RecordTypeId;
        c.Settle_Amount_To_Be_deducted__c=3762;
        c.Booking_Id__c='389769';
        c.Type='MOveOUt';
        c.Room_Term__c=rt.id;
        c.Tenant__c=accObj.id;
        c.Contract_End_Date__c=system.today();
        insert c;
        List<Case>  cList =  new List<Case>();
        cList.add(c);
        Map<id,Case> newmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        c.Status='Move Out Inspection Pending';
        c.MoveIn_Slot_Start_Time__c=System.today()+1;
        update c;
        c.Status='Moved-Out all Ok';
        update c;
        Map<id,Case> oldmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        Apexpages.currentPage().getParameters().put('sourceId', c.id);
        ApexPages.StandardController sC = new ApexPages.standardController(c);
        CaseMIMOFunctionalityHelper ca= new CaseMIMOFunctionalityHelper(sc);
        ca.assigntofinanceQueue();
        CaseMIMOFunctionalityHelper.UpdatemoveinContractGenerated(cList);
        CaseMIMOFunctionalityHelper.CreateEventforMovein(newmap);
        CaseMIMOFunctionalityHelper.CreateEventforMovein(newmap);
        CaseMIMOFunctionalityHelper.UpdateDateEventforMovein(newmap,oldmap);
        CaseMIMOFunctionalityHelper.UpdateExecutiveEventforMovein(newmap,oldmap);
        CaseMIMOFunctionalityHelper.DeleteEventofMoveIn(newmap,oldmap);
        CaseMIMOFunctionalityHelper.CaseWrapper ccb= new   CaseMIMOFunctionalityHelper.CaseWrapper('Test',newuser.id,2);
        ccb.compareTo(ccb);
    }
    Public Static TestMethod Void doTest19(){
        Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
        Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Furnished House Onboarding').getRecordTypeId();
        Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        Bank_Detail__c bc = new Bank_Detail__c ();
        bc.IFSC_Code__c ='KKBK0000045';
        bc.Account_Number__c ='98765431245678';
        bc.Related_Account__c= accObj.id;
        insert bc;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        Tenancy__c b= new Tenancy__c();
        b.Tenant__c=accObj.Id;
        insert b;
        test.startTest();
        Case c=  new Case();
        c.Status='New';
        c.House__c=hos.Id;
        c.ownerId=newuser.Id;
        c.MoveIn_Slot_End_Time__c=System.today();
        c.MoveIn_Slot_Start_Time__c=System.today();
        c.Move_Out_Date__c=System.today();
        c.Booked_Object_ID__c='162';
        c.Move_Out_Status__c='In Progress';
        c.Move_Out_Type__c='Rent Default';
        c.Booked_Object_Type__c='Room';
        c.MoveIn_Executive__c=newuser.Id;
        c.RecordTypeId= MoveIn_RecordTypeId;
        c.Settle_Amount_To_Be_deducted__c=3762;
        c.Booking_Id__c='389769';
        c.Type='MOveOUt';
        c.Room_Term__c=rt.id;
        c.Tenant__c=accObj.id;
        c.Contract_End_Date__c=system.today();
        insert c;
        List<Case>  cList =  new List<Case>();
        cList.add(c);
        Map<id,Case> newmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        c.Status='Move Out Inspection Pending';
        c.MoveIn_Slot_Start_Time__c=System.today()+1;
        update c;
        c.Status='Moved-Out all Ok';
        update c;
        c.Status='Moved Out with Issues';
        update c;
        Map<id,Case> oldmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        
        CaseMIMOFunctionalityHelper.UpdatemoveinContractGenerated(cList);
        CaseMIMOFunctionalityHelper.CreateEventforMovein(newmap);
        CaseMIMOFunctionalityHelper.CreateEventforMovein(newmap);
        CaseMIMOFunctionalityHelper.UpdateDateEventforMovein(newmap,oldmap);
        CaseMIMOFunctionalityHelper.UpdateExecutiveEventforMovein(newmap,oldmap);
        CaseMIMOFunctionalityHelper.DeleteEventofMoveIn(newmap,oldmap);
        test.stopTest();
    }
    Public Static TestMethod Void doTest18(){
        Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
        Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Furnished House Onboarding').getRecordTypeId();
        Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        Bank_Detail__c bc = new Bank_Detail__c ();
        bc.IFSC_Code__c ='KKBK0000045';
        bc.Account_Number__c ='98765431245678';
        bc.Related_Account__c= accObj.id;
        insert bc;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        /*Tenancy__c b= new Tenancy__c();
b.Tenant__c=accObj.Id;
insert b;*/
        Tenancy__c b = new Tenancy__c();
        b.Tenant__c=accObj.Id;
        b.house__c=hos.id;
        insert b;
        test.startTest();
        Case c=  new Case();
        c.Status=Constants.CASE_STATUS_MOVEDOUTWITHISSUE;
        c.House__c=hos.Id;
        c.ownerId=newuser.Id;
        c.MoveIn_Slot_End_Time__c=System.today();
        c.MoveIn_Slot_Start_Time__c=System.today();
        c.Move_Out_Date__c=System.today();
        c.Booked_Object_ID__c='162';
        c.Move_Out_Status__c='In Progress';
        c.Move_Out_Type__c='Rent Default';
        c.Booked_Object_Type__c='Room';
        c.MoveIn_Executive__c=newuser.Id;
        c.RecordTypeId= MoveIn_RecordTypeId;
        c.Settle_Amount_To_Be_deducted__c=3762;
        c.Booking_Id__c='389769';
        c.Type='MOveOUt';
        c.Room_Term__c=rt.id;
        c.Tenant__c=accObj.id;
        c.Contract_End_Date__c=system.today();
        insert c;
        List<Case>  cList =  new List<Case>();
        cList.add(c);
        Map<id,Case> newmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        c.Status='Move Out Inspection Pending';
        c.MoveIn_Slot_Start_Time__c=System.today()+1;
        update c;
        c.Status='Moved-Out all Ok';
        update c;
        c.Status='Moved Out with Issues';
        update c;
        Map<id,Case> oldmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        Apexpages.currentPage().getParameters().put('sourceId', c.id);
        ApexPages.StandardController sC = new ApexPages.standardController(c);
        CaseMIMOFunctionalityHelper ca= new CaseMIMOFunctionalityHelper(sc);
        ca.assigntofinanceQueue();
        test.stoptest();
    }  
    
    Public Static TestMethod Void doTes2222(){
        
        Id caseSettlement_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Case_Settlement).getRecordTypeId();
        
        Id MoveIn_RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEIN).getRecordTypeId();
        Id RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Furnished House Onboarding').getRecordTypeId();
        Id MoveOutRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_MOVEOUT).getRecordTypeId();
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        Bank_Detail__c bc = new Bank_Detail__c ();
        bc.IFSC_Code__c ='KKBK0000045';
        bc.Account_Number__c ='98765431245678';
        bc.Related_Account__c= accObj.id;
        insert bc;
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        /*
Tenancy__c b= new Tenancy__c();
b.Tenant__c=accObj.Id;
insert b;
*/
        Tenancy__c b = new Tenancy__c();
        b.Tenant__c=accObj.Id;
        b.house__c=hos.id;
        insert b;
        Test.startTest();
        Case c=  new Case();
        c.Status=Constants.CASE_STATUS_MOVEDOUTWITHISSUE;
        c.House__c=hos.Id;
        c.ownerId=newuser.Id;
        c.Settle_Amount_To_Be_deducted__c= 29.0;
        c.MoveOut_Slot_End_Time__c=System.today();
        c.Moveout_Slot_Start_Time__c=System.today();
        c.Move_Out_Date__c=System.today();
        c.Booked_Object_ID__c='162';
        c.Move_Out_Status__c='In Progress';
        c.Move_Out_Type__c='Rent Default';
        c.Booked_Object_Type__c='Room';
        c.MoveOut_Executive__c=newuser.Id;
        c.RecordTypeId= MoveOutRecordTypeId;
        c.Booking_Id__c='389769';
        c.Type='MOveOUt';
        c.Room_Term__c=rt.id;
        c.Tenant__c=accObj.id;
        c.Contract_End_Date__c=system.today();
        insert c;
        List<Case>  cList =  new List<Case>();
        cList.add(c);
        Map<id,Case> newmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        c.Status='Move Out Inspection Pending';
        c.MoveIn_Slot_Start_Time__c=System.today()+1;
        update c;
        c.Status='Moved-Out all Ok';
        // update c;
        c.Status='Moved Out with Issues';
        // update c;
        Map<id,Case> oldmap =  new Map<Id,Case>();
        newmap.put(c.id,c);
        Set<id> caseid= new Set<id>();
        caseid.add(c.id);
        Org_Param__c nestURL = Org_Param__c.getOrgDefaults();
        insert nesturl;
        CaseMIMOFunctionalityHelper.statusToCasePaid(newmap);
        CaseMIMOFunctionalityHelper.statusToPaymentVerified(newmap);
        CaseMIMOFunctionalityHelper.CloseParentCAse(newmap,oldmap);
        CaseMIMOFunctionalityHelper.CaseWhereOnlyOwnerCanChangetheStatsus(newmap);
        CaseMIMOFunctionalityHelper.caseAssignment(cList,newmap,'Move out');
        Test.stopTest();
    }
    
    public static CAse creatSettlement()
    {    
        NestAway_End_Point__c  cusSet = new NestAway_End_Point__c();
        cusSet.name = 'nestaway';
        cusSet.Nestaway_URL__c = 'www.test.com';
        insert cusSet;
        
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        insert hos;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        Bank_Detail__c bc = new Bank_Detail__c ();
        bc.IFSC_Code__c ='KKBK0000045';
        bc.Account_Number__c ='98765431245678';
        bc.Related_Account__c= accObj.id;
        insert bc;
        Set<id> setoftennant = new Set<id>();
        setoftennant.add(accObj.id);
        Photo__c ph= new Photo__c();
        insert ph;
        
        zone__c zc= new zone__c();
        zc.Zone_code__c ='text';
        zc.Name='Test';
        insert zc;
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        
        Tenancy__c b = new Tenancy__c();
        b.Tenant__c=accObj.Id;
        b.house__c=hos.id;
        insert b;
        Case c=  new Case();
        c.Status='new';
        c.House__c=hos.Id;
        c.MoveOut_Slot_End_Time__c=System.today();
        c.Moveout_Slot_Start_Time__c=System.today();
        c.Move_Out_Date__c=System.today();
        c.Booked_Object_ID__c='162';
        c.Move_Out_Status__c='In Progress';
        c.Move_Out_Type__c='Rent Default';
        c.Booked_Object_Type__c='Room';
        c.RecordTypeId= caseSettlement_RecordTypeId;
        c.Booking_Id__c='389769';
        c.Dashboard_Update_Required__c='Yes';
        c.Dashboard_Update_Status__c='Updated Successfully';
        c.Room_Term__c=rt.id;        
        c.Tenant__c=accObj.id;
        c.Net_Amount_to_Be_Refunded__c=82;
        c.Contract_End_Date__c=system.today();
        insert c;
        return c;        
    }
    
    public static CAse createmoveout()
    {    
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        Bank_Detail__c bc = new Bank_Detail__c ();
        bc.IFSC_Code__c ='KKBK0000045';
        bc.Account_Number__c ='98765431245678';
        bc.Related_Account__c= accObj.id;
        insert bc;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        hos.OwnerId=newuser.id;        
        insert hos;
        
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        
        case cint= new case();
        cint.RecordTypeId=internaltRecordTypeId;
        cint.Tenant__c=accobj.id;
        cint.AccountId=accobj.id;
        cint.status='Progress';
        cint.type='Internal Transfer';
        cint.Tenant_Type__c='boys';
        cint.SD_Status__c='pending';
        cint.From_House__c=hos.id;
        cint.Origin='web';
        insert cint;
        
        test.starttest();
        Case c=  new Case();
        c.parentid=cint.id;
        c.Status='new';
        c.House__c=hos.Id;
        c.ownerId=newuser.Id;
        c.Move_in_date__c=System.today()-2;
        c.MoveOut_Slot_End_Time__c=System.today();
        c.Moveout_Slot_Start_Time__c=System.today();
        c.Move_Out_Date__c=System.today();
        c.Booked_Object_ID__c='162';
        c.Move_Out_Status__c='In Progress';
        c.Move_Out_Type__c='SD Default';
        c.Booked_Object_Type__c='House';
        c.MoveOut_Executive__c=newuser.Id;
        c.RecordTypeId= MoveOutRecordTypeId;
        c.Booking_Id__c='389769';
        c.Type='MoveOut';
        
        c.Tenant__c=accObj.id;
        
        c.Contract_End_Date__c=system.today();
        insert c;
        return c;
        
    }
    
     public static CAse createmoveout1()
    {    
        User newUser = Test_library.createStandardUser(1);
        insert newuser;
        Account accObj = new Account();
        accObj.Name = 'TestAcc';
        insert accObj;
        Bank_Detail__c bc = new Bank_Detail__c ();
        bc.IFSC_Code__c ='KKBK0000045';
        bc.Account_Number__c ='98765431245678';
        bc.Related_Account__c= accObj.id;
        insert bc;
        House__c hos= new House__c();
        hos.name='house1';
        hos.Assets_Created__c=false;
        hos.OwnerId=newuser.id;        
        insert hos;
        
        room_terms__c rt= new room_terms__c();
        rt.house__c=hos.ID;
        insert rt;
        
        
        
        test.starttest();
        Case c=  new Case();
        c.Status='new';
        c.House__c=hos.Id;
        c.ownerId=newuser.Id;
        c.Move_in_date__c=System.today()-2;
        c.MoveOut_Slot_End_Time__c=System.today();
        c.Moveout_Slot_Start_Time__c=System.today();
        c.Move_Out_Date__c=System.today();
        c.Booked_Object_ID__c='162';
        c.Move_Out_Status__c='In Progress';
        c.Move_Out_Type__c='SD Default';
        c.Booked_Object_Type__c='House';
        c.MoveOut_Executive__c=newuser.Id;
        c.RecordTypeId= MoveOutRecordTypeId;
        c.Booking_Id__c='389769';
        c.Type='MoveOut';
        
        c.Tenant__c=accObj.id;
        
        c.Contract_End_Date__c=system.today();
        insert c;
        return c;
        
    }
    
    
}