/*  Created By   : Mohan - WarpDrive Tech Works
Created Date : 18/05/2017
Purpose      : All the constants, Picklist values, RecordType Name are accessed from this class */

public class Constants {
    
    //Bed status 
    
    // Key object status value
    public static String DETAIL_KEY_COLLECTED_FOR_MAIN_DOOR='Main Door';
   
    // END
   // insurace status
   public static String INSURANCE_STATUS_TYPE_TO_BE_QUEUED='To Be Queued';
   // contract agreement type
   public static String CONTRACT_AGREEMENT_TYPE_E_STAMPED='E-Stamped';
   public static String CONTRACT_AGREEMENT_TYPE_E_LOI='LOI';
   public static String CONTRACT_AGREEMENT_TYPE_E_NOTARIZED='Notarized';


    //WorkOrder Status Move In WorkOrder
     public static String WORKORDER_RT_MOVE_IN_WORK_ORDER ='Move In WorkOrder';
    public static String WorkORDER_COMPLETE_STATUS_Moved_OUT_WITH_ISSUE='Moved Out with Issues';
    public static String WorkORDER_COMPLETE_STATUS_MOVED_OUT_ALL_OKAY='Moved Out All Okay';
    public static String WorkORDER_COMPLETE_STATUS_MOVEOUT_RECORDTYPE ='Completed';
    public static String WorkORDER_START_STATUS_MOVEOUT_RECORDTYPE ='Yet to be called';
    public static String WorkORDER_ONHOLD_STATUS_MOVEOUT_RECORDTYPE ='Ring but No Response';
    public static String WORKORDER_STATUS_MOVED_IN_WITH_ISSUES = 'Moved-in with issues';
    public static String WORKORDER_STATUS_MOVED_IN_ALL_OK = 'Moved-in all OK';
    public static String WORKORDER_STATUS_CANCELED = 'Canceled';
    public static String WORKORDER_STATUS_VERIFIED = 'Verified';
    public static String WORKORDER_STATUS_COMPLETED= 'Completed';
    public static String WORKORDER_RT_QUOTATION_VENDER = 'Quotation from vender';
    public static String WORKORDER_TYPE_SD_RECOVERY= 'SD Recovery';
    public static String WORKORDER_TYPE_IT_SD_RECOVERY= 'Internal Transfer - SD Recovery';
    public static String WORKORDER_RT_KEYS= 'Keys';
    public static String WORKORDER_RT_KEYS_READ_ONLY= 'Keys ReadOnly';     
    public static String WORKORDER_RT_CONTRACTUPLOADED= 'Contract Uploaded WorkOrder';  

    public static String WORKORDER_RT_KEY_HANDLIND='Key Handling';
    public static String WORKORDER_RT_ONBOADING='On-Boarding WorkOrder'; 
    public static String WORKORDER_RT_ONBOADING_CHECKLIST='On-Boarding Checklist WorkOrder'; 

    
    public static String CONTACT_STAGE_FINAL_CONTACT = 'Final Contract Downloaded';     
    // CASE Pending dashboard status
    public static String DASHBOARDSTATUS_SUBCASE = 'Updated Successfully'; 
    //Case MOVE OUT TYPE
    
    public static string CASE_MOVEOUT_CANCELLATION = 'Cancellation';
    
    //CASE REASON CONSTANTS
    
    public static String CASE_REASON_TENANTCANCELLEDMOVEOUT = 'Tenant Cancelled MoveOut';
    public static String CASE_REASON_TENANTRETAINED = 'Tenant Retained';
    
    // MoveOut Stage Updated Via API On case
    
    public static String CASE_MOVEOUTUPDATED_VIA_NA_YES = 'Yes' ;
    public static String CASE_MOVEOUTUPDATED_VIA_NA_NO = 'No' ;
    
    //Case MoveOut Move_Out_Status__c ON UI = STAGE
    
    public static String CASE_MOVEOUT_STAGE_TENANT_CANCELLED_MOVEOUT = 'Tenant Cancelled MoveOut';
    public static String CASE_MOVEOUT_STAGE_MOVEOUT_CANCELED_ONBEHALF_OFTENANT = 'MoveOut Cancelled on behalf of Tenant';
    public static String CASE_MOVEOUT_STAGE_MOVEOUT_CANCELLATION = 'Cancelled';
    public static String CASE_MOVEOUT_STAGE_SYSTEMCANCELLED = 'System Cancelled';
    public static String CASE_MOVEOUT_STAGE_INPROGRESS = 'In Progress';
    
    //public static String CASE_MOVEOUT_STAGE_MOVEOUT_CANCELLATION = 'MoveOut Cancelled on behalf of Tenant';
    
    
    // Case object constant
    public static String HOUSE_ONBOARIDNG_CASE_TYPE='House Onboarding';
    
    
    public static String CASE_RT_Furnished_House_Onboarding='Furnished House Onboarding';
    public static String CASE_RT_Unfurnished_House_Onboarding='Unfurnished House Onboarding';
    public static String CASE_RT_SERVICE_REQUEST = 'Service Request';
    
    //Case Cheque Status
    public static String CASE_CHEQUE_STATUS_CHEQUE_NOT_RECEIVED = 'Cheque not Received';
    public static String CASE_CHEQUE_STATUS_CHEQUE_BOUNCED = 'Cheque Bounced';
    
    // case type value for closing workorder
    public static String CASE_TYPE_MOVEIN='Movein';
    public static String CASE_TYPE_MOVEOUT='Moveout';
    
    // case status values
    //Status  
    public static String CASE_STATUS_TENANT_CANCELLED='Tenant Cancelled';
    public static String CASE_STATUS_NEW='New';
    public static String CASE_STATUS_KEY_HANDLING='Key Handling';
    public static String CASE_STATUS_MAINTENANCE='Maintenance';
    public static String CASE_STATUS_FUR_DTH_WIFI_CONNECT='Furnishing and DTH / Wifi Connection';
    public static String CASE_STATUS_VERIFICATION='Verification';
    public static String CASE_STATUS_PHOTOGRAPHY='Photography';
    public static String CASE_STATUS_CLOSED='Closed';
    public static String CASE_STATUS_FURNISHING='Furnishing';
    public static String CASE_STATUS_DTH='DTH';
    public static String CASE_STATUS_WIFI='wifi';
    public static String CASE_STATUS_MAKE_HOUSE_LIVE = 'Make House Live';
    public static String CASE_STATUS_OPEN = 'Open';
    public static String CASE_STATUS_WORK_IN_PROGRESS = 'Work in Progress';
    public static String CASE_STATUS_WAITING_ON_CUSTOMER = 'Waiting on Customer';
    public static String CASE_STATUS_REOPENED = 'Reopened';
    public static String CASE_STATUS_RESOLVED = 'Resolved';
    public static String CASE_STATUS_DROPPED = 'Dropped';
    public static String CASE_STATUS_WATING_ON_TENANT_APPROVAL = 'Waiting on Tenant Approval';
    public static String CASE_STATUS_MOVE_IN_SCHEDULED = 'Move in Scheduled';
    public static String CASE_STATUS_MOVE_OUT_INSPECTION_PENDING = 'Move Out Inspection Pending';
    public static String CASE_STATUS_IN_PROGRESS = 'Progress';
    public static String CASE_STATUS_IN_PAID= 'Paid';
    public static String CASE_STATUS_IN_ACCOUNTIN_ENTRY= 'Accounting Entry Passed';
    public static String CASE_STATUS_IN_NEW_PAYMENT_VERIFIED= 'Payment Verified';
    public static String CASE_STATUS_IN_NEW_PAYMENT_INITIATED = 'Payment initiated';
    public static String CASE_STATUS_CASH_DEPOSITED= 'Cash Deposited with Finance';
    public static String CASE_STATUS_CASH_ACKNOWLEDGED= 'Cash Acknowledged By Finance';
    public static String CASE_STATUS_INVOICES_UPDATE= 'Invoices Updated and Checked';
    public static String CASE_STATUS_OWNER_APPROVED= 'Owner Approved';
    public static String CASE_STATUS_REJECTED='Rejected';
    
    
    /*Move out Case Status*/
    public static String CASE_STATUS_CASE_AUTOCLOSED = 'Auto Rejected by System';
    public static String CASE_STATUS_CASE_CLOSED = 'Closed';
    public static String CASE_STATUS_MOVEDOUTALLOK = 'Moved-Out all OK';
    public static String CASE_STATUS_MOVEDOUTWITHISSUE = 'Moved Out with Issues';
    public static String CASE_STATUS_MOVEDOUT_REFUNDREQUESTED = 'Refund Requested'; 
    public static String CASE_STATUS_MOVEDOUT_MOVEOUTSCHEDULED = 'Schedule MoveOut'; //Move Out Scheduled 
    public static String CASE_STATUS_MOVE_OUT_SCHEDULED = 'Move Out Inspection Pending';
    
    public static String CASE_LEAD_STATUS_DROPPED = 'Dropped';

    
    //Case Stage
    public static String CASE_STAGE_NEW='New';
    public static String CASE_STAGE_OWNER_RETENTION_CALL='Owner Retention';
    public static String CASE_STAGE_ZAM_APPROVAL='ZAM Approval';
    
    //Owner Retained - changed to House Retained - Use the New one for New Code
    public static String CASE_STAGE_OWNER_RETAINED='House Retained';
    public static String CASE_STAGE_HOUSE_RETAINED='House Retained';
    
    public static String CASE_STAGE_HOUSE_OFFBOARED='House Offboarded';
    public static String CASE_STAGE_TANANTS_MOVEOUT='Tenant Move Out';
    public static String CASE_STAGE_HOUSE_UNFURNISHED='House Unfurnishing';
    public static String CASE_STAGE_HOUSE_DISCONNECTED='House Disconnection';
    
    public static String CASE_RECOVERABLE_TENANT_OWNER='Tenant & Owner';
    public static String CASE_RECOVERABLE_TENANT_NESTAWAY='Tenant & NestAway';
    public static String CASE_RECOVERABLE_OWNER='Owner';
    public static String CASE_RECOVERABLE_TENANT='Tenant';
    public static String CASE_RECOVERABLE_OWNER_NESTAWAY='Owner & NestAway';
     public static String CASE_RECOVERABLE_TENANT_OWNER_NESTAWAY='Tenant & Owner & NestAway';
    
    
    
    
    
    //Full & Final Amount Generation - Changed to Proposed Account Settlement - Use the new one for new Code
    public static String CASE_STAGE_FULL_FINAL_AMT = 'Proposed Account Settlement';
    public static String CASE_STAGE_FULL_PROPOSED_ACCOUNT_SETTLEMENT = 'Proposed Account Settlement';
    
    public static String CASE_STAGE_FINAL_INSPECTION='Final Inspection';
    public static String CASE_STAGE_HOUSE_UNDERGOING='House Undergoing Maintenance';
    public static String CASE_STAGE_KEY_SUBMITTED='Keys Submission';
    public static String CASE_STAGE_PROFILE_UPDATE='Profile Updates';
    public static String CASE_STAGE_PENDING_SD_PAYMENT='SD Payment';
    public static String CASE_STAGE_PENDING_DOCUMENT='Document Verification';
    public static String CASE_STATUS_MOVE_IN_WIP = 'Move In WIP';
    public static String CASE_STAGE_AGREEMENT_CANCELLED = 'Agreement Cancellation';
    public static String CASE_STAGE_OFFBOARDING_COMPLET = 'offboarding Complete';
    public static String CASE_STAGE_ACCOUNTING_ENTRY_PASSED = 'Accounting Entry Passed';
    public static String CASE_STAGE_INVOICE_UPDATED_AND_CHECKED = 'Invoice Updated and Checked';
    
    
    
    // Case stages completed values
    public static String CASE_STAGES_COMPLETED_PROFILE_COMPLETED='Profile Completed';
    public static String CASE_STAGES_COMPLETED_DOCUMENT_COMPLETED='Document Completed';
    public static String CASE_STAGES_COMPLETED_DOCUMENT_VERIFIED='Document Verified';
    public static String CASE_STAGES_COMPLETED_SD_PAYMENT_RECEIVED='SD Payment Received';
    public static String CASE_STAGES_COMPLETED_OWNER_APPROVED='Owner Approved';
    public static String CASE_STAGES_COMPLETED_MOVE_IN_SCHEDULED='Move in Scheduled';
    public static String CASE_STAGES_COMPLETED_CONTRACT_GENERATED='Contract Generated';        
    
    
    
    //case type
    public static String CASE_TYPE_OFFBOARDING = 'Offboarding';
    
    
    
    // case origin values
    public static String CASE_ORIGIN_WEB = 'Web';
    public static String CASE_ORIGIN_EMAIL = 'Email';
    
    // Case Booked_Object_Type__c Picklist values
    public static String CASE_BOOKING_OBJECT_TYPE_HOUSE = 'House';
    public static String CASE_BOOKING_OBJECT_TYPE_ROOM = 'Room';
    public static String CASE_BOOKING_OBJECT_TYPE_BED = 'Bed';
    
    //Case Issue Level Picklist Values
    public static String CASE_ISSUE_LEVEL_HOUSE_LEVEL = 'House Level';
    public static String CASE_ISSUE_LEVEL_ROOM_LEVEL = 'Room Level';
    
    //End
    
    // END
    
    // Checklist object constant
    public static String CHECKLIST_RT_House_Inspection_Checklist='House Inspection Checklist';
    public static String CHECKLIST_RT_Document_Collection_Checklist='Document Collection Checklist';
    public static String CHECKLIST_RT_Onboarding_Full_Layout='Onboarding Full Layout';
    public static String CHECKLIST_RT_Onboarding_Furnished_BHK='Onboarding Furnished BHK';
    public static String CHECKLIST_RT_Onboarding_Furnished_Room='Onboarding Furnished Room';
    public static String CHECKLIST_RT_Onboarding_Furnished_Studio='Onboarding Furnished Studio';
    public static String CHECKLIST_RT_Onboarding_Precheck_Furnished_BHK='Onboarding Precheck Furnished BHK';
    public static String CHECKLIST_RT_Onboarding_Precheck_Furnished_Room='Onboarding Precheck Furnished Room';
    public static String CHECKLIST_RT_Onboarding_Precheck_Furnished_Studio='Onboarding Precheck Furnished Studio';
    public static String CHECKLIST_RT_Onboarding_Precheck_Unfurnished_BHK='Onboarding Precheck Unfurnished BHK';
    public static String CHECKLIST_RT_Onboarding_Precheck_Unfurnished_Room='Onboarding Precheck Unfurnished Room';
    public static String CHECKLIST_RT_Onboarding_Precheck_Unfurnished_Studio='Onboarding Precheck Unfurnished Studio';
    public static String CHECKLIST_RT_Onboarding_Verification_Furnished_BHK='Onboarding Verification Furnished BHK';
    public static String CHECKLIST_RT_Onboarding_Verification_Furnished_Room='Onboarding Verification Furnished Room';
    public static String CHECKLIST_RT_Onboarding_Verification_Furnished_Studio='Onboarding Verification Furnished Studio';
    public static String CHECKLIST_RT_Onboarding_Verification_Unfurnished_BHK='Onboarding Verification Unfurnished BHK';
    public static String CHECKLIST_RT_Onboarding_Verification_Unfurnished_Room='Onboarding Verification Unfurnished Room';
    public static String CHECKLIST_RT_Onboarding_Verification_Unfurnished_Studio='Onboarding Verification Unfurnished Studio';
    public static String CHECKLIST_RT_TYPE_MOVE_IN_CHECK = 'Move in Check';
    public static String CHECKLIST_RT_TYPE_MOVE_OUT_CHECK = 'Move Out Check';
    public static String CHECKLIST_RT_TYPE_MOVE_IN_CHECK_READ_ONLY = 'Move in Check Read Only';
    public static String CHECKLIST_RT_TYPE_MOVE_OUT_CHECK_READ_ONLY = 'Move Out Check Read Only';
    public static String CHECKLIST_RT_TYPE_MIMO_CHECK = 'MIMO HIC';
    public static String CHECKLIST_RT_TYPE_OFFBOARDING_UNFURNISHED_CHEKCLIST = 'Offboarding Unfurnishing Checklist';
    
    // type_of_HIC_approval stats picklist values 
    public static String CHECKLIST_Approval_Status='Approved by Docs Reviewer';
    public static String CHECKLIST_APPROVAL_STATUS_APPROVAL_SKIP='Approved Skip Request';
    public static String CHECKLIST_APPROVAL_STATUS_HOUSE_INSPECT_COMP='House Inspection Completed';
    
    
    //Opportunity Stage
    public static String OPPORTUNITY_STAGE_DOCS_COLL='Docs Collected';
    public static String OPPORTUNITY_STAGE_HOUSE='House';
    public static String OPPORTUNITY_STAGE_KEY_REC='Keys Collected';
    
    
    
    // Type_of_HIC__c picklist values 
    public static String CHECKLIST_TYPE_HIC='House Inspection Checklist';
    public static String CHECKLIST_TYPE_DCC='Document Collection Checklist';
    public static String CHECKLIST_TYPE_MOVE_IN_CHECK = 'Move in Check';
    public static String CHECKLIST_TYPE_MOVE_OUT_CHECK = 'Move Out Check';
    public static String CHECKLIST_TYPE_MIMO_CHECK = 'MIMO HIC';
    public static String CHECKLIST_TYPE_UNFURNISHING = 'Unfurnished HIC';
    public static String CHECKLIST_TYPE_FINAL_INSPECTION = 'Final Inspection HIC';
    //
    public static String OPPORTUNITY_STAGE_HOUSE_INSPECTION = 'House Inspection';
    public static String OPPORTUNITY_STAGE_FINAL_CONTACT = 'Final Contract';
    public static String OPPORTUNITY_STAGE_SAMPLE_CONTACT = 'Sample Contract';
    public static String OPPORTUNITY_STAGE_QUOTE = 'Quote Creation';
    public static String OPPORTUNITY_STAGE_SALES_ORDER = 'Sales Order';
    public static String OPPORTUNITY_STAGE_DROPPED = 'Dropped';
    public static String OPPORTUNITY_STAGE_LOST = 'Lost';   



    /* old values
public static String FURNISHING_CONDITION_FURNISHED='Furnished';
public static String FURNISHING_CONDITION_SEMI_FURNISHED='Semi - furnished';
public static String FURNISHING_CONDITION_UNFURNISHED='unfurnished';
*/
    // new values
    public static String FURNISHING_CONDITION_FURNISHED='Fully Furnished';
    public static String FURNISHING_CONDITION_SEMI_FURNISHED='Semi-furnished';
    public static String FURNISHING_CONDITION_UNFURNISHED='Unfurnished';
    public static String CONTRACT_FURNISHING_CONDITION_FURNISHED='Fully Furnished';
    //End
    
    // Added by Baibhav
    public static String FURNISHING_PLAN_NESTWAY='NestAway Furnished';
    public static String FURNISHING_PLAN_NESTWAY_RENTAL='NestAway Rental Package';
    public static String FURNISHING_PLAN_OWNER_COMPL='Owner Complete';
    public static String FURNISHING_PLAN_OWNER_NESTWAY='Owner Furnished NestAway Provided'; 
    
    public static String Onboarding_House_Type_Room='Room';
    public static String Onboarding_House_Type_Studio='Studio';
    public static String Onboarding_House_Type_BHK='BHK';
    
    
    //END
    //Zone_and_OM_Mapping__c Record types
    public static String Zone_and_OM_Mapping_RT_Move_In='Move In';
    public static String Zone_and_OM_Mapping_RT_Move_Out='Move Out';
    
    //Document Record Type
    public static String DOCUMENT_RT='Tenants Documents';
    
    //Work Order Record types
    public static String MoveOutWorkOrder_RT='MoveOut WorkOrders';
    public static String WORKORDER_OFFBOARDING_CALL_TO_OWNER='Offboarding Call To Owner';
    public static String WORKORDER_OFFBOARDING_ZAM_TAK='Offboarding ZAM Task';
    public static String WORKORDER_RT_OFFBOARDING_FINAL_INSPECTION='Offboarding Final Inspection Completed';
    public static String WORKORDER_RT_OFFBOARDING_FULL_FINAL_AMT='Offboarding Full & Final Amount';
    public static String WORKORDER_RT_OFFBOARDING_HOUSE_UNFURNISHED ='Offboarding House Unfurnished';
    public static String WORKORDER_RT_OFFBOARDING_HOUSE_MAINTENANCE='Offboarding House Undergoing Maintenance';
    public static String WORKORDER_RT_OFFBOARDING_TENANT_MOVE_OUT='Offboarding Tenants Moved Out';
    public static String WORKORDER_RT_OFFBOARDING_HOUSE_DISCONNECTED='Offboarding House Disconnected';
    public static String WORKORDER_RT_OFFBOARDING_KEYS_SUBMITTED='Offboarding Keys Submitted';     
    public static String WORKORDER_RT_IT_SD_DEFAULT='Internal Transfer SD Default';
    public static String WORKORDER_RT_OFFBOARDING_INSURANCE='Insurance workorder';
    public static String WORKORDER_RT_ReadOnly_MOVEOUT = 'Move Out Checklist Inspection Read Only';
    public static String WORKORDER_RT_ReadOnly_MOVEIN = 'Move In Checklist Inspection Read Only';
    public static String WORKORDER_RT_VENDER='Vendor Work Order';
    
    
    //Work Order Status
    
    public static String WORKORDER_STATUS_CONT_OFFBOARDING='Continue Offboarding';
    public static String WORKORDER_STATUS_RETAINED_HOUSE='Retain House';
    public static String WORKORDER_STATUS_RESOLVED='Resolved';
    public static String WORKORDER_STATUS_WORK_IN_PROGRESS = 'Work in Progress';
    public static String WORKORDER_STATUS_WORK_DONE = 'Work Done';
    public static String WORKORDER_STATUS_REJECTED_BY_TENANT = 'Rejected by Tenant';
    public static String WORKORDER_STATUS_PRECHECK_DONE = 'Precheck Done';
    public static String WORKORDER_STATUS_DROPPED = 'Dropped';
    public static String WORKORDER_STATUS_SEND_OTP = 'Send OTP';
    public static String WORKORDER_STATUS_RESEND_OTP = 'Resend OTP';
    public static String WORKORDER_STATUS_OTP_SENT = 'OTP Sent';
    
    
    public static String WORKORDER_STATUS_AUTO_CLOSED ='Auto Closed';

    //Invoice Object Constants 
    public static String INVOICE_RT_VENDOR_INV='Vendor Invoice';
    public static String INVOICE_RECORD_TYPE_GENERAL_INVOICE = 'General Invoice';
    
    
    
    
    
    // Task Record Type
    public static String TASK_RT_House_Onboarding='House Onboarding';
    public static String TASK_RT_KEY_HANDLING = 'Key Handling';
    public static String TASK_RT_OPERATION_TASK = 'Operation Task';
    public static String TASK_RT_MOVEIN_TASKS = 'MoveIn Tasks';
    public static String TASK_RT_MOVEOUT_SCHEULE_INSPECTION_TASKS = 'MoveOut Inspection Schedule';
    public static String TASK_RT_OWNER_FOLLOW_UP = 'Owner FollowUp Task';
    public static String TASK_RT_GENERIC_TASK = 'Generic Task';
    public static String TASK_RT_GENERAL_TASK = 'General Task';
    public static String TASK_RT_VERIFICATION_TASK = 'Verification task';
    
    
    //TASKS TYPE 
    
    PUBLIC STATIC STRING SCHEDULE_MOVEOUT = 'Schedule Moveout';
    PUBLIC STATIC STRING Tenant_RT_Verification = 'Tenant Verification';
    PUBLIC STATIC STRING Tenant_RT_DocumentComplete = 'Tenant Document Complete';
    PUBLIC STATIC STRING Tenant_TYPE_VERIFYDOCUMENTS = 'Tenant Documents Verification';
    PUBLIC STATIC STRING Tenant_Type_SDPayement = 'SD Verification';
    public static String Tenant_TYPE_OwnerApproval = 'Owner Approval';
    PUBLIC STATIC STRING TASK_TYPE_TALKINGTO_OWONER = 'Convince Owner for Tenant Movein';
    
    //Acccount Record Type
    public static String Person_Acoount = 'Person Account';
    public static String ACCOUNT_RECORD_TYPE_PERSON_ACCOUNT = 'Person Account';
    public static String ACCOUNT_RECORD_TYPE_TENANT = 'Tenant';
    public static String ACCOUNT_RECORD_TYPE_VENDOR ='Vendor';
    
    // Task Picklist 
    public static String TASK_STATUS_OPEN='Open';
    public static String TASK_STATUS_DROPPED = 'Dropped';
    public static String TASK_TYPE_HO='House Onboarding';
    public static String TASK_TYPE_HOUSE_OFFBOARDING='House Offboarding';
    public static String TASK_STATUS_COMPLETED = 'Completed';
    public static String TASK_HO_TYPE_MAKE_HOUSE_LIVE = 'Make House Live';
    public static String TASK_HO_SUB_TASK_FURNISHING = 'Furnishing';
    public static String TASK_HO_TYPE_DTH_WIFI = 'Furnishing and DTH / Wifi Connection';
    public static String TASK_SUBJECT = 'Call'; 
    public static String TASK_RT_OFFBOARDING_CALL_TO_OWNER='Offboarding Call To Owner';
    public static String TASK_RT_OFFBOARDING_ZAM_TASK='Offboarding ZAM Task';
    public static String TASK_STATUS_VERIFED='Verified';

    public static String WORK_STATUS_OPEN='Open';
    public static String WORK_STATUS_APPROVED='Approved';
    public static String WORK_STATUS_REJECTED='Rejected';
    public static String WORDK_STATUS_UNDER_NEGO = 'Under Negotiation';
    public static String WORDK_STATUS_RNR = 'RNR';
    public static String WORDK_STATUS_REQUEST_SENT = 'Request Sent to Agency';
    public static String WORDK_STATUS_REQUEST_RECIVED = 'Request Recieved by Agency';
    public static String WORDK_STATUS_INSURANCE_CANC = 'Insurance Cancelled';
    public static String WORDK_STATUS_NO_INSURANCE = 'No Insurance For this House';
    public static String WORK_STATUS_NEW='New';
    public static String WORK_STATUS_VERIFED='Verified';
    
    public static String WORK_REVERSE_INITIATE='Reverse Initiate';
    public static String WORK_REVERSE_COMPLET='Reverse Completed';

    
    //Values Changed from {Called & Retained, Called & Not Retained} to {Retained, Not Retained} Use the new ones for New Code
    public static String WORDK_STATUS_CALLED_AND_NOT_RETAINED = 'Not Retained';
    public static String WORK_STATUS_CALLED_AND_RETAINED = 'Retained';
    //New Constants
    public static String WORDK_STATUS_NOT_RETAINED = 'Not Retained';
    public static String WORK_STATUS_RETAINED = 'Retained';          
    
    //Task Priority Picklist Values
    public static String TASK_PRIORITY_NORMAL = 'Normal';
    
    // Operational Process Object constant
    public static string OPERATIONAL_PROCESS_RT_HO='House Onboarding';
    public static string OPERATIONAL_PROCESS_RT_CONT_OWNER_VER_FIELDS='Contract Owner Versioning Fields';
    public static string OPERATIONAL_PROCESS_RT_CONT_COMM_VER_FIELDS='Contract Commercial Fields';
   
    
    // Room Inspection object constant.
    //  public static String ROOM_INSP_RT_Furnished='Precheck Furnished';
    //   public static String ROOM_INSP_RT_Unfurnished='Precheck Unfurnished';
    // comment above one
    // need to use below one 
    public static String ROOM_INSP_RT_Furnished='Furnished';
    public static String ROOM_INSP_RT_Prec_furnished='Precheck Furnished';
    public static String ROOM_INSP_RT_Prec_Unfurnished='Precheck Unfurnished';
    public static String ROOM_INSP_RT_Room_Inspection='Room Inspection';
    public static String ROOM_INSP_RT_Verif_Furnished='Verification Furnished';
    public static String ROOM_INSP_RT_Verif_Unfurnished='Verification Unfurnished';
    public static String ROOM_INSP_RT_MOVE_IN_CHECK = 'Move in Check';
    public static String ROOM_INSP_RT_MOVE_OUT_CHECK = 'Move Out Check';
    public static String ROOM_INSP_RT_MOVE_IN_CHECK_READ_ONLY= 'Move in Check Read Only';
    public static String ROOM_INSP_RT_MOVE_OUT_CHECK_READ_ONLY = 'Move Out Check Read Only';
    public static String ROOM_INSP_RT_TYPE_MIMO_CHECK = 'MIMO RIC';
    
    //Type of RIC Picklist Values
    public static String ROOM_INSPECTION_TYPE_OF_RIC_MOVE_IN_CHECK = 'Move in Check';
    public static String ROOM_INSPECTION_TYPE_OF_RIC_MOVE_OUT_CHECK = 'Move Out Check';
    public static String ROOM_INSPECTION_TYPE_OF_RIC_MIMO_CHECK = 'MIMO RIC';
    public static String ROOM_INSPECTION_TYPE_OF_RIC_ROOM_INSPECTION = 'Room Inspection';
    public static String ROOM_INSPECTION_TYPE_OF_RIC_UNFURNISHING = 'Unfurnished RIC';
    public static String ROOM_INSPECTION_TYPE_OF_RIC_FINAL_INSPECTION = 'Final Inspection RIC';
    //
    
    // Bathrrom object constant.
    public static String BATHROOM_INSP_RT_Furnishing='Furnishing';
    public static String BATHROOM_INSP_RT_Prec_Furnished='Precheck Furnished';
    public static String BATHROOM_INSP_RT_Prec_Unfurnished='Precheck Unfurnished';
    public static String BATHROOM_INSP_RT_Bathroom='Bathroom';
    public static String BATHROOM_INSP_RT_Verif_Furnished='Verification Furnished';
    public static String BATHROOM_INSP_RT_Verif_Unfurnished='Verification Unfurnished';
    public static String BATHROOM_INSP_RT_MOVE_IN_CHECK = 'Move in Check';
    public static String BATHROOM_INSP_RT_MOVE_OUT_CHECK = 'Move Out Check';
    public static String BATHROOM_INSP_RT_MOVE_IN_CHECK_READ_ONLY = 'Move in Check Read Only';
    public static String BATHROOM_INSP_RT_MOVE_OUT_CHECK_READ_ONLY = 'Move Out Check Read Only';
    public static String BATHROOM_INSP_RT_TYPE_MIMO_CHECK = 'MIMO BIC';
    //
    
    //Bathroom Type Picklist Values
    public static String BATHROOM_TYPE_ATTACHED = 'Attached';
    public static String BATHROOM_TYPE_COMMON = 'Common';
    
    //Type of BIC Picklist Values
    public static String BATHROOM_TYPE_OF_BIC_MOVE_IN_CHECK = 'Move in Check';
    public static String BATHROOM_TYPE_OF_BIC_MOVE_OUT_CHECK = 'Move OUT Check';
    public static String BATHROOM_TYPE_OF_BIC_MIMO_CHECK = 'MIMO BIC';
    public static String BATHROOM_TYPE_OF_BIC_BATHROOM_INSPECTION = 'Bathroom Inspection';
    public static String BATHROOM_TYPE_OF_BIC_UNFURNISHING = 'Unfurnishing Bic';
    public static String BATHROOM_TYPE_OF_BIC_FINAL_INSPECTION = 'Final Inspection Bic';
    //
    
    
    
    // User capability 
    public static String USER_CAP_Maintenance='Maintenance';
    public static String USER_CAP_Furnishing='Furnishing';
    public static String USER_CAP_Verification='Verification';
    public static String USER_CAP_DTH='DTH';
    public static String USER_CAP_Wifi='Wifi';
    public static String USER_CAP_Photography='Photography';
    public static String USER_CAP_Key_Handling='Key Handling';
    
    //Added by baibhav
    
    public static String TYPE_OF_CONTACT_VENDOR='Vendor';
    public static String TYPE_OF_CONTACT_TECHNICIAN='Technician';
    
    public static String CONTACT_VENDOR_TYPE_INHOUSE='Inhouse';
    public static String CONTACT_VENDOR_TYPE_3RD_PARTY='3rd Party';
    public static String CONTACT_VENDOR_TYPE_3RD_PARTY_AGGREGUTERS='3rd Party Aggreguters';
    
    
    
    
    //
    
    /* Order Object related constants */
    //Order RecordType names
    
    //Case record type
    public static String CASE_RT_MOVEIN {
        get {
            return 'MoveIn';
        }
    }
    
    public static String CASE_RT_OCCUPIED_FURNISHED_OFFBOARDING ='Occupied Furnished House Offboarding';
    public static String CASE_RT_UNOCCUPIED_UNFURNISHED_OFFBOARDING ='Unoccupied Unfurnished House Offboarding';
    public static String CASE_RT_OCCUPIED_UNFURNISHED_OFFBOARDING ='Occupied Unfurnished House Offboarding';
    public static String CASE_RT_UNOCCUPIED_FURNISHED_OFFBOARDING ='Unoccupied Furnished House Offboarding'; 
    public static String CASE_RT_Case_Settlement ='Move Out Settlement';
    public static String CASE_RT_OWNER_SETTLEMENT ='Owner Settlement';
    public static String CASE_RT_NESTAWAY_SETTLEMENT ='Nestaway Settlement';
    public static String CASE_RT_INTERNAL_TRANSFER ='Internal Transfer';
    
    public static String CASE_SETTLEMENT_BY_OWNER ='Owner';
    public static String CASE_SETTLEMENT_BY_NESTAWAY ='Nestaway';
    public static string CASE_VENDOR_SETTLEMENT='Vendor Settlement';
    public static String CASE_LEAD_ESCALATION_TRACKING = 'Lead Escalation Tracking';
    public static string CASE_INVOICE_SETTLEMENT='Invoice Settlement Case';
    
    public static String CASE_RT_MOVEOUT {
        get {
            return 'Move Out';
        }
    }
    //Payment record type
    public static String Booking_RecordType {
        get {
            return 'Booking';
        }
    }
    
    // Contract picklist values
    
     
    public static String CONTACT_STAGE_FINAL_CONTACT_DOWN = 'Final Contract Downloaded';
    public static String CONTACT_STAGE_CONTRACT_UPLOADED = 'Contract Uploaded';
    public static String CONTRACT_STAGE_SMAPLE = 'Sample Contract';
    public static String CONTRACT_STAGE_DRAFT = 'Draft';
    public static String CONTRACT_STAGE_FINAL = 'Final Contract';
    public static String CONTRACT_STAGE_FINAL_DOWN = 'Final Contract Downloaded';
    public static String CONTRACT_STAGE_FINAL_PRINT = 'Final Contract Printed';
    public static String CONTRACT_STAGE_FINAL_HAND = 'Final Contract handed to Sales';
    public static String CONTRACT_APP_STATUS_AW_ZAM_APP = 'Awaiting ZM Approval';
    public static String CONTRACT_APP_STATUS_APP_ZM = 'Approved by ZM';
    public static String CONTRACT_APP_STATUS_REJ_ZM = 'Rejected by ZM';

    public static String CONTRACT_APP_STATUS_SAM_CONT_APP_OWNER = 'Sample Contract Approved by Owner';

    public static String CONTRACT_APP_STATUS_SAM_CONT_REJ_OWNER = 'Sample Contract Rejected by Owner';

    public static String CONTRACT_APP_STATUS_MANULLY_APP_ZM = 'Sample Contract Manually Approved by ZM';

    public static String CONTRACT_APP_STATUS_AW_HRM_APP = 'Awaiting HRM Approval';

    public static String CONTRACT_APP_STATUS_HRM_APP = 'Approved by HRM';
    public static String CONTRACT_APP_STATUS_HRM_REJ = 'Rejected by HRM';

    public static String CONTRACT_APP_STATUS_APP_CENTAL = 'Approved by Central Team';

    public static String CONTRACT_APP_STATUS_REJ_CENTAL = 'Rejected by Central Team';

    public static String CONTRACT_APP_STATUS_OWNER_APP = 'Approved by Owner';

    public static String CONTRACT_APP_STATUS_OWNER_REJ = 'Rejected by Owner';





    
    
    //Contract record type
    
    public static String CONTRACT_RT_CLONE_CONTRACT='Clone Contract';
    
    public static String tenantContract_RecordType {
        get {
            return 'Tenant Contract';
        }
    }
    
    public static String tenantContractReadonly_RecordType {
        get {
            return 'Tenant Contract Read Only';
        }
    }
    
    //queue MoveIn Queue 
    public static String queue_MoveIn {
        get {
            return 'MoveIn Queue';
        }
    }
    
    
    
    
    public static String ORDER_RT_SALES_ORDER {
        get {
            return 'Sales Order';
        }
    }
    
    public static String ORDER_RT_PURCHASE_ORDER {
        get {
            return 'Purchase Order';
        }
    }
    
    //Order Status Picklist values
    public static String ORDER_STATUS_DRAFT {
        get {
            return 'Draft';
        }
    }

    public static String ORDER_STATUS_APPROVED = 'Approved';

    public static String ORDER_APPROVAL_STATUS_APPROVED = 'Approved';
    
    // Process configuration status
    
    public static string PROCESS_CONFIG_RT_HOUSE_ONB='House Onboarding';
    
    //End 
    
    //Invoice Object - Invoice Type Picklist Values
    public Static String INVOICE_TYPE_KEYS = 'Keys';
    public static String INVOICE_TYPE_S_AND_M = 'S&M';

    //Invoice Object - Approval Status Picklist Values
    public static String INVOICE_APPROVAL_STATUS_APPROVED = 'Approved';
    
    //House Booking type
    public static String HOUSE_BOOKING_TYPE_SHARED_HOUSE = 'Shared House';
    public static String HOUSE_BOOKING_TYPE_FULL_HOUSE = 'Full House';
    
    //Room_Term__c object Constants
    public static String ROOM_TERM_STATUS_AVAILABLE = 'Available';
    
    /* Bed__c Object Constants */
    //Bed Status values
    public static String BED_STATUS_AVAILABLE = 'Available';
    public static String BED_STATUS_SOLD_OUT = 'Sold Out';
    public static String BED_STATUS_INACTIVE = 'Inactive';
    public static String BED_STATUS_DRAFT = 'Draft';
    
    //House Occupancy values
    public static String OCCUPANCY_STATUS_SOLDOUT = 'House Sold-Out';
    public static String OCCUPANCY_STATUS_PARTIALLY_FILLED = 'Partially Filled';
    public static String OCCUPANCY_STATUS_HOUSE_EMPTY = 'House Empty';
    
    
    //House__c Object Constants
    public static String HOUSE_STAGE_HOUSE_LIVE = 'House Live';  
    public static String HOUSE_STAGE_HOUSE_DRAFT = 'House Draft';
    public static String HOUSE_STAGE_ONBOARDING =   'On-Boarding';
    public static String HOUSE_STAGE_OFFBOARDED = 'Off-Boarded';
    
    //House__c Initiate Offboarding
    public static String HOUSE_INITATE_OOBOARDING_YES = 'Yes';  
    public static String HOUSE_INITATE_OOBOARDING_NO = 'No';
    
    //House__c Listing
    public static String HOUSE_LISTING_OFF = 'Off';  
    public static String HOUSE_LISTING_ON = 'On';
    
    //House__c Payment
    public static String HOUSE_PAYMENT_OFF = 'Off';  
    public static String HOUSE_PAYMENT_ON = 'On';
    
    //Lead Record Types
    public static String LEAD_RECORD_TYPE_OWNER = 'Owner Lead';
    public static String LEAD_RECORD_TYPE_OWNER_LEAD_WITH_PHONE_OPTION = 'Owner Lead With Phone Option';
    
    //Lead Status Values
    public static String LEAD_STATUS_HOUSE_VISIT_SCHEDULED = 'House Visit Scheduled';
    public static String LEAD_OWNER_REQ_FOLLOWUP='Owner requested a call back';
    public static String LEAD_HOUSE_NOT_FOLLOWUP='House not available right now';
    
    public static String OPPORTUNITY_OWNER_REQ_FOLLOWUP='Owner requested a call back';


    //Object Names
    public static String OBJECT_HOUSE = 'House__c';
    public static String OBJECT_CONTRACT = 'Contract';
    public static String OBJECT_ROOMTERMS = 'Room_Terms__c';
    public static String OBJECT_BED = 'Bed__c';
    public static String OBJECT_BATHROOM = 'Bathroom__c';
    public static String OBJECT_PHOTO = 'Photo__c';
    public static String OBJECT_ROOMINSPECTION = 'Room_Inspection__c';
    public static String OBJECT_CHECKLIST = 'House_Inspection_Checklist__c';
    
    //Rent page
    public static String ROOM_RENT_PAGE= 'Room Rent';
    
    //contract
    public static String CONTRATC_WHO_PAY_DEPOSIT_NESTAWAY='NestAway';
    
    
    // Contract status values
    
    public static String CONTRATC_APPROVAL_STATUS_APPROVED_BY_OWNER='Approved by Owner';
    
    
    //WorkOrder Object Constants
    public static String WORKORDER_RECORD_TYPE_ON_BOARDING = 'On-Boarding WorkOrder';
    public static String WORKORDER_RECORD_TYPE_MOVE_IN_CHECK = 'Move In Checklist Inspection';
    public static String WORKORDER_RECORD_TYPE_MOVE_Out_CHECK = 'Move Out Checklist Inspection';
    public static String WORKORDER_RECORD_TYPE_MOVE_IN_CHECK_READ_ONLY = 'Move In Checklist Inspection Read Only';
    public static String WORKORDER_RECORD_TYPE_MOVE_Out_CHECK_READ_ONLY = 'Move Out Checklist Inspection Read Only';
    public static String WORKORDER_RECORD_SD_PAYMENT ='Owner SD Payment';
    public static String WORKORDER_RECORD_SD_PAYMENT_READ_ONLY ='Owner SD Payment Read Only';
    public static String WORKORDER_RECORD_KEYS ='Keys';
    public static String WORKORDER_RECORD_KEYS_READONLY ='Keys ReadOnly';
    public static String WORKORDER_RECORD_OWNER_SD_PAYMENT='Owner SD Payment';
    
    //WO Status picklist Values
    public static String WORKORDER_STATUS_CLOSED = 'Closed';
    public static String WORKORDER_STATUS_INSPECTION_WITH_ISSUE = 'Inspection Done With Issue';
    public static String WORKORDER_STATUS_INSPECTION_ALL_OK = 'Inspection All Ok';
    public static String WORKORDER_STATUS_RECEVIED = 'Recieved';
    
    
    public static String WORKORDER_MAINTENANCE_BY_NESTAWAY  = 'Nestaway';
    public static String WORKORDER_MAINTENANCE_BY_OWNER = 'Owner';
    
    //Kotak API response (Kotak_API_Response_From_Parent__c) values
    
    public static String CASE_KOTAK_API_RESPONSE_Payment_Initiated = 'Payment Initiated' ;
    public static String CASE_KOTAK_API_RESPONSE_Payment_Successful = 'Payment Successful' ;
    public static String CASE_KOTAK_API_RESPONSE_Payement_failed = 'Payment Failed' ;
    
    //sub case Settlement case Status
    public static String CASE_KOTAK_API_RESPONSE_Payment_Failed_Status = 'Kotak API failed' ;
    
    
    //WorkOrderLineItem Object Constants
    
    //WOLI Status Picklist values
    public static string WOLI_STATUS_CLOSED = 'Closed';
    
    
    /* Zone_and_OM_Mapping__c Object Constants */
    
    // RecordType Names
    public static String ZONE_MAPPING_SERVICE_REQUEST_MAPPING_RECORD_TYPE = 'Service Request Mapping';
    
    /* Queue Names */
    public static String QUEUE_UNASSIGNED_CASE_QUEUE = 'Unassigned Case Queue';
    public static String QUEUE_UNVERIFIED_SERVICE_REQUESTS = 'Unverified Service Requests';
    public static String QUEUE_UNASSIGNED_HOUSE_OFFBOARDING_CASE_QUEUE = 'Unassigned Offboarding Case Queue';
    
    // Zone Table record type
    public static String ZONE_RECORD_TYPE_HO_ZONE = 'HO Zone';
    public static String ZONE_RT_ACQUISITION= 'Acquisition';
    public static String ZONE_RECORD_TYPE_MOVE_IN = 'Move In';
    public static String ZONE_RECORD_TYPE_MOVE_OUT = 'MoveOut';
    public static String ZONE_RECORD_TYPE_HOUSE_OFFBOARDING_ZONE='House Offboarding Zone';
    public static String ZONE_RECORD_TYPE_SERVICE_REQUEST_ZONE = 'Service Request Zone';
    public static String ZONE_RECORD_TYPE_PROPERTY_MANAGEMENT_ZONE = 'Property Management Zone';
    
    // Zone and user mapping
    public static String ZONE_MAPPING_RECORD_TYPE_ONBOARDING = 'Onboarding';
    public static String ZONE_MAPPING_RECORD_TYPE_MOVE_IN = 'Move In';
    public static String ZONE_MAPPING_RECORD_TYPE_MOVE_OUT = 'Move Out';  
    public static String ZONE_MAPPING_RECORD_TYPE_OFFBOARDING = 'Offboarding';
    
    
    // MIMO Case Close status
    public static String CASE_STATUS_MOVED_IN_ALL_OK='Moved-in all OK';
    public static String CASE_STATUS_MOVED_IN_WITH_ISSUE='Moved-in with issues';
    public static String CASE_STATUS_MOVED_IN_COMPLETED='Move In Completed';
    public static String CASE_RT_SETTLEMENT_INTERNAL_TRANSFER ='Move Out Settlement - Internal Transfer';
    
    
    // queue name Accounts
    
    public static String QUEUE_NAME_CALLCENTER='CallCenter';
    public static String QUEUE_NAME_MOVEINMOVEOUT='MoveIn MoveOut';
    public static String QUEUE_NAME_FINANCE='MIMO Finance';
    public static String QUEUE_NAME_EVICITION='Eviction';
    public static String QUEUE_NAME_PAYMENT='Payment';
    public static String QUEUE_NAME_ACCOUNT='Accounts';
    public static String QUEUE_NAME_INTERNAL_FINANCE ='Internal Transfer - Finance';
    public static String QUEUE_NAME_UNASSIGNED_SERVICE_REQUEST='Unassigned Service Request Queue';

    
    /*Subcases Queues*/
    
    public static String QUEUE_NAME_RENTDEFAULT_FINANCE = 'Rent Default - Finance' ;
    public static String QUEUE_NAME_CANCELLATION_FINANCE = 'Cancellation - Finance' ;
    public static String QUEUE_NAME_SD_DEFAULT_FINANCE = 'SD Default - Finance';
    public static String QUEUE_NAME_CANCELLATIONONTRIAL_FINANCE = 'Cancellation on Trial - Finance';
    public static string QUEUE_NAME_OwnerRejected_FINANCE = 'Owner Rejected - Finance';
    public static String QUEUE_NAME_MOVEOUT_FINANCE ='MoveOut - Finance';
    
    //Parent case moveOut type 
    
    public static String MOVEOUTTYPE_TENANT_MOVEOUT = 'Tenant Move Out' ;
    public static String MOVEOUTTYPE_Cancellation = 'Cancellation' ;
    public static String MOVEOUTTYPE_CANCELLTIONONTRIAL = 'Cancellation on Trial';
    public static String MOVEOUTTYPE_RENTDEFAULT = 'Rent Default';
    public static string MOVEOUTTYPE_OWNERREJECTED = 'Owner Rejected Booking';
    public static String MOVEOUT_SDDEFAULT ='SD Default';
    
    
    
    // Added by baibhav
    
    public static String HIC_RT_OFFBOARDIND_INSPECT='House Offboarding Inspection';
    public static String BIC_RT_OFFBOARDIND_INSPECT='Bathroom Offboarding Inspection';
    public static String RIC_RT_OFFBOARDIND_INSPECT='Room Offboarding Inspection';
    public static String HIC_RT_OFFBOARDIND_UNFURNISH ='Offboarding Unfurnishing Checklist';
    public static String BIC_RT_OFFBOARDIND_UNFURNISH='Bathroom Offboarding Unfurnishing';
    public static String RIC_RT_OFFBOARDIND_UNFURNISH='Room Offboarding Unfurnishing';
    
    public static String HIC_APPROVAL_STATUS_DOC_REVIEW_NEEDED='Document Review Needed';
    
    public static String CONTRACT_RT_OWNER='Owner Contract';
    
    
    public static String CASE_CATEGORY_AGREEMENT='Agreement';
    public static String CASE_CATEGORY_CLEANING='Cleaning';
    public static String CASE_CATEGORY_CONNECTIVITY='Connectivity';
    public static String CASE_CATEGORY_ELECTRICAL='Electrical/Plumbing';
    public static String CASE_CATEGORY_ELECTRONICS='Electronics';
    public static String CASE_CATEGORY_FURNISHING='Furnishing';
    public static String CASE_CATEGORY_KEYS='Keys';
    
    // Sub Category of Cases 
    public static String CASE_SUB_CATEGORY_AGREEMENT='Agreement';
    public static String CASE_SUB_CATEGORY_LIVING_ROOM='Living Room';
    public static String CASE_SUB_CATEGORY_DINING_ROOM='Dining Room';
    public static String CASE_SUB_CATEGORY_TENANT_ROOM_CLEANED='Tenant Room Cleaned';
    public static String CASE_SUB_CATEGORY_TENANT_BATHROOM_CLEANED='Tenant Bathroom Cleaned';
    public static String CASE_SUB_CATEGORY_DTH='DTH';
    public static String CASE_SUB_CATEGORY_INTERNET='Internet';
    public static String CASE_SUB_CATEGORY_TUBELIGHT='Tube Light';
    public static String CASE_SUB_CATEGORY_CEILING_FAN='Ceiling Fan';
    public static String CASE_SUB_CATEGORY_WATER_HEATER='Water Heater';
    public static String CASE_SUB_CATEGORY_TV='TV';
    public static String CASE_SUB_CATEGORY_FRIDGE='Fridge';
    public static String CASE_SUB_CATEGORY_WASHING_MACHINE='Washing Machine';
    public static String CASE_SUB_CATEGORY_SOFA='Sofa';
    public static String CASE_SUB_CATEGORY_CENTER_TABLE='Center Table';
    public static String CASE_SUB_CATEGORY_WINDOW_CURTAIN='Window Curtain';
    public static String CASE_SUB_CATEGORY_DINING_TABLE='Dining Table';
    public static String CASE_SUB_CATEGORY_DINING_CHAIRS='Dining Chairs';
    public static String CASE_SUB_CATEGORY_GAS_PIPES='Gas Regulator & Pipe';
    public static String CASE_SUB_CATEGORY_STOVE='Stove';
    public static String CASE_SUB_CATEGORY_CROCKERY_SET='Crockery Set';
    public static String CASE_SUB_CATEGORY_PILLOW='Pillow';
    public static String CASE_SUB_CATEGORY_NIGHT_LAMP='Night lamp';
    public static String CASE_SUB_CATEGORY_BED_SHEET='Bed Sheet';
    public static String CASE_SUB_CATEGORY_WINDOW_CURTAINS='Window Curtain';
    public static String CASE_SUB_CATEGORY_COT='Cot';
    public static String CASE_SUB_CATEGORY_MATTRESS='Mattress';
    public static String CASE_SUB_CATEGORY_AC='AC';
    public static String CASE_SUB_CATEGORY_CHAIR='Chair';
    public static String CASE_SUB_CATEGORY_SIDE_TABLE='Side Table';
    public static String CASE_SUB_CATEGORY_STUDY_TABLE='Study Table';
    public static String CASE_SUB_CATEGORY_TOILET_BRUSH='Toilet Brush';
    public static String CASE_SUB_CATEGORY_BUCKET_MUG='Bucket & Mug';
    public static String CASE_SUB_CATEGORY_MIRROR='Mirror';
    public static String CASE_SUB_CATEGORY_WARDROBE_KEYS='Wardrobe Keys';
    public static String CASE_SUB_CATEGORY_ROOM_KEYS='Room Keys';
    public static String CASE_SUB_CATEGORY_MAIN_DOOR_KEYS='Main Door Keys';

    public static String SKILLS_GENERALIST='Generalist';
    
    // insurance record type
        public static String HOUSE_INSURANCE_RT= 'House Insurance';   

    
    //API Actions 
    public static String ACTION_CREATE = 'create'; // lower-case only
    public static String ACTION_UPDATE = 'update'; // lower-case only
    public static String ACTION_DELETE = 'delete'; // lower-case only
    
    //Formats
    public static String Format_yyyy_MM_dd = 'yyyy-MM-dd';
    public static String Format_HH_mm_ss = 'HH:mm:ss';
    
}