public class HICTriggerHandler {
    Public Static Id operationalRtMImoandService= Schema.SObjectType.Operational_Process__c.getRecordTypeInfosByName().get(MissingItemsConstants.OPERATIONAL_PROCESS_RT_MIMO_SERVICE).getRecordTypeId();
    Public Static Id caseServiceRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_SERVICE_REQUEST).getRecordTypeId();
    Public Static Id moveInHicRTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_MOVE_IN_CHECK).getRecordTypeId();
    Public Static Id hicRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get('House Inspection Checklist').getRecordTypeId();
    Public Static Id mimoHicRTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_MIMO_CHECK).getRecordTypeId();
    Public Static Id moveOutHicRTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_MOVE_OUT_CHECK).getRecordTypeId();
    Public Static Void AfterUpdateMoveIn(Map<Id,House_Inspection_Checklist__c> oldMap,Map<Id,House_Inspection_Checklist__c> newMap){
        Set<Id> SetOfHic = new Set<Id>();
        Set<Id> SetOfHouse = new Set<Id>();
        Set<Id> SetOfcaseHouse = new Set<Id>();
        List<Case> caseList = new List<Case>();
        List<Case> dupcaseList = new List<Case>();
        Set<Id> setofCaseTobeUpdated = new Set<Id>();
        List<Case> listOfCaseToBeInsert = new List<Case>();
        List<Case> listOfCaseToBeUpdate = new List<Case>();
        List<Case> ListOfcaseupdate = new List<Case>();
        Map<Id,Case> mapOfCaseInsertedBefore = new  Map<Id,Case>();
        Map<String,List<Case>> mapOfHouseandListOfcase = new Map<String,List<Case>>();
        Map<String,List<Case>> mapOfHouseandListOfdupliactecase = new Map<String,List<Case>>();
        
        List<Operational_Process__c> opList = [Select id,Problem_Name__c ,Field_API_Name__c ,New_Field_Value__c ,Previous_Field_Value__c,Problem__c   from Operational_Process__c where recordtypeid=:operationalRtMImoandService];
        
        List<Case>  caseListInsertedBefore = new List<Case>();
        List<House_Inspection_Checklist__c> hicListMimo = new List<House_Inspection_Checklist__c>();
        List<House_Inspection_Checklist__c> hicListMoveIn = new List<House_Inspection_Checklist__c>();
        Map<id,House_Inspection_Checklist__c> mimoMapHic = new  Map<id,House_Inspection_Checklist__c>();
        Map<id,House_Inspection_Checklist__c> moveinMapHic = new  Map<id,House_Inspection_Checklist__c>();
        Map<Id,Case> mapOFAccountAndCase = new Map<Id,Case>();
        for(House_Inspection_Checklist__c each:newmap.values()){
            if(each.RecordTypeId == moveInHicRTId){
                if(each.CheckList_Verified__c=='Yes' && oldMap.get(each.id).CheckList_Verified__c=='No'){
                    SetOfHouse.add(each.HouseForMIMO__c);
                    SetOfHic.add(each.id); 
                }
            }
        }
        system.debug('SetOfHouse'+SetOfHouse);
        system.debug('SetOfHic'+SetOfHic);
        if(!SetOfHouse.isEmpty()){
            hicListMimo=[Select id,Main_Door_Keys__c ,HouseForMIMO__r.contract__r.Booking_Type__c,Tenant__c ,Center_Table__c,Room_Keys__c,Wardrobe_Keys__c,Crockery_Set__c,Stove__c,Window_Curtain__c,Gas_Regulator__c,Dining_Table__c,Dining_Chairs__c,Sofa__c,Washing_Machine__c,Fridge__c,TV__c,Internet__c,DTH__c,Dining_Room__c,Living_Room__c,HouseForMIMO__c,Agreement__c from House_Inspection_Checklist__c where recordtypeid =:mimoHicRTId and  HouseForMIMO__c in:SetOfHouse];
        }
        if(!SetOfHic.isEmpty()){
            hicListMoveIn=[Select id,Main_Door_Keys__c ,HouseForMIMO__r.contract__r.Booking_Type__c,Tenant__c ,Sofa__c,Washing_Machine__c,DTH__c,Fridge__c,TV__c,Internet__c,Center_Table__c,Room_Keys__c,Wardrobe_Keys__c,Crockery_Set__c,Stove__c,Window_Curtain__c,Gas_Regulator__c,Dining_Table__c,Dining_Chairs__c,Dining_Room__c,Living_Room__c,HouseForMIMO__c,Agreement__c,Work_Order__r.caseid,Work_Order__r.Tenant__c from House_Inspection_Checklist__c where recordtypeid =:moveInHicRTId and id in:SetOfHic];
        }
        system.debug('hicListMimo'+hicListMimo);
        system.debug('hicListMoveIn'+hicListMoveIn);
        if(!hicListMimo.isEmpty()){
            for(House_Inspection_Checklist__c each:hicListMimo){
                mimoMapHic.put(each.HouseForMIMO__c,each);
            }
        }
        if(!hicListMoveIn.isEmpty()){
            for(House_Inspection_Checklist__c each:hicListMoveIn){
                if(each.Agreement__c=='Not Provided'){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_AGREEMENT;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_AGREEMENT ;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Agreement__c'&& op.New_Field_Value__c  == 'Not Provided' ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);
                    
                }
                if(each.Living_Room__c ==MissingItemsConstants.LIVING_ROOM_NOT_PROVIDED ){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_CLEANING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_LIVING_ROOM;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Living_Room__c'&& op.New_Field_Value__c  == MissingItemsConstants.LIVING_ROOM_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if(each.Dining_Room__c  ==MissingItemsConstants.DINING_ROOM_NOT_PROVIDED){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_CLEANING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_DINING_ROOM ;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Dining_Room__c'&& op.New_Field_Value__c  == MissingItemsConstants.DINING_ROOM_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if(each.HouseForMIMO__r.contract__r.Booking_Type__c =='Shared House' && each.DTH__c  ==MissingItemsConstants.DTH_NOT_INSTALLED && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).DTH__c==MissingItemsConstants.DTH_INSTALLED)){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_CONNECTIVITY ;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_DTH;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='DTH__c'&& op.New_Field_Value__c  == MissingItemsConstants.DTH_NOT_INSTALLED ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                
                if(each.HouseForMIMO__r.contract__r.Booking_Type__c =='Shared House' && each.Internet__c ==MissingItemsConstants.INTERNET_NOT_INSTALLED ){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_CONNECTIVITY ;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_INTERNET;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Internet__c'&& op.New_Field_Value__c  == MissingItemsConstants.INTERNET_NOT_INSTALLED ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.TV__c ==MissingItemsConstants.TV_NOT  ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).TV__c==MissingItemsConstants.TV_PRESENT_AND_WORKING ||mimoMapHic.get(each.HouseForMIMO__c).TV__c==MissingItemsConstants.TV_PRESENT_AND_NOT_WORKING )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRONICS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_TV;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='TV__c'&& op.New_Field_Value__c  == MissingItemsConstants.TV_NOT ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.TV__c ==MissingItemsConstants.TV_PRESENT_AND_NOT_WORKING ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).TV__c==MissingItemsConstants.TV_PRESENT_AND_WORKING ||mimoMapHic.get(each.HouseForMIMO__c).TV__c==MissingItemsConstants.TV_PRESENT_AND_NOT_WORKING )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRONICS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_TV;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='TV__c'&& op.New_Field_Value__c  == MissingItemsConstants.TV_PRESENT_AND_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Fridge__c  ==MissingItemsConstants.FRIDGE_NOT) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Fridge__c ==MissingItemsConstants.FRIDGE_PRESENT_AND_NOT_WORKING  ||mimoMapHic.get(each.HouseForMIMO__c).Fridge__c ==MissingItemsConstants.FRIDGE_PRESENT_AND_WORKING )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRONICS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_FRIDGE;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Fridge__c'&& op.New_Field_Value__c  == MissingItemsConstants.FRIDGE_NOT ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Fridge__c ==MissingItemsConstants.FRIDGE_PRESENT_AND_NOT_WORKING  ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Fridge__c ==MissingItemsConstants.FRIDGE_PRESENT_AND_NOT_WORKING  ||mimoMapHic.get(each.HouseForMIMO__c).Fridge__c ==MissingItemsConstants.FRIDGE_PRESENT_AND_WORKING )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRONICS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_FRIDGE;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Fridge__c'&& op.New_Field_Value__c  == MissingItemsConstants.FRIDGE_PRESENT_AND_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                
                if((each.Washing_Machine__c   ==MissingItemsConstants.WASHING_MACHINE_NOT) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Washing_Machine__c  ==MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_WORKING   ||mimoMapHic.get(each.HouseForMIMO__c).Washing_Machine__c  ==MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING  )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRONICS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_WASHING_MACHINE ;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Washing_Machine__c'&& op.New_Field_Value__c  == MissingItemsConstants.WASHING_MACHINE_NOT ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if((each.Washing_Machine__c  ==MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Washing_Machine__c  ==MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_WORKING   ||mimoMapHic.get(each.HouseForMIMO__c).Washing_Machine__c  ==MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING  )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRONICS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_WASHING_MACHINE ;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Washing_Machine__c'&& op.New_Field_Value__c  == MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if((each.Sofa__c  ==MissingItemsConstants.SOFA_NO) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Sofa__c ==MissingItemsConstants.SOFA_YES )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_SOFA;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Sofa__c'&& op.New_Field_Value__c  == MissingItemsConstants.SOFA_NO ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Center_Table__c ==MissingItemsConstants.CENTER_TABLE_PRESENT_AND_NOT_IN_GOOD_CONDITION ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Center_Table__c   ==MissingItemsConstants.CENTER_TABLE_PRESENT_AND_NOT_IN_GOOD_CONDITION    ||mimoMapHic.get(each.HouseForMIMO__c).Center_Table__c   ==MissingItemsConstants.CENTER_TABLE_PRESENT_AND_IN_GOOD_CONDITION)){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_CENTER_TABLE;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Center_Table__c'&& op.New_Field_Value__c  == MissingItemsConstants.CENTER_TABLE_PRESENT_AND_NOT_IN_GOOD_CONDITION ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if((each.Center_Table__c   ==MissingItemsConstants.CENTER_TABLE_NOT_PRESENT) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Center_Table__c   ==MissingItemsConstants.CENTER_TABLE_PRESENT_AND_NOT_IN_GOOD_CONDITION    ||mimoMapHic.get(each.HouseForMIMO__c).Center_Table__c   ==MissingItemsConstants.CENTER_TABLE_PRESENT_AND_IN_GOOD_CONDITION)){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_CENTER_TABLE;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Center_Table__c'&& op.New_Field_Value__c  == MissingItemsConstants.CENTER_TABLE_NOT_PRESENT ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if( each.HouseForMIMO__r.contract__r.Booking_Type__c =='Shared House' && each.Window_Curtain__c  ==MissingItemsConstants.WINDOW_CURTAINS_NOT_PROVIDED ){
                    system.debug('Window_Curtain__c');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING ;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_WINDOW_CURTAIN;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Window_Curtain__c'&& op.New_Field_Value__c  == MissingItemsConstants.WINDOW_CURTAINS_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Dining_Table__c   ==MissingItemsConstants.DINING_TABLE_NO ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Dining_Table__c  ==MissingItemsConstants.DINING_TABLE_YES  )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_DINING_TABLE ;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Dining_Table__c'&& op.New_Field_Value__c  == MissingItemsConstants.DINING_TABLE_NO ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Dining_Chairs__c ==MissingItemsConstants.DINING_CHAIRS_SOME_CHAIR_MISSING  ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Dining_Chairs__c   ==MissingItemsConstants.DINING_CHAIRS_PRESENT_AND_IN_GOOD_CONDITION  ||mimoMapHic.get(each.HouseForMIMO__c).Dining_Chairs__c   ==MissingItemsConstants.DINING_CHAIRS_SOME_CHAIR_MISSING   )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_DINING_CHAIRS;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Dining_Chairs__c'&& op.New_Field_Value__c  == MissingItemsConstants.DINING_CHAIRS_SOME_CHAIR_MISSING ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Gas_Regulator__c  ==MissingItemsConstants.GAS_PIPES_PRESENT_AND_NOT_WORKING) && (mimoMapHic.containsKey(each.HouseForMIMO__c)) && (mimoMapHic.get(each.HouseForMIMO__c).Gas_Regulator__c  ==MissingItemsConstants.GAS_PIPES_PRESENT_AND_WORKING ||mimoMapHic.get(each.HouseForMIMO__c).Gas_Regulator__c==MissingItemsConstants.GAS_PIPES_PRESENT_AND_NOT_WORKING)){
                    System.debug('Gas_Regulator__c');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_GAS_PIPES;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Gas_Regulator__c'&& op.New_Field_Value__c  == MissingItemsConstants.GAS_PIPES_PRESENT_AND_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Gas_Regulator__c ==MissingItemsConstants.GAS_PIPES_NOT_WORKING) && (mimoMapHic.containsKey(each.HouseForMIMO__c)) && (mimoMapHic.get(each.HouseForMIMO__c).Gas_Regulator__c  ==MissingItemsConstants.GAS_PIPES_PRESENT_AND_WORKING ||mimoMapHic.get(each.HouseForMIMO__c).Gas_Regulator__c==MissingItemsConstants.GAS_PIPES_PRESENT_AND_NOT_WORKING)){
                    System.debug('Gas_Regulator__c');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_GAS_PIPES;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Gas_Regulator__c'&& op.New_Field_Value__c  == MissingItemsConstants.GAS_PIPES_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Stove__c  ==MissingItemsConstants.STOVE_PIPES_PRESENT_AND_NOT_WORKING) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Stove__c == MissingItemsConstants.STOVE_PIPES_PRESENT_AND_NOT_WORKING     ||mimoMapHic.get(each.HouseForMIMO__c).Stove__c    ==MissingItemsConstants.STOVE_PIPES_PRESENT_AND_WORKING )){
                    System.debug('Stove__c');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_STOVE;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Stove__c'&& op.New_Field_Value__c  == MissingItemsConstants.STOVE_PIPES_PRESENT_AND_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if((each.Stove__c ==MissingItemsConstants.STOVE_PIPES_NOT_WORKING ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Stove__c == MissingItemsConstants.STOVE_PIPES_PRESENT_AND_NOT_WORKING     ||mimoMapHic.get(each.HouseForMIMO__c).Stove__c    ==MissingItemsConstants.STOVE_PIPES_PRESENT_AND_WORKING )){
                    System.debug('Stove__c');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_STOVE;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Stove__c'&& op.New_Field_Value__c  == MissingItemsConstants.STOVE_PIPES_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if((each.Crockery_Set__c  ==MissingItemsConstants.CROCKERY_SET_YES_AND_INCOMPLETE) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Crockery_Set__c    ==MissingItemsConstants.CROCKERY_SET_YES_AND_INCOMPLETE     ||mimoMapHic.get(each.HouseForMIMO__c).Crockery_Set__c    ==MissingItemsConstants.CROCKERY_SET_YES_AND_COMPLETE )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_CROCKERY_SET   ;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Crockery_Set__c'&& op.New_Field_Value__c  == MissingItemsConstants.CROCKERY_SET_YES_AND_INCOMPLETE ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if((each.Crockery_Set__c == MissingItemsConstants.CROCKERY_SET_NO ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Crockery_Set__c    ==MissingItemsConstants.CROCKERY_SET_YES_AND_INCOMPLETE     ||mimoMapHic.get(each.HouseForMIMO__c).Crockery_Set__c    ==MissingItemsConstants.CROCKERY_SET_YES_AND_COMPLETE )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_CROCKERY_SET   ;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Crockery_Set__c'&& op.New_Field_Value__c  == MissingItemsConstants.CROCKERY_SET_NO ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if(each.Wardrobe_Keys__c   ==MissingItemsConstants.WARDROBE_KEYS_NOT_PROVIDED  ){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_KEYS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_WARDROBE_KEYS;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Wardrobe_Keys__c'&& op.New_Field_Value__c  == MissingItemsConstants.WARDROBE_KEYS_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if(each.Room_Keys__c == MissingItemsConstants.ROOM_KEYS_NOT_PROVIDED){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_KEYS ;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_ROOM_KEYS;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Room_Keys__c'&& op.New_Field_Value__c  == MissingItemsConstants.ROOM_KEYS_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if(each.Main_Door_Keys__c  == MissingItemsConstants.MAIN_DOOR_KEYS_NOT_PROVIDED){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_KEYS ;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_MAIN_DOOR_KEYS;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = each.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Main_Door_Keys__c'&& op.New_Field_Value__c  == MissingItemsConstants.MAIN_DOOR_KEYS_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                            c.subject=op.Problem_Name__c;
                            
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
            }
        }
        for(Case each: caseList){
            String CaseAccountId = each.AccountId;
            String caseSubject=each.subject;
            String caseIssueLevel='personal';
            String caseRelationshipType='tenant';
            String caeHouseSfid= each.House1__c;
            String caseDescription=each.subject;
            DateTime caseServiceVisitDateTime= System.now()+1;
            String caseParentId= each.ParentId;
            String category =  each.Category__c;
            String mimoId = each.MimoHic__c;
            String TypeOfInspection = each.TypeOfInspection__c;
            String SubCategory = each.Sub_Category__c;
            ServiceRequestCaseCreationAPI.serviceRequestDetailsToWebAppFuture(CaseAccountId,caseSubject,caseIssueLevel,caseRelationshipType,
                                                                              caeHouseSfid,caseDescription,caseServiceVisitDateTime,caseParentId,category,mimoId,TypeOfInspection,SubCategory);
        }
        
    }
    Public Static Void AfterUpdateMoveOut(Map<Id,House_Inspection_Checklist__c> oldMap,Map<Id,House_Inspection_Checklist__c> newMap){
        Set<Id> SetOfHic = new Set<Id>();
        Set<Id> SetOfHouse = new Set<Id>();
        Set<Id> SetOfcaseHouse = new Set<Id>();
        List<Case> caseList = new List<Case>();
        Set<Id> setofCaseTobeUpdated = new Set<Id>();
        List<Case> listOfCaseToBeInsert = new List<Case>();
        List<Case> listOfCaseToBeUpdate = new List<Case>();
        List<Case> ListOfcaseupdate = new List<Case>();
        Map<Id,Case> mapOfCaseInsertedBefore = new  Map<Id,Case>();
        Map<String,List<Case>> mapOfHouseandListOfcase = new Map<String,List<Case>>();
        List<Operational_Process__c> opList = [Select id,Field_API_Name__c ,New_Field_Value__c ,Previous_Field_Value__c,Problem__c   from Operational_Process__c where recordtypeId=:operationalRtMImoandService];
        Account ac= [select id from Account where name=: Label.Account_Name limit 1];
        List<Case>  caseListInsertedBefore = new List<Case>();
        List<House_Inspection_Checklist__c> hicListMimo = new List<House_Inspection_Checklist__c>();
        List<House_Inspection_Checklist__c> hicListMoveout = new List<House_Inspection_Checklist__c>();
        Map<id,House_Inspection_Checklist__c> mimoMapHic = new  Map<id,House_Inspection_Checklist__c>();
        for(House_Inspection_Checklist__c each:newmap.values()){
            if(each.RecordTypeId == moveOutHicRTId){
                if(each.CheckList_Verified__c=='Yes' && oldMap.get(each.id).CheckList_Verified__c=='No'){
                    SetOfHouse.add(each.HouseForMIMO__c);
                    SetOfHic.add(each.id); 
                }
            }
        }
        system.debug('SetOfHouse'+SetOfHouse);
        system.debug('SetOfHic'+SetOfHic);
        if(!SetOfHouse.isEmpty()){
            hicListMimo=[Select id,Main_Door_Keys__c ,HouseForMIMO__r.contract__r.Booking_Type__c,Center_Table__c,Room_Keys__c,Wardrobe_Keys__c,Crockery_Set__c,Stove__c,Window_Curtain__c,Gas_Regulator__c,Dining_Table__c,Dining_Chairs__c,Sofa__c,Washing_Machine__c,Fridge__c,TV__c,Internet__c,DTH__c,Dining_Room__c,Living_Room__c,HouseForMIMO__c,Agreement__c from House_Inspection_Checklist__c where recordtypeid =:mimoHicRTId and  HouseForMIMO__c in:SetOfHouse];
        }
        if(!SetOfHic.isEmpty()){
            hicListMoveout=[Select id,Main_Door_Keys__c ,Sofa__c,HouseForMIMO__r.contract__r.Booking_Type__c,Washing_Machine__c,DTH__c,Fridge__c,TV__c,Internet__c,Center_Table__c,Room_Keys__c,Wardrobe_Keys__c,Crockery_Set__c,Stove__c,Window_Curtain__c,Gas_Regulator__c,Dining_Table__c,Dining_Chairs__c,Dining_Room__c,Living_Room__c,HouseForMIMO__c,Agreement__c,Work_Order__r.caseid,Work_Order__r.Tenant__c from House_Inspection_Checklist__c where recordtypeid =:moveOutHicRTId and id in:SetOfHic];
        }
        system.debug('hicListMimo'+hicListMimo);
        system.debug('hicListMoveout'+hicListMoveout);
        if(!hicListMimo.isEmpty()){
            for(House_Inspection_Checklist__c each:hicListMimo){
                mimoMapHic.put(each.HouseForMIMO__c,each);
            }
        }
        if(!hicListMoveout.isEmpty()){
            for(House_Inspection_Checklist__c each:hicListMoveout){
                if(each.HouseForMIMO__r.contract__r.Booking_Type__c =='Shared House' && each.DTH__c  ==MissingItemsConstants.DTH_NOT_INSTALLED && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).DTH__c==MissingItemsConstants.DTH_INSTALLED)){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_CONNECTIVITY ;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_DTH;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.AccountId = ac.id;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='DTH__c'&& op.New_Field_Value__c  == MissingItemsConstants.DTH_NOT_INSTALLED ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                
                if(each.HouseForMIMO__r.contract__r.Booking_Type__c =='Shared House' && each.Internet__c ==MissingItemsConstants.INTERNET_NOT_INSTALLED ){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_CONNECTIVITY ;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_INTERNET;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Internet__c'&& op.New_Field_Value__c  == MissingItemsConstants.INTERNET_NOT_INSTALLED ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.TV__c ==MissingItemsConstants.TV_NOT  ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).TV__c==MissingItemsConstants.TV_PRESENT_AND_WORKING ||mimoMapHic.get(each.HouseForMIMO__c).TV__c==MissingItemsConstants.TV_PRESENT_AND_NOT_WORKING )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRONICS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_TV;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.AccountId = ac.id;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='TV__c'&& op.New_Field_Value__c  == MissingItemsConstants.TV_NOT ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.TV__c ==MissingItemsConstants.TV_PRESENT_AND_NOT_WORKING ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).TV__c==MissingItemsConstants.TV_PRESENT_AND_WORKING ||mimoMapHic.get(each.HouseForMIMO__c).TV__c==MissingItemsConstants.TV_PRESENT_AND_NOT_WORKING )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRONICS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_TV;
                    c.Status='open';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.Origin='Web';
                    c.AccountId = ac.id;              
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='TV__c'&& op.New_Field_Value__c  == MissingItemsConstants.TV_PRESENT_AND_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Fridge__c  ==MissingItemsConstants.FRIDGE_NOT) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Fridge__c ==MissingItemsConstants.FRIDGE_PRESENT_AND_NOT_WORKING  ||mimoMapHic.get(each.HouseForMIMO__c).Fridge__c ==MissingItemsConstants.FRIDGE_PRESENT_AND_WORKING )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRONICS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_FRIDGE;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.AccountId = ac.id;              
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Fridge__c'&& op.New_Field_Value__c  == MissingItemsConstants.FRIDGE_NOT ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Fridge__c ==MissingItemsConstants.FRIDGE_PRESENT_AND_NOT_WORKING  ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Fridge__c ==MissingItemsConstants.FRIDGE_PRESENT_AND_NOT_WORKING  ||mimoMapHic.get(each.HouseForMIMO__c).Fridge__c ==MissingItemsConstants.FRIDGE_PRESENT_AND_WORKING )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRONICS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_FRIDGE;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id; 
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Fridge__c'&& op.New_Field_Value__c  == MissingItemsConstants.FRIDGE_PRESENT_AND_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                
                if((each.Washing_Machine__c   ==MissingItemsConstants.WASHING_MACHINE_NOT) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Washing_Machine__c  ==MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_WORKING   ||mimoMapHic.get(each.HouseForMIMO__c).Washing_Machine__c  ==MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING  )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRONICS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_WASHING_MACHINE ;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.AccountId = ac.id;              
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Washing_Machine__c'&& op.New_Field_Value__c  == MissingItemsConstants.WASHING_MACHINE_NOT ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if((each.Washing_Machine__c  ==MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Washing_Machine__c  ==MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_WORKING   ||mimoMapHic.get(each.HouseForMIMO__c).Washing_Machine__c  ==MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING  )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_ELECTRONICS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_WASHING_MACHINE ;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id;
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Washing_Machine__c'&& op.New_Field_Value__c  == MissingItemsConstants.WASHING_MACHINE_PRESENT_AND_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if((each.Sofa__c  ==MissingItemsConstants.SOFA_NO) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Sofa__c ==MissingItemsConstants.SOFA_YES )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_SOFA;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id;   
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Sofa__c'&& op.New_Field_Value__c  == MissingItemsConstants.SOFA_NO ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Center_Table__c ==MissingItemsConstants.CENTER_TABLE_PRESENT_AND_NOT_IN_GOOD_CONDITION ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Center_Table__c   ==MissingItemsConstants.CENTER_TABLE_PRESENT_AND_NOT_IN_GOOD_CONDITION    ||mimoMapHic.get(each.HouseForMIMO__c).Center_Table__c   ==MissingItemsConstants.CENTER_TABLE_PRESENT_AND_IN_GOOD_CONDITION)){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_CENTER_TABLE;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.AccountId = ac.id;              
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Center_Table__c'&& op.New_Field_Value__c  == MissingItemsConstants.CENTER_TABLE_PRESENT_AND_NOT_IN_GOOD_CONDITION ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if((each.Center_Table__c   ==MissingItemsConstants.CENTER_TABLE_NOT_PRESENT) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Center_Table__c   ==MissingItemsConstants.CENTER_TABLE_PRESENT_AND_NOT_IN_GOOD_CONDITION    ||mimoMapHic.get(each.HouseForMIMO__c).Center_Table__c   ==MissingItemsConstants.CENTER_TABLE_PRESENT_AND_IN_GOOD_CONDITION)){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_CENTER_TABLE;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.AccountId = ac.id;              
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Center_Table__c'&& op.New_Field_Value__c  == MissingItemsConstants.CENTER_TABLE_NOT_PRESENT ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if(each.HouseForMIMO__r.contract__r.Booking_Type__c =='Shared House' && each.Window_Curtain__c  ==MissingItemsConstants.WINDOW_CURTAINS_NOT_PROVIDED ){
                    system.debug('Window_Curtain__c');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Created_Automatically_during_MiMo__c =true;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING ;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_WINDOW_CURTAIN;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id;              
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Window_Curtain__c'&& op.New_Field_Value__c  == MissingItemsConstants.WINDOW_CURTAINS_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Dining_Table__c   ==MissingItemsConstants.DINING_TABLE_NO ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Dining_Table__c  ==MissingItemsConstants.DINING_TABLE_YES  )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_DINING_TABLE ;
                    c.Status='open';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.Origin='Web';
                    c.AccountId = ac.id;              
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Dining_Table__c'&& op.New_Field_Value__c  == MissingItemsConstants.DINING_TABLE_NO ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Dining_Chairs__c ==MissingItemsConstants.DINING_CHAIRS_SOME_CHAIR_MISSING  ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Dining_Chairs__c   ==MissingItemsConstants.DINING_CHAIRS_PRESENT_AND_IN_GOOD_CONDITION  ||mimoMapHic.get(each.HouseForMIMO__c).Dining_Chairs__c   ==MissingItemsConstants.DINING_CHAIRS_SOME_CHAIR_MISSING   )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_DINING_CHAIRS;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.AccountId = ac.id;              
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Dining_Chairs__c'&& op.New_Field_Value__c  == MissingItemsConstants.DINING_CHAIRS_SOME_CHAIR_MISSING ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Gas_Regulator__c  ==MissingItemsConstants.GAS_PIPES_PRESENT_AND_NOT_WORKING) && (mimoMapHic.containsKey(each.HouseForMIMO__c)) && (mimoMapHic.get(each.HouseForMIMO__c).Gas_Regulator__c  ==MissingItemsConstants.GAS_PIPES_PRESENT_AND_WORKING ||mimoMapHic.get(each.HouseForMIMO__c).Gas_Regulator__c==MissingItemsConstants.GAS_PIPES_PRESENT_AND_NOT_WORKING)){
                    System.debug('Gas_Regulator__c');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_GAS_PIPES;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.AccountId = ac.id;              
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Gas_Regulator__c'&& op.New_Field_Value__c  == MissingItemsConstants.GAS_PIPES_PRESENT_AND_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Gas_Regulator__c ==MissingItemsConstants.GAS_PIPES_NOT_WORKING) && (mimoMapHic.containsKey(each.HouseForMIMO__c)) && (mimoMapHic.get(each.HouseForMIMO__c).Gas_Regulator__c  ==MissingItemsConstants.GAS_PIPES_PRESENT_AND_WORKING ||mimoMapHic.get(each.HouseForMIMO__c).Gas_Regulator__c==MissingItemsConstants.GAS_PIPES_PRESENT_AND_NOT_WORKING)){
                    System.debug('Gas_Regulator__c');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_GAS_PIPES;
                    c.Status='open';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.Origin='Web';
                    c.AccountId = ac.id;              
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Gas_Regulator__c'&& op.New_Field_Value__c  == MissingItemsConstants.GAS_PIPES_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if((each.Stove__c  ==MissingItemsConstants.STOVE_PIPES_PRESENT_AND_NOT_WORKING) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Stove__c == MissingItemsConstants.STOVE_PIPES_PRESENT_AND_NOT_WORKING     ||mimoMapHic.get(each.HouseForMIMO__c).Stove__c    ==MissingItemsConstants.STOVE_PIPES_PRESENT_AND_WORKING )){
                    System.debug('Stove__c');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_STOVE;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.AccountId = ac.id;              
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Stove__c'&& op.New_Field_Value__c  == MissingItemsConstants.STOVE_PIPES_PRESENT_AND_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if((each.Stove__c ==MissingItemsConstants.STOVE_PIPES_NOT_WORKING ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Stove__c == MissingItemsConstants.STOVE_PIPES_PRESENT_AND_NOT_WORKING     ||mimoMapHic.get(each.HouseForMIMO__c).Stove__c    ==MissingItemsConstants.STOVE_PIPES_PRESENT_AND_WORKING )){
                    System.debug('Stove__c');
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_STOVE;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id;       
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Stove__c'&& op.New_Field_Value__c  == MissingItemsConstants.STOVE_PIPES_NOT_WORKING ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if((each.Crockery_Set__c  ==MissingItemsConstants.CROCKERY_SET_YES_AND_INCOMPLETE) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Crockery_Set__c    ==MissingItemsConstants.CROCKERY_SET_YES_AND_INCOMPLETE     ||mimoMapHic.get(each.HouseForMIMO__c).Crockery_Set__c    ==MissingItemsConstants.CROCKERY_SET_YES_AND_COMPLETE )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_CROCKERY_SET   ;
                    c.Status='open';
                    c.Origin='Web';
                    c.AccountId = ac.id;        
                    c.Created_Automatically_during_MiMo__c =true;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Crockery_Set__c'&& op.New_Field_Value__c  == MissingItemsConstants.CROCKERY_SET_YES_AND_INCOMPLETE ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if((each.Crockery_Set__c == MissingItemsConstants.CROCKERY_SET_NO ) && (mimoMapHic.containsKey(each.HouseForMIMO__c))&&(mimoMapHic.get(each.HouseForMIMO__c).Crockery_Set__c    ==MissingItemsConstants.CROCKERY_SET_YES_AND_INCOMPLETE     ||mimoMapHic.get(each.HouseForMIMO__c).Crockery_Set__c    ==MissingItemsConstants.CROCKERY_SET_YES_AND_COMPLETE )){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_FURNISHING;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_CROCKERY_SET   ;
                    c.Status='open';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.Origin='Web';
                    c.AccountId = ac.id;              
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Crockery_Set__c'&& op.New_Field_Value__c  == MissingItemsConstants.CROCKERY_SET_NO ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                } 
                if(each.Wardrobe_Keys__c   ==MissingItemsConstants.WARDROBE_KEYS_NOT_PROVIDED  ){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_KEYS;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_WARDROBE_KEYS;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.AccountId = ac.id;              
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Wardrobe_Keys__c'&& op.New_Field_Value__c  == MissingItemsConstants.WARDROBE_KEYS_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if(each.Room_Keys__c == MissingItemsConstants.ROOM_KEYS_NOT_PROVIDED){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_KEYS ;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_ROOM_KEYS;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.AccountId = ac.id;              
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Room_Keys__c'&& op.New_Field_Value__c  == MissingItemsConstants.ROOM_KEYS_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                if(each.Main_Door_Keys__c  == MissingItemsConstants.MAIN_DOOR_KEYS_NOT_PROVIDED){
                    Case c = new Case();
                    c.RecordTypeId = caseServiceRTId;
                    c.Category__c=MissingItemsConstants.CASE_CATEGORY_KEYS ;
                    c.Sub_Category__c=MissingItemsConstants.CASE_SUB_CATEGORY_MAIN_DOOR_KEYS;
                    c.Status='open';
                    c.Origin='Web';
                    c.Created_Automatically_during_MiMo__c =true;
                    c.AccountId = each.Work_Order__r.Tenant__c;
                    c.ParentId=each.Work_Order__r.caseid;
                    for(Operational_Process__c  op: opList){
                        if(op.Field_API_Name__c =='Main_Door_Keys__c'&& op.New_Field_Value__c  == MissingItemsConstants.MAIN_DOOR_KEYS_NOT_PROVIDED ){
                            c.Problem__c=op.Problem__c;
                        }
                    }
                    c.House1__c = each.HouseForMIMO__c;
                    c.MimoHic__c=mimoMapHic.get(each.HouseForMIMO__c).id;
                    c.TypeOfInspection__c='Hic';
                    caseList.add(c);                        
                }
                
                
                
                
                
                
            }
        }
        
        if(!caseList.isEmpty()){
            for(Case each:caseList){
                mapOfHouseandListOfcase.put(each.Sub_Category__c,[Select house1__c,TypeOfInspection__c  from Case where  recordtypeid=:caseServiceRTId and Sub_Category__c =:each.Sub_Category__c and status != 'Closed']);
            }
        }
        
        system.debug('mapOfHouseandListOfcase'+mapOfHouseandListOfcase);
        
        // to get the list which need to inserted and which need to be updated
        if(!caseList.isEmpty()){
            for(Case each:caseList){
                Integer count=0;
                if(!mapOfHouseandListOfcase.isEmpty() && (!mapOfHouseandListOfcase.get(each.Sub_Category__c).isEmpty())){
                    for(case eachnew:mapOfHouseandListOfcase.get(each.Sub_Category__c)){
                        if(each.house1__c==eachnew.house1__c && eachnew.TypeOfInspection__c=='Hic'){
                            setofCaseTobeUpdated.add(eachnew.id);
                            count++;
                        }
                    }
                    if(count==0){
                        listOfCaseToBeInsert.add(each) ;
                    }
                }
                else{
                    listOfCaseToBeInsert.add(each) ;
                }
            }
        }
        system.debug('listOfCaseToBeInsert'+listOfCaseToBeInsert);
        system.debug('setofCasetobeUpdated'+setofCasetobeUpdated);
        // inserting new case related to house
        if(!listOfCaseToBeInsert.isEmpty()){
            insert listOfCaseToBeInsert;
        }
        // List of cases need to updated
        if(!setofCasetobeUpdated.isEmpty()){
            ListOfcaseupdate= [Select id,Number_Of_Same_Cases__c,ParentId  from case where id in:setofCasetobeUpdated];
        }
        system.debug('ListOfcaseupdate'+ListOfcaseupdate);
        
        // updating cases
        if(!ListOfcaseupdate.isEmpty()){
            for(case each:ListOfcaseupdate){
                each.Number_Of_Same_Cases__c= each.Number_Of_Same_Cases__c+1;
                listOfCaseToBeUpdate.add(each);
            }  
        }
        if(!listOfCaseToBeUpdate.isEmpty()){
            update listOfCaseToBeUpdate;
        }
    }
}