/*
* Description: Validate the House that can't make house live because document checklist is not yet approved by Doc Reviewer.
*/
Public Class HouseTriggerHandler{
    
    public static boolean checkRec = false;
    
    Public Static Void BeforeUpdate(map<Id,House__c> newMap, map<Id,House__c> oldMap){
        
        try{
            Id dccRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get('Document Collection Checklist').getRecordTypeId();
            set<Id> setOppId = new set<Id>();
            list<House_Inspection_Checklist__c> lstDcc = new list<House_Inspection_Checklist__c>();
            map<Id,House_Inspection_Checklist__c> mapOpp_Dcc = new map<Id,House_Inspection_Checklist__c>();
            List<House__c> houseList= new List<House__c>();   //Houses which are made Live
            Map<Id, House__c> rentVerificationHouseMap = new Map<Id, House__c>();    //House map for which Rent Verified is checked
            List<House__c> ownerEmailIsEmptyHouseList = new List<House__c>();
            List<House__c> initaiteOffboardedHouseList = new List<House__c>();
            Map<Id,House__c> mapOfHouseBed = new Map<Id,House__C>();
            Set<String> zoneCodes = new Set<String>();
            List<House__c> updateZAMHRMOnHouse = new List<House__c>();
            List<House__c> updateChildNamesHouseList = new List<House__c>();     // Houses For which child Names have to be appended with House Id       
            List<house__c> housetoUdate = new List<house__c>();
            List<House__C> hosList = new List<House__C>();
            List<House__C> hosListApm = new List<House__C>();
             List<House__C> cityhosList = new List<House__C>();
           
            for(House__c each : newMap.values())
            { 
                //added Baibhav
                if(each.city__c!=oldmap.get(each.id).city__c || each.Locality_city__c!=oldmap.get(each.id).Locality_city__c){
                  cityhosList.add(each);
                }

                if(each.Onboarding_Zone_Code__c != null && each.Onboarding_Zone_Code__c != oldMap.get(each.Id).Onboarding_Zone_Code__c ){
                     hosList.add(each);
                }
              
                if(each.Tenancy_Type__c!=null && each.Tenancy_Type__c!=oldMap.get(each.Id).Tenancy_Type__c && each.Tenancy_Type__c=='Family' && each.Booking_Type__c=='Shared House' ){
                    newmap.get(each.id).addError('Tenancy type cannot be changed to Family if Booking Type is Shared House.');
                } 
                if(each.Booking_Type__c!=null && each.Booking_Type__c!=oldMap.get(each.Id).Booking_Type__c && each.Tenancy_Type__c=='Family' && each.Booking_Type__c=='Shared House' ){
                    newmap.get(each.id).addError('Booking Type cannot be changed to Shared House ,if Tenancy Type is Family.');
                }
                if(each.Tenancy_Type__c!=null && each.Tenancy_Type__c!=oldMap.get(each.Id).Tenancy_Type__c){
                    mapOfHouseBed.put(each.id,each);
                    
                }                 
                if(each.Opportunity__c!=null){
                    setOppId.add(each.Opportunity__c);
                }
                
                // Added by deepak listing on-off functionality
                if(each.Listing__c =='On' && (each.Listing__c != oldMap.get(each.Id).Listing__c)){
                    each.Stop_House_Listing_Till__c=Null;
                }
                if(each.stage__c == Constants.HOUSE_STAGE_OFFBOARDED && each.stage__c!=oldMap.get(each.Id).stage__c){
                    each.Listing__c = 'On';
                    each.Payment__c = 'On';
                    each.Stop_House_Listing_Till__c = null;
                }
                
                
                //added by Baibhav :-To update room and bed when house is live
                if(each.stage__c == Constants.HOUSE_STAGE_HOUSE_LIVE && oldMap.get(each.Id).stage__c != each.stage__c)
                {                  
                    housetoUdate.add(each);             
                    
                } 
                
                //added by mohan - On click of - Rent Verified - run Validation
                if(each.Rent_Verified__c == true && oldMap.get(each.Id).Rent_Verified__c != each.Rent_Verified__c)
                    rentVerificationHouseMap.put(each.Id, each);
                
                if(each.Owner_Email_for_Template__c == null)
                    ownerEmailIsEmptyHouseList.add(each);
                
                if(each.ZAM_Email_for_Template__c == null)
                    each.ZAM_Email_for_Template__c = each.ZAM_Email__c;
                
                //when Initate Offboarding is changed to No run the Validation
                if(each.Initiate_Offboarding__c == 'No' && each.Initiate_Offboarding__c != oldMap.get(each.Id).Initiate_Offboarding__c){
                    each.Offboarding_Reason__c = null;
                    initaiteOffboardedHouseList.add(each);
                }
                
                if(each.Acquisition_Zone_Code__c!=null && each.Acquisition_Zone_Code__c!=oldMap.get(each.Id).Acquisition_Zone_Code__c){
                    updateZAMHRMOnHouse.add(each);
                    zoneCodes.add(each.Acquisition_Zone_Code__c);
                }   
                
                //when House is Offboarded - Populate Offboarded Date and Offboarded by
                if(each.Stage__c == Constants.HOUSE_STAGE_OFFBOARDED && each.Stage__c != oldMap.get(each.Id).Stage__c){
                    each.Offboarded_Date__c = System.now();
                    each.Offboarded_by__c = UserInfo.getUserId();
                } 
                
                //Append House Id on the Room, RIC and Bathroom once House Id is populated on the House
                if(!each.Updated_Child_Name_with_House_Id__c && each.HouseId__c != null){
                    updateChildNamesHouseList.add(each);
                }                 
            }

             // added by baibhav
              if(!cityhosList.isEmpty()){
                    System.debug('******Previce List'+cityhosList);
                    CityHelper.ValidCity(cityhosList);
                    System.debug('******after List'+cityhosList);
                    }
            
            if(!hosList.isEmpty()){
                HouseTriggerHelper.populatePMOnHouse(hosList, true);
            }
                         
            if(!houseList.isEmpty()){
                HouseTriggerHelper.checkOnboardingworkflow(houseList,newmap);
            }   
            
            if(!rentVerificationHouseMap.isEmpty())
                HouseTriggerHelper.verifyRentonHouse(rentVerificationHouseMap, newMap);
            
            if(!ownerEmailIsEmptyHouseList.isEmpty()){
                HouseTriggerHelper.populateOwnerEmailOnHouse(ownerEmailIsEmptyHouseList);
            }
                        
            if(!initaiteOffboardedHouseList.isEmpty()){
                HouseTriggerHelper.validateInitateOffboarding(initaiteOffboardedHouseList);
            }            
            
            if(!updateChildNamesHouseList.isEmpty()){
                HouseTriggerHelper.updateRoomAndBedAndRIC(updateChildNamesHouseList);
            }
            
            if(!mapOfHouseBed.isempty()){
                HouseTriggerHelper.checkBedStatus(mapOfHouseBed);
            }
                                
            lstDcc= [SELECT id,Req_Skip_Doc_Reviewer__c,Doc_Reviewer_Approved__c,Approval_Status__c,RecordtypeId,Opportunity__c 
                     FROM House_Inspection_Checklist__c WHERE Opportunity__c IN:setOppId AND RecordtypeId=:dccRecordTypeId ];
            
            if(lstDcc.size()>0){
                for(House_Inspection_Checklist__c each : lstDcc){
                    mapOpp_Dcc.put(each.Opportunity__c, each);
                }
            }
            
            for(House__c each : newMap.values()) {
                if(each.Stage__c == 'House Live' && (oldMap.get(each.Id).Stage__c == 'House Draft' || oldMap.get(each.Id).Stage__c == 'On-Boarding')){
                    if(!mapOpp_Dcc.isEmpty() && mapOpp_Dcc.containsKey(each.Opportunity__c) && mapOpp_Dcc.get(each.Opportunity__c)!=null){
                        if(!mapOpp_Dcc.get(each.Opportunity__c).Doc_Reviewer_Approved__c){
                            each.addError('You Can not make house Live because document checklist is not yet approved by Doc Reviewer');
                        }
                    }
                }  
            }
            if(!housetoUdate.isEmpty())
            {
                HouseTriggerHelper.houseUpdateLive(housetoUdate);
            }
            
            if(updateZAMHRMOnHouse.size()>0){
                
                updateZAMAndHRMAssignment(updateZAMHRMOnHouse,zoneCodes);
            }
        } catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);                
        }        
    }
    
    
    
    Public Static Void AfterUpdateJSON(Map<Id,House__c> newMap,map<Id,House__c> oldMap){
        
        for(House__c each : newMap.values()){
            if((each.Stage__c == 'House Live'  || each.Stage__c == 'House Draft' || each.Stage__c == 'On-Boarding') && oldMap.get(each.Id).Stage__c !=each.Stage__c){
                HouseJson.createJSON(each.Id);
            }
        }        
    }
    
    
    Public Static Void AfterInsertJSON(Map<Id,House__c> newMap){
        for(House__c each : newMap.values()){
            if(each.Stage__c == 'House Live' || each.Stage__c == 'House Draft' || each.Stage__c == 'On-Boarding'){
                HouseJson.createJSON(each.Id);
                
            }
            
        }
        
        // adding code to update the city master
        // added by warpdrive.       
        Set<string> cityLst = new Set<string>();
        Set<id> houseIds = new Set<Id>();
        for(House__c each : newMap.values()){
            // added by warpdrive.
            if(each.City__c!=null && each.City_Master__c==null){               
                houseIds.add(each.id);
                cityLst.add(each.City__c);
            }
        }
        
        // Added by Warpdrive
        // update city on House object
        try{
            List<House__c> updpateHouseLst = new List<House__c>();      
            Map<String,Id> cityNameToId = new Map<String,Id>();
            List<City__c> cityObjLst=[select name from City__c where name IN:cityLst];
            List<House__c> HouseObjLst=[select id,City_Master__c,City__c from House__c where id IN:houseIds];
            for(City__c c: cityObjLst){         
                cityNameToId.put(c.name,c.id);
            }
            
            for(House__c house: HouseObjLst){
                
                if(cityNameToId.containsKey(house.City__c)){
                    
                    house.City_Master__c=cityNameToId.get(house.City__c);
                    updpateHouseLst.add(house);
                }
                
            }
            
            if(updpateHouseLst.size()>0){
                
                
                update updpateHouseLst;   
                
            }
        }
        catch(exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e);            
        }   
    }
    
    public static void AfterInsert(List<House__c> houList){
        try
        {    
            System.debug('********123456*****'+houList);
            HouseTriggerHelper.insurnaceForHouse(houList);
            HouseTriggerHelper.createSDPaymentWorkorder(houList);
            Set<Id> houseIds = new Set<Id>();
            set<id> houIdSet=new Set<id>();
            List<House__C> hosList = new List<House__c>();
            List<House__C> hosListApm = new List<House__C>();
            
            for(House__c house: houList) {
                
                if(house.Society_Move_In_Charges__c!=null){                
                    houseIds.add(house.id);
                }
                
                if(!houIdSet.isEmpty())
                {
                    HouseTriggerHelper.feedbackToken(houIdSet);
                }
                
                if(houseIds.size()>0){
                    
                    sendSocityChargesToWebapp(houseIds);
                }
            }
        }
            catch(Exception e){
                System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                UtilityClass.insertGenericErrorLog(e); 
            }
            
            
        }
        // END
        
        /*  Created By: Mohan - WarpDrive Tech Works
purpose   : Make a callout to the webapp system with Web Entity=House on update of House 
Execution : after Update */
        public static void sendWebEntityHouseJson(Map<Id, House__c> newMap){
            
            try {   
                //added by Mohan - When Initate Offboarding - Yes send call to Web Entity House
                for(House__c house: newMap.values()){
                    if((house.Stage__c == Constants.HOUSE_STAGE_HOUSE_LIVE || house.Stage__c == Constants.HOUSE_STAGE_OFFBOARDED) || house.Initiate_Offboarding__c == 'Yes'){
                        House2Json.createJson(house.Id);
                    }                    
                }
            } Catch(Exception e){
                System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                UtilityClass.insertGenericErrorLog(e);
            }     
        } // end of the method - sendWebEntityHouseJson
        
        
        /*  Created By : Mohan - WarpDrive Tech Works
Purpose    : New After update Trigger actions are under this method */
        public static void afterUpdate(Map<Id, House__c> newMap, Map<Id, House__c> oldMap){
            
            System.debug('******************afterUpdate');
            
            Set<Id> updateChildRecordsIdSet= new Set<id>();
            Set<Id> liveHouseIdSet = new Set<Id>();
            Set<Id> offboardedHouseIdSet = new Set<Id>();
            Set<Id>  offbaordingHouseSet = new Set<Id> ();
            Map<Id,House__c> mapHosTenancyTypeChanged =  new Map<Id,House__c>();
            Set<Id> houseIds = new Set<Id>(); 
            list<House__c> houToOppUpdate = new list<House__c>(); 
            List<house__c> feedbackHouseList=new List<House__c>();
            List<house__c> hosListApm=new List<House__c>();
            List<House__c> chnageEmailonInsurance = new List<House__c>();
            try{
                
                for(House__c house: newMap.values()){
                    if(house.Pm_Email__c !=null && (house.Pm_Email__c != oldmap.get(house.id).Pm_Email__c)){
                        chnageEmailonInsurance.add(house);
                    }
                     if(house.Property_Manager__c !=null &&  house.Property_Manager__c   != oldMap.get(house.Id).Property_Manager__c ){
                  hosListApm.add(house);
               }
                   
                    // added by baibhav
                    if(house.Rating__c!=null && house.Rating__c!=oldmap.get(house.id).Rating__c ){
                        feedbackHouseList.add(house);
                    }
                    // end
                    if(house.Stage__c == Constants.HOUSE_STAGE_HOUSE_LIVE && house.Stage__c != oldMap.get(house.Id).Stage__c){
                        liveHouseIdSet.add(house.Id);
                    }
                    if(house.HouseId__c !=null &&  (oldMap.get(house.Id).HouseId__c== null)){
                        updateChildRecordsIdSet.add(House.id);
                    }
                    // when house listing is Off  
                    if(house.Listing__c =='Off' && (house.Listing__c != oldMap.get(house.Id).Listing__c)){
                        //offbaordingHouseSet.add(house.id);
                    }
                    
                    if(house.Initiate_Offboarding__c == 'Yes' && house.Initiate_Offboarding__c != oldMap.get(house.Id).Initiate_Offboarding__c){
                        HouseTriggerHelper.initiateOffBoarding(house.Id);
                    }
                    
                    if(house.Stage__c == Constants.HOUSE_STAGE_OFFBOARDED && house.Stage__c != oldMap.get(house.Id).Stage__c){
                        offboardedHouseIdSet.add(house.Id);
                    }
                    if(house.Society_Move_In_Charges__c!=null && house.Society_Move_In_Charges__c!=oldMap.get(house.Id).Society_Move_In_Charges__c){
                        
                        houseIds.add(house.id);
                    }
                    
                    //Added by Baibhav
                    System.debug('*****QWER--12****');
                    if((house.Street__c!=oldmap.get(house.id).Street__c) || (house.Pincode__c!=oldmap.get(house.id).Pincode__c)
                       ||(house.City__c!=oldmap.get(house.id).City__c) ||(house.State__c!=oldmap.get(house.id).State__c)
                       ||(house.Country__c!=oldmap.get(house.id).Country__c) ||(house.Door_Number__c!=oldmap.get(house.id).Door_Number__c))
                    { System.debug('*****QWER****');
                     houToOppUpdate.add(house);
                    }
                    if(house.Tenancy_Type__c   !=null &&  (oldMap.get(house.Id).Tenancy_Type__c  != house.Tenancy_Type__c  )){
                        mapHosTenancyTypeChanged.put(house.id,house);
                    }
                }
                if(!houToOppUpdate.isEmpty())
                { System.debug('*****QWER1****');
                 OpportunityTriggerHandler.addErr=true;
                 HouseTriggerHelper.Oppupadte(houToOppUpdate);
                }
                //added by baibhav
                if(!feedbackHouseList.isEmpty()){
                    HouseTriggerHelper.userFeedback(feedbackHouseList);
                }
                
                //method to make Room and Bed Available
                if(!liveHouseIdSet.isEmpty()){
                    HouseTriggerHelper.updateRoomAndBedStatus(liveHouseIdSet);
                    HouseTriggerHelper.generateSdocForLiveHouse(liveHouseIdSet);
                }
                
                if(!offboardedHouseIdSet.isEmpty())
                    HouseTriggerHelper.sendCalloutToOffboarded(offboardedHouseIdSet, newMap);
                
                
                
                if(houseIds.size()>0){
                    
                    sendSocityChargesToWebapp(houseIds);
                }
                if(!mapHosTenancyTypeChanged.isEmpty()){
                    HouseTriggerHelper.updateContactTenancyType(mapHosTenancyTypeChanged);
                }
                system.debug('hosListApm'+hosListApm);
            if(!hosListApm.isEmpty()){
            // HouseTriggerHelper.populateApmOnHouse(hosListApm);
            } 
                if(!chnageEmailonInsurance.isEmpty()){
                    HouseTriggerHelper.changePmMailId(chnageEmailonInsurance);
                }
            }
            Catch(Exception e){
                System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                UtilityClass.insertGenericErrorLog(e);
            }  
            
        }
        
        
        /*  Created By: Mohan - WarpDrive Tech Works
Purpose   : update the House fields when House Record is getting populated 
Execution : Before Insert*/
        public static void populateHouseFieldsOnInsert(List<House__c> newList){
            try{
                Set<Id> oppIdSet = new Set<Id>();           
                Set<String> zoneCodes = new Set<String>();
                List<House__c> updateZAMHRMOnHouse = new List<House__c>();
                Map<Id, House_Inspection_Checklist__c> hicMap = new Map<Id, House_Inspection_Checklist__c>();
                Map<Id, Contract> contractMap = new Map<Id, Contract>();
                
                for(House__c h: newList){
                    if(h.Opportunity__c != null){
                        oppIdSet.add(h.Opportunity__c);
                    }       
                }
                
                for(House_Inspection_Checklist__c hic: HouseInspectionCheckListSelector.getHICListForOpportunities(oppIdSet)){
                    hicMap.put(hic.Opportunity__c, hic);
                }
                
                for(Contract con: ContractSelector.getContractListFromOpportunities(oppIdSet)){
                    contractMap.put(con.Opportunity__c, con);
                }
                
                for(House__c h: newList){
                    if(!hicMap.isEmpty() && hicMap.containsKey(h.Opportunity__c)){
                        h.House_Lattitude__c = hicMap.get(h.Opportunity__c).House_Lat_Long_details__Latitude__s;
                        h.House_Longitude__c = hicMap.get(h.Opportunity__c).House_Lat_Long_details__Longitude__s;
                        h.Kitchen_Availablity__c = hicMap.get(h.Opportunity__c).Kitchen_Availability__c;
                        h.Floor__c = hicMap.get(h.Opportunity__c).Floor__c;
                        h.Onboarding_Zone_Code__c=hicMap.get(h.Opportunity__c).Onboarding_Zone_Code__c;
                        h.Acquisition_Zone_Code__c=hicMap.get(h.Opportunity__c).Acquisition_Zone_code__c;
                        h.Service_ZoneCode__c = hicMap.get(h.Opportunity__c).Service_ZoneCode__c;
                        if(h.Acquisition_Zone_Code__c!=null){                   
                            updateZAMHRMOnHouse.add(h);
                            zoneCodes.add(h.Acquisition_Zone_Code__c);
                        }
                    }
                    
                    if(!contractMap.isEmpty() && contractMap.containsKey(h.Opportunity__c)){
                        h.Furnishing_Type__c = contractMap.get(h.Opportunity__c).Furnishing_Type__c;
                        h.Booking_Type__c = contractMap.get(h.Opportunity__c).Booking_Type__c;
                        h.Base_House_Rent__c = contractMap.get(h.Opportunity__c).Base_House_Rent__c;
                        h.Actual_House_rent__c = contractMap.get(h.Opportunity__c).Base_House_Rent__c;
                        h.Agreement_Type__c = contractMap.get(h.Opportunity__c).Agreement_Type__c;
                    }
                }
                
                if(updateZAMHRMOnHouse.size()>0){
                    
                    updateZAMAndHRMAssignment(updateZAMHRMOnHouse,zoneCodes);
                }
                
            } catch(exception e){
                UtilityClass.insertGenericErrorLog(e);
                system.debug('****exception :'+e.getMessage()+' at line :'+e.getLineNumber());
            } 
        }     
        
        /*  Created By   : Mohan - WarpDrive Tech Works
Created Date : 19/05/2017
Purpose      : When a House Record is created Checklist, Contract, Sales Orders, Keys should be associated with 
the house. - House 360 degree view */ 
        public static void populateHouseChilds(List<House__c> newHouses){
            
            try{

                Set<Id> oppIdSet = new Set<Id>();
                Set<Id> houseIds = new Set<id>();
                
                for(House__c house: newHouses){
                    if(house.Opportunity__c!=null){   
                        oppIdSet.add(house.Opportunity__c);
                    }
                }
                
                //Query for the Opportunity records with the childs
                Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>(OpportunitySelector.getOpportunitiesWithChilds(oppIdSet));
                Map<Id, List<Room_Inspection__c>> oppRoomInspectionMap = new Map<Id, List<Room_Inspection__c>>();
                Map<Id, List<Detail__c>> oppKeyDetailsMap = new Map<Id, List<Detail__c>>();
                Map<Id, List<Room_Terms__c>> roomTermMap = new Map<Id, List<Room_Terms__c>>();
                Map<Id, List<Bed__c>> bedMap = new Map<Id, List<Bed__c>>();
                Map<Id, List<Bathroom__c>> bathroomMap = new Map<Id, List<Bathroom__c>>();
                Set<Id> roomInspectionIdSet = new Set<Id>();           
                Map<Id, Id> RoomTermWithRoomInspectionMap = new Map<Id, Id>();    //Contains RoomTermId and RoomInspectionId   
                
                List<House_Inspection_Checklist__c> inspCheckList = ChecklistSelector.getChecklistWithRoomsAndKeys(oppIdSet);
                
                for(House_Inspection_Checklist__c checklist: inspCheckList){
                    
                    List<Detail__c> keyDetailsListTemp = new List<Detail__c>();
                    
                    for(Detail__c keyDetail: checklist.Detail__r){
                        keyDetailsListTemp.add(keyDetail);
                    }
                    
                    oppKeyDetailsMap.put(checklist.Opportunity__c, keyDetailsListTemp);  
                }
                
                //query for the Bed Records and populate the bedMap
                for(Bed__c bed: BedSelector.getBedsForOpportunities(oppIdSet)){
                    Id oppId = bed.Room_Terms__r.Contract__r.Opportunity__c;
                    
                    if(bedMap.containsKey(oppId)){
                        bedMap.get(oppId).add(bed);
                    } else {
                        bedMap.put(oppId, new List<Bed__c>{bed});
                    }
                }
                
                //query for the Bathroom Records and populate bathroomMap
                for(Bathroom__c bathroom: BathroomSelector.getBathroomsForOpportunities(oppIdSet)){
                    Id oppId;
                    if(bathroom.Room_Inspection__r.House_Inspection_Checklist__r.Opportunity__c != null){
                        oppId = bathroom.Room_Inspection__r.House_Inspection_Checklist__r.Opportunity__c;
                    } else if (bathroom.Checklist__r.Opportunity__c != null){
                        oppId = bathroom.Checklist__r.Opportunity__c;
                    }
                    
                    if(bathroomMap.containsKey(oppId)){
                        bathroomMap.get(oppId).add(bathroom);
                    } else {
                        bathroomMap.put(oppId, new List<Bathroom__c>{bathroom});
                    }
                }
                
                //query for Room Term records and populate the roomTermMap 
                for(Room_Terms__c roomTerm: RoomTermsSelector.getRoomTermsForOpportunities(oppIdSet)){
                    Id oppId = roomTerm.Contract__r.Opportunity__c;
                    if(roomTermMap.containsKey(oppId)){
                        roomTermMap.get(oppId).add(roomTerm);
                    } else {
                        roomTermMap.put(oppId, new List<Room_Terms__c>{roomTerm});
                    }
                    
                    //populate RoomTermWithRoomInspectionMap 
                    if(roomTerm.Room_Inspection__c != null)
                        RoomTermWithRoomInspectionMap.put(roomTerm.Room_Inspection__c, roomTerm.Id);                
                }

                //query for Room Inspection records and populate the roomInspectionMap    
                for(Room_Inspection__c ric: RoomInspectionSelector.getRoomInspectionFromOpportunityIdSet(oppIdSet)){
                    Id oppId = ric.House_Inspection_Checklist__r.Opportunity__c;
                    if(oppRoomInspectionMap.containsKey(oppId)){
                        oppRoomInspectionMap.get(oppId).add(ric);
                    } else {
                        oppRoomInspectionMap.put(oppId, new List<Room_Inspection__c>{ric});
                    }
                }          
                
                List<House_Inspection_Checklist__c> inspectionList = new List<House_Inspection_Checklist__c>();  //to be updated
                List<Order> ordList = new List<Order>();                                                         //to be updated
                List<Contract> contractList = new List<Contract>();                                              //to be updated
                List<Room_Terms__c> roomsToBeUpdated = new List<Room_Terms__c>();
                List<Detail__c> keyDetailsToBeUpdated = new List<Detail__c>();
                List<Bed__c> bedList = new List<Bed__c>();
                List<Bathroom__c> bathroomList = new List<Bathroom__c>();
                List<Room_Inspection__c> roomInspectionList = new List<Room_Inspection__c>();
                Map<Id,string> houseToZoneCode = new Map<Id,string>();
                
                //get the HIC RecordTypeId 
                Id HICRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_House_Inspection_Checklist).getRecordTypeId();
                Id dccRecordTypeId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_Document_Collection_Checklist).getRecordTypeId();
                
                //Associate the Opportunity childs with the House 
                for(House__c house: newHouses){
                    
                    houseIds.add(house.id);
                    
                    if(house.Opportunity__c!=null && oppMap.containsKey(house.Opportunity__c)){
                        
                        Opportunity opty = oppMap.get(house.Opportunity__c);
                        
                        for(House_Inspection_Checklist__c checklist: opty.House_Inspection_Checklist__r){
                            checklist.House__c = house.Id;
                            if(checklist.RecordtypeId==HICRecordTypeId){
                                checklist.Type_Of_HIC__c=Constants.CHECKLIST_TYPE_HIC;
                            }
                            else if(checklist.RecordtypeId==dccRecordTypeId){
                                checklist.Type_Of_HIC__c=Constants.CHECKLIST_TYPE_DCC;
                                
                            }
                            
                            inspectionList.add(checklist);
                            
                            //populate the houseToZoneCode Map with House Id and Onboarding Zone Code
                            
                            //commenting for now becuase API is not working
                            if(checklist.RecordtypeId == HICRecordTypeId && checklist.Onboarding_Zone_code__c != null){
                                houseToZoneCode.put(house.Id, checklist.Onboarding_Zone_code__c);
                            }
                            //system.debug('*****houseToZoneCode'+houseToZoneCode);
                            //  houseToZoneCode.put(house.Id, '10');
                        }
                        
                        for(Order ord: opty.Orders){
                            ord.House__c = house.Id;
                            ordList.add(ord);
                        }
                        
                        for(Contract con: opty.Contracts__r){
                            con.House__c = house.Id;
                            contractList.add(con);
                        }
                    } 
                    
                    if(!bedMap.isEmpty() && bedMap.containsKey(house.Opportunity__c) && !bedMap.get(house.Opportunity__c).isEmpty()){
                        for(Bed__c bed: bedMap.get(house.Opportunity__c)){
                            bed.House__c = house.Id;
                            bedList.add(bed);
                        }
                    }
                    
                    if(!bathroomMap.isEmpty() && bathroomMap.containsKey(house.Opportunity__c) && !bathroomMap.get(house.Opportunity__c).isEmpty()){
                        for(Bathroom__c bathroom: bathroomMap.get(house.Opportunity__c)){
                            
                            //update RoomTerm on Bathroom
                            if(bathroom.Room_Inspection__c != null)
                                bathroom.Room__c = (!RoomTermWithRoomInspectionMap.isEmpty() && RoomTermWithRoomInspectionMap.containsKey(bathroom.Room_Inspection__c)) ? RoomTermWithRoomInspectionMap.get(bathroom.Room_Inspection__c) : null;                        
                            bathroom.House__c = house.Id;
                            bathroomList.add(bathroom);
                        }
                    }                
                    
                    if(!roomTermMap.isEmpty() && roomTermMap.containsKey(house.Opportunity__c) && !roomTermMap.get(house.Opportunity__c).isEmpty()){
                        for(Room_Terms__c room: roomTermMap.get(house.Opportunity__c)){
                            room.House__c = house.Id;
                            roomsToBeUpdated.add(room);
                        }
                    }
                    
                    if(oppKeyDetailsMap.containsKey(house.Opportunity__c) && !oppKeyDetailsMap.get(house.Opportunity__c).isEmpty()){        
                        for(Detail__c keyDetail: oppKeyDetailsMap.get(house.Opportunity__c)){
                            keyDetail.House__c = house.Id;
                            keyDetailsToBeUpdated.add(keyDetail);
                        }
                    }

                    System.debug('**oppRoomInspectionMap ' + oppRoomInspectionMap);

                    if(oppRoomInspectionMap.containsKey(house.Opportunity__c) && !oppRoomInspectionMap.get(house.Opportunity__c).isEmpty()){        
                        for(Room_Inspection__c ric: oppRoomInspectionMap.get(house.Opportunity__c)){
                            ric.House__c = house.Id;
                            roomInspectionList.add(ric);
                        }
                    }                    
                    
                    // if(house.Onboarding_Zone_Code__c!=null){
                    //      houseToZoneCode.put(house.id,house.Onboarding_Zone_Code__c);
                    //  }
                    
                } // end of for loop
                
                //updation block
                if(!inspectionList.isEmpty()){
                    try{
                        update inspectionList;
                    } catch (Exception e){
                        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                        UtilityClass.insertGenericErrorLog(e);
                    }
                    
                }
                
                if(!ordList.isEmpty()){
                    try{
                        update ordList;
                    } catch (Exception e){
                        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                        UtilityClass.insertGenericErrorLog(e);                    
                    }
                    
                }
                
                if(!contractList.isEmpty()){
                    try{
                        update contractList;
                    } catch (Exception e){
                        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                        UtilityClass.insertGenericErrorLog(e);                    
                    }
                    
                }   
                
                if(!roomsToBeUpdated.isEmpty()){
                    try {
                        update roomsToBeUpdated;
                    } catch (Exception e){
                        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                        UtilityClass.insertGenericErrorLog(e);                    
                    }
                    
                }  
                
                if(!bedList.isEmpty()){
                    try {
                        update bedList;
                    } Catch (Exception e){
                        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                        UtilityClass.insertGenericErrorLog(e);                
                    }
                }
                
                if(!bathroomList.isEmpty()){
                    try {
                        update bathroomList;
                    } Catch (Exception e){
                        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                        UtilityClass.insertGenericErrorLog(e);                    
                    }
                }            
                
                if(!keyDetailsToBeUpdated.isEmpty()){
                    try {
                        update keyDetailsToBeUpdated;
                    } catch (Exception e) {
                        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                        UtilityClass.insertGenericErrorLog(e);                    
                    }                    
                } 

                System.debug('**roomInspectionList ' + roomInspectionList);

                if(!roomInspectionList.isEmpty()){
                    try {
                        update roomInspectionList;
                    } catch (Exception e) {
                        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                        UtilityClass.insertGenericErrorLog(e);                    
                    }                     
                } 
                
                //UtilityClass.getZoneCode(ApiEndpoint);    
                
                
            }   
            
            catch(exception e){
                System.debug('****Error Message: ' + e.getMessage() + ' LineNumber: ' + e.getLineNumber() + ' Exception Type: ' + e.getTypeName() + ' Cause: ' + e.getCause());
                UtilityClass.insertErrorLog('House workflow','Exception in Onboarding Workflow :'+e.getMessage()+' at line number:'+e.getLineNumber());
                
            }
            
        } // End of the method - populateHouseChilds
        
        
        // method to start the onboarding workflow
        
        public static void createOnboardingWorkflow(List<House__c> newHouses){  
            
            try{
                Set<Id> houseIds = new Set<id>();
                Map<Id,string> houseToZoneCode = new Map<Id,string>();
                List<House__c> houseWithoutAPMList = new List<House__c>();
                Map<Id, House__c> houseMap = new Map<Id, House__c>();

                for(House__c house: newHouses){
                    
                    houseIds.add(house.id);
                    if(house.Onboarding_Zone_code__c != null){
                        houseToZoneCode.put(house.Id, house.Onboarding_Zone_code__c);
                    }

                    if(house.APM__c == null){
                        houseWithoutAPMList.add(house);
                    }
                } 

                //populate APM if there is APM on the House
                if(!houseWithoutAPMList.isEmpty()){
                    HouseTriggerHelper.populateAPmOnHouse(houseWithoutAPMList,false);
                }

                // Below code is to assign the house and new onboarding case to FE.
                List<Zone__c> zoneLst=[select id,Serviceable__c,ZOM__c,Zone_code__c,ZOM_as_Onboarding_Manager__c,
                                       (select id,FE__c,OM__c,Serviceable__c,User__c,User__r.FE_Capability__c,Zone__c 
                                        from Zone_and_User_Mappings__r where recordType.Name=:Constants.ZONE_MAPPING_RECORD_TYPE_ONBOARDING) 
                                       from zone__c where Zone_code__c IN:houseToZoneCode.values() 
                                       and recordType.Name=:Constants.ZONE_RECORD_TYPE_HO_ZONE];
                Map<string,List<Zone_and_OM_Mapping__c>> codeToZoneUserMapping = new Map<string,List<Zone_and_OM_Mapping__c>>();
                Map<string,Zone__c> codeToZoneMap = new Map<string,Zone__c>();
                Map<string,set<Id>> zoneToOnboardingMangerMap = new Map<string,set<Id>>();
                Map<string,Map<Id,set<Id>>> zoneOmToFEMap = new Map<string,Map<Id,set<Id>>>();
                Map<Id,Integer> userToOpenCaseMap = new Map<Id,Integer>();
                Map<string,Map<string,Set<Id>>> zoneToCapabilityUserMap = new Map<string,Map<string,Set<Id>>>();
                Set<Id> feIds = new Set<Id>();
                Set<Id> globalOmIds = new Set<Id>();
                Map<string, Set<Id>> zoneToFEIds= new Map<string, Set<Id>>();
                system.debug('zoneLst'+zoneLst);
                
                for(Zone__c zone: zoneLst){
                    
                    codeToZoneMap.put(zone.Zone_code__c,zone);
                    codeToZoneUserMapping.put(zone.Zone_code__c,zone.Zone_and_User_Mappings__r);
                    Set<Id> omManager= new set<Id>();
                    Map<Id,set<Id>> omMangerToFEMap = new Map<Id,set<Id>>();
                    Map<string,Set<Id>> capabilityToUserMap = new Map<string,Set<Id>>();
                    Set<Id> zoneFeIds = new Set<Id>();
                    for(Zone_and_OM_Mapping__c zoneMapUser : zone.Zone_and_User_Mappings__r){
                        
                        
                        if(zoneMapUser.FE__c!=true){
                            
                            omManager.add(zoneMapUser.User__c);
                            globalOmIds.add(zoneMapUser.User__c);
                        }
                        else{
                            
                            if(zoneMapUser.OM__c!=null){                           
                                if(!omMangerToFEMap.containsKey(zoneMapUser.OM__c)){
                                    
                                    omMangerToFEMap.put(zoneMapUser.OM__c,new Set<Id>{zoneMapUser.User__c});
                                }
                                else{
                                    
                                    omMangerToFEMap.get(zoneMapUser.OM__c).add(zoneMapUser.User__c);
                                }
                            } 
                            feIds.add(zoneMapUser.User__c);
                            zoneFeIds.add(zoneMapUser.User__c);
                            
                            if(zoneMapUser.User__r.FE_Capability__c!=null){
                                for(string capa: zoneMapUser.User__r.FE_Capability__c.split(';')){
                                    
                                    if(!capabilityToUserMap.containsKey(capa)){
                                        capabilityToUserMap.put(capa,new Set<Id>{zoneMapUser.User__c});
                                    }
                                    else{
                                        capabilityToUserMap.get(capa).add(zoneMapUser.User__c);
                                    }
                                }                   
                            }
                            
                            
                            
                        }
                        
                        
                    }
                    zoneToFEIds.put(zone.Zone_code__c,zoneFeIds);
                    zoneToOnboardingMangerMap.put(zone.Zone_code__c,omManager);
                    zoneOmToFEMap.put(zone.Zone_code__c,omMangerToFEMap);
                    zoneToCapabilityUserMap.put(zone.Zone_code__c,capabilityToUserMap);
                }
                Map<String,Id> cityToHeadId = new Map<String,Id>();
                // getting all city head
                List<City__c> cityLst=[select id,name,Operation_Head__c from city__c where Operation_Head__c!=null];
                for(City__c c: cityLst){
                    cityToHeadId.put(c.name,c.Operation_Head__c);
                }
                
                // getting all cases assigned to OM.
                
                List<Case> caseLst=[select id,ownerId from case where 
                                    IsClosed=false and ownerId IN:globalOmIds and 
                                    Case_Type__c=:Constants.House_Onboaridng_Case_Type];
                Map<Id,List<Case>> caseMap = new Map<Id,List<Case>>();
                for(Case cs: caseLst){
                    
                    if(!caseMap.containsKey(cs.ownerId)){
                        
                        caseMap.put(cs.ownerId,new List<Case>{cs});
                    }
                    else{
                        
                        caseMap.get(cs.ownerId).add(cs);
                    }
                } 
                
                // check task assigned to FE's.    
                List<Task> feTaskLst=[select id,ownerId from task where OwnerId IN:feIds and 
                                      status=:Constants.TASK_STATUS_OPEN and 
                                      Task_Type__c=:Constants.TASK_TYPE_HO];
                
                Map<Id,List<Task>> useropenTaskMap = new Map<Id,List<Task>>();
                for(Task tk: feTaskLst){
                    
                    if(!useropenTaskMap.containsKey(tk.ownerId)){
                        
                        useropenTaskMap.put(tk.ownerId,new List<Task>{tk});
                    }
                    else{
                        
                        useropenTaskMap.get(tk.ownerId).add(tk);
                    }
                } 
                
                
                
                
                List<Operational_Process__c> processConfig = new List<Operational_Process__c>();
                processConfig=[select id,Not_Mandatory_for_City__c,Task_Type__c,Onboarding_Process__c,
                                Sub_Task__c,Next_Task__c,For_Onboarding_Path_Only__c 
                                from Operational_Process__c where recordtype.name=:Constants.OPERATIONAL_PROCESS_RT_HO];
                
                Map<String,List<Operational_Process__c>> processTypeMap= new Map<String,List<Operational_Process__c>>();
                
                for(Operational_Process__c op: processConfig){
                    
                    if(!processTypeMap.containsKey(op.Onboarding_Process__c)){
                        
                        processTypeMap.put(op.Onboarding_Process__c,new List<Operational_Process__c>{op});
                    }
                    else{
                        
                        processTypeMap.get(op.Onboarding_Process__c).add(op);
                    }
                }           
                
                List<House__c> updateHouse = new List<House__c>();
                List<House__c> newHousesLst=[select id,Furnishing_Type__c,Booking_Type__c,Agreement_Type__c,
                                             Name,City__c,HRM_Email__c,House_Owner__c,Onboarding_Zone_Code__c,
                                             Onboarding_Zone__c,ZOM__c,Onboarding_Manager__c, Property_Manager__c, APM__c 
                                             from house__c where id IN:houseIds ];

                //Populate the House Map
                for(House__c house: newHousesLst){
                    houseMap.put(house.Id, house);
                }

                
                // default queue for HO.
                
                List<Group> queueLst =[select Id from Group where Name =:System.Label.Default_House_Onboarding_Queue and Type = 'Queue'];
                string defaultOwnerId=Userinfo.getuserId();
                if(queueLst.size()>0){
                    
                    defaultOwnerId=queueLst.get(0).id;
                }
                
                
                // query all recordtype of checklist objecct
                Map<String,Id> nameToRecId = new Map<String,Id>();
                List<RecordType> checkLstRecTypes=[SELECT Name FROM RecordType WHERE SobjectType = 'House_Inspection_Checklist__c'];
                for(RecordType rt :checkLstRecTypes){
                    
                    nameToRecId.put(rt.Name,rt.id);
                }
                Id furnishedCaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Furnished_House_Onboarding).getRecordTypeId();
                Id unFurnishedCaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_Unfurnished_House_Onboarding).getRecordTypeId();
                // Room inspection recordtype Id           
                Id furnishedInspecRecordTypeId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_Prec_furnished).getRecordTypeId();
                Id unFurnishedInspecRecordTypeId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_Prec_Unfurnished).getRecordTypeId();
                // task recordtype Id 
                Id taskRecTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get(Constants.TASK_RT_House_Onboarding).getRecordTypeId();
                Id taskKeyHandlRecTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get(Constants.TASK_RT_KEY_HANDLING).getRecordTypeId();
                // Bathroom recordtype Id 
                Id furnishedBathRecordTypeId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BATHROOM_INSP_RT_Prec_Furnished).getRecordTypeId();
                Id unFurnishedBathRecordTypeId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BATHROOM_INSP_RT_Prec_Unfurnished).getRecordTypeId();
                
                
                List<House_Inspection_Checklist__c>  existingHICLst  = [select id,House__c,Furnishing_condition__c,Onboarding_House_Type__c,recordTypeId,
                                                                        recordtype.name,(select id,recordTypeId,recordtype.name from Room_Inspection__r),(select id,recordTypeId,recordtype.name from Bathrooms__r) from House_Inspection_Checklist__c
                                                                        where House__c IN:houseIds and Type_Of_HIC__c =:Constants.CHECKLIST_RT_House_Inspection_Checklist];
                
                Map<Id,House_Inspection_Checklist__c> houseIdToChecklist = new Map<Id,House_Inspection_Checklist__c>();
                Map<Id,Bathroom__c> roomInspeToBathMap = new Map<Id,Bathroom__c>();     
                Set<Id> roomInspeIds = new Set<Id>();
                
                for(House_Inspection_Checklist__c hicCheck :existingHICLst){
                    
                    houseIdToChecklist.put(hicCheck.House__c,hicCheck);
                    for(Room_Inspection__c roomInsp : hicCheck.Room_Inspection__r){
                        
                        roomInspeIds.add(roomInsp.id);
                    }
                }
                List<Bathroom__c> roomBatroomLst=[select id,recordTypeId,Room_Inspection__c,name 
                                                    from Bathroom__c where Room_Inspection__c IN:roomInspeIds];
                for(Bathroom__c roombath: roomBatroomLst){
                    
                    roomInspeToBathMap.put(roombath.Room_Inspection__c,roombath);
                }           
                
                List<Room_Inspection__c> roomInspectionLst= new List<Room_Inspection__c>();
                List<Case> onboardCaseLst = new List<Case>();
                List<House_Inspection_Checklist__c> hicUpdateLst = new List<House_Inspection_Checklist__c>();
                Map<Id,CaseAttributeWrapper> houseToCaseAttMap = new Map<Id,CaseAttributeWrapper>();
                Map<Id,House__c> houseIdToMap = new Map<Id,House__c>();
                List<Bathroom__c> bathRoomInspLst= new List<Bathroom__c>();
                
                for(House__c house: newHousesLst){
                    
                    // if(house.City__c=='Bangalore' || house.City__c=='Bengaluru'){  // tem allowing for bangalore only.
                    CaseAttributeWrapper caw = new CaseAttributeWrapper();
                    boolean caseOwnerIsQueue=false;
                    boolean caseOwnerIsOM=false;
                    boolean caseOwnerIsZOM=false;
                    boolean caseOwnerIsCityHead=false;
                    houseIdToMap.put(house.id,house);

                    //initialize the Onboarding Case that needs to be inserted
                    case onboardCase = new case();
                    onboardCase.Status=Constants.CASE_STATUS_KEY_HANDLING;
                    onboardCase.House__c=house.id;
                    // onboardCase.accountId=house.House_Owner__c;
                    // adding HRM email id
                    onboardCase.HRM_Email__c=house.HRM_Email__c;
                    //
                    string houseZoneCode='';
                    // onboardCase.ownerId=house.ownerId;
                    
                    if(houseToZoneCode.containsKey(house.id)){
                        houseZoneCode=houseToZoneCode.get(house.id);
                    }
                    if(houseZoneCode==null || houseZoneCode==''){
                        if( house.Onboarding_Zone_Code__c!=null){
                            houseZoneCode=house.Onboarding_Zone_Code__c;
                        }
                    }
                    string houseId=house.id;
                    //  house.Onboarding_Zone_Code__c=houseZoneCode;
                    system.debug('*****houseZoneCode'+houseZoneCode);
                    system.debug('*****codeToZoneMap'+codeToZoneMap);

                    /* Code block to assign the Case Owner - Commented By - Mohan
                    if(codeToZoneMap.containsKey(houseZoneCode)){           
                        
                        Zone__c zone=codeToZoneMap.get(houseZoneCode);
                        house.Onboarding_Zone__c=zone.id;
                        house.ZOM__c=zone.ZOM__c;
                        house.Onboarding_Manager__c=zone.ZOM__c;
                        if(zone.ZOM_as_Onboarding_Manager__c || 
                            (zoneToOnboardingMangerMap.containsKey(houseZoneCode) && 
                                zoneToOnboardingMangerMap.get(houseZoneCode).size()==0)){
                                    house.Onboarding_Manager__c=zone.ZOM__c;
                                                        
                            if(zone.ZOM__c!=null){
                                
                                onboardCase.ownerId=zone.ZOM__c; // house onboaridng queue. 
                                caseOwnerIsZOM=true;
                            }
                            else if(house.City__c!=null && cityToHeadId.containsKey(house.City__c)){
                                onboardCase.ownerId=cityToHeadId.get(house.City__c);
                                caseOwnerIsCityHead=true;
                                
                            }
                            else{
                                
                                onboardCase.ownerId=defaultOwnerId; // house onboaridng queue.
                                caseOwnerIsQueue=true;
                            }          
                            
                        }
                        else{
                            
                            
                            if(zoneToOnboardingMangerMap.containsKey(houseZoneCode) && zoneToOnboardingMangerMap.get(houseZoneCode).size()>0){
                                
                                Map<Id,set<Id>> omMangerToFEMap = zoneOmToFEMap.get(houseZoneCode);
                                List<CaseWrapper> omWrapperlst = new List<CaseWrapper>();
                                Map<Id,Id> omToFeMap = new Map<Id,Id>();
                                for(Id omManager: zoneToOnboardingMangerMap.get(houseZoneCode)){
                                    
                                    Integer openCase=0;
                                    
                                    if(caseMap.containsKey(omManager)){
                                        
                                        openCase=caseMap.get(omManager).size();
                                        
                                    }
                                    omWrapperlst.add(new CaseWrapper('',omManager,openCase));
                                    
                                    
                                }
                                
                                omWrapperlst.sort();
                                
                                if(omWrapperlst.size()>0){
                                    
                                    onboardCase.ownerId=omWrapperlst.get(0).userId;
                                    caseOwnerIsOM=true;
                                    house.Onboarding_Manager__c=omWrapperlst.get(0).userId;
                                }
                                
                            }
                            
                            else if(house.City__c!=null && cityToHeadId.containsKey(house.City__c)){
                                onboardCase.ownerId=cityToHeadId.get(house.City__c);
                                house.Onboarding_Manager__c=cityToHeadId.get(house.City__c);
                                caseOwnerIsCityHead=true;
                                
                            }
                            
                            else{                               
                                
                                onboardCase.ownerId=defaultOwnerId; // house onboaridng queue.
                                caseOwnerIsQueue=true;                                
                                
                            }
                            
                            
                            
                        }
                        
                        
                    }               
                    
                    else if(house.City__c!=null && cityToHeadId.containsKey(house.City__c)){
                        onboardCase.ownerId=cityToHeadId.get(house.City__c);
                        house.Onboarding_Manager__c=cityToHeadId.get(house.City__c);
                        
                    }
                    else{
                        onboardCase.ownerId=defaultOwnerId; // house onboaridng queue.
                        caseOwnerIsQueue=true;
                    }      end of Case Owner Assignment block */
                    
                    if(houseIdToChecklist.containsKey(house.id)){
                        
                        
                        House_Inspection_Checklist__c existingHIC=houseIdToChecklist.get(house.id);
                        
                        existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Full_Layout);  // onboarding full layout
                        onboardCase.Checklist__c=existingHIC.id;
                        
                        if(house.Furnishing_Type__c==Constants.FURNISHING_CONDITION_FURNISHED || house.Furnishing_Type__c==Constants.FURNISHING_CONDITION_SEMI_FURNISHED){                        
                            onboardCase.recordTypeId=furnishedCaseRecordTypeId; // furnished rec type
                            if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_BHK){
                                existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Furnished_BHK);
                            }
                            else if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_Studio){
                                existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Furnished_Studio);
                            }
                            else if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_Room){
                                existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Furnished_Room);
                            }
                            else{
                                existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Furnished_BHK);
                            } 
                            
                            
                            
                        }
                        else if(house.Furnishing_Type__c==Constants.FURNISHING_CONDITION_UNFURNISHED){
                            onboardCase.recordTypeId=unFurnishedCaseRecordTypeId; // Unfurnished rec type
                            
                            if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_BHK){
                                existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Unfurnished_BHK);
                            }
                            else if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_Studio){
                                existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Unfurnished_Studio);
                            }
                            else if(existingHIC.Onboarding_House_Type__c==Constants.Onboarding_House_Type_Room){
                                existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Unfurnished_Room);
                            }
                            else{
                                existingHIC.recordTypeId=nameToRecId.get(Constants.CHECKLIST_RT_Onboarding_Precheck_Unfurnished_BHK);
                            }                
                            
                            
                        }
                        
                        else{
                            onboardCase.recordTypeId=furnishedCaseRecordTypeId;
                        }  
                        // related bathroom and room inspection record type
                        Set<Id> includedIds= new Set<Id>();
                        for(Room_Inspection__c roomIns: existingHIC.Room_Inspection__r){
                            
                            if(house.Furnishing_Type__c==Constants.FURNISHING_CONDITION_FURNISHED || house.Furnishing_Type__c==Constants.FURNISHING_CONDITION_SEMI_FURNISHED ){    
                                roomIns.recordTypeId=furnishedInspecRecordTypeId;
                                
                            }
                            //else if(existingHIC.Furnishing_condition__c==Constants.FURNISHING_CONDITION_UNFURNISHED){
                            else {
                                roomIns.recordTypeId=unFurnishedInspecRecordTypeId;
                            }
                            
                            roomInspectionLst.add(roomIns);
                            
                            if(roomInspeToBathMap.containsKey(roomIns.id)){
                                Bathroom__c bath =roomInspeToBathMap.get(roomIns.id);                                 
                                
                                if(house.Furnishing_Type__c==Constants.FURNISHING_CONDITION_FURNISHED || house.Furnishing_Type__c==Constants.FURNISHING_CONDITION_SEMI_FURNISHED ){
                                    bath.recordTypeId=furnishedBathRecordTypeId;  
                                }
                                else{
                                    bath.recordTypeId=unFurnishedBathRecordTypeId;
                                }                                   
                                
                                bathRoomInspLst.add(bath);
                                includedIds.add(bath.id);
                            }
                            
                        }                          
                        
                        for(Bathroom__c batchroomComm: existingHIC.Bathrooms__r){
                            
                            if(!includedIds.contains(batchroomComm.id)){
                                
                                if(house.Furnishing_Type__c==Constants.FURNISHING_CONDITION_FURNISHED || house.Furnishing_Type__c==Constants.FURNISHING_CONDITION_SEMI_FURNISHED ){
                                    batchroomComm.recordTypeId= furnishedBathRecordTypeId; 
                                }
                                else{
                                    batchroomComm.recordTypeId= unFurnishedBathRecordTypeId;
                                }  
                                
                                bathRoomInspLst.add(batchroomComm);
                            }
                        }
                        
                        
                        
                        
                        hicUpdateLst.add(existingHIC);
                        
                        
                        
                    }
                    updateHouse.add(house);             
                    onboardCaseLst.add(onboardCase);
                    caw.houseZoneCode=houseZoneCode;
                    caw.caseOwnerIsOM=caseOwnerIsOM;
                    caw.caseOwnerIsQueue=caseOwnerIsQueue;
                    caw.caseOwnerIsZOM=caseOwnerIsZOM;
                    caw.caseOwnerIsCityHead=caseOwnerIsCityHead;
                    caw.onboardCase=onboardCase;
                    houseToCaseAttMap.put(house.id,caw);                
                    
                }
                //}
                if(hicUpdateLst.size()>0){
                    
                    update hicUpdateLst;
                }
                if(roomInspectionLst.size()>0){
                    
                    update roomInspectionLst;
                }
                if(bathRoomInspLst.size()>0){
                    
                    update bathRoomInspLst;
                }

                System.debug('**onboardCaseLst: ' + onboardCaseLst + '\n Size of onboardCaseLst: ' + onboardCaseLst.size());
                
                if(!onboardCaseLst.isEmpty()){
                    CasePropertyManagerAssignment.assignmentOfOwners(onboardCaseLst, 'Onboarding');
                }

                System.debug('**onboardCaseLst: ' + onboardCaseLst + '\n Size of onboardCaseLst: ' + onboardCaseLst.size());
                
                if(onboardCaseLst.size()>0){
                    
                    insert onboardCaseLst;
                    
                    // creating the key handling task
                    List<Task> taskLst = new List<Task>();
                    for(case onboardCase : onboardCaseLst){
                        
                        house__c house= new house__c();
                        if(houseIdToMap.containsKey(onboardCase.House__c)){                            
                            house=houseIdToMap.get(onboardCase.House__c);
                        }
                        
                        task t= new task();

                        //Assign Task Owner - APM to be assigned as the Task Owner
                        if(houseMap.containsKey(onboardCase.House__c) && houseMap.get(onboardCase.House__c).APM__C != null){
                            t.OwnerId = houseMap.get(onboardCase.House__c).APM__C;
                        } else if(string.valueOf(onboardCase.OwnerId).startsWith('005')) {
                            t.OwnerId = onboardCase.OwnerId;
                        } else {
                            t.OwnerId = UserInfo.getUserId();
                        }

                        t.subject='Key Handling Task-'+house.name;
                        t.WhatId = onboardCase.id;          
                        t.priority= 'Normal';
                        t.status = 'Not Started';
                        t.description ='Key Handling Task-'+house.name;
                        t.HO_Type__c='Key Handling';
                        t.HO_Sub_Type__c='';
                        t.key_With__c=UserInfo.getName();
                        t.System_created__c=true;
                        t.Task_Type__c='House Onboarding';
                        t.recordtypeId=taskKeyHandlRecTypeId; 
                        t.HIC__C=onboardCase.Checklist__c;
                        t.House__c=house.id;
                        //t.House_Id__c=house.
                        t.ActivityDate=Date.Today().addDays(1);
                        CaseAttributeWrapper caw = new CaseAttributeWrapper();
                        caw=houseToCaseAttMap.get(onboardCase.House__c);
                        

                        /* Task Owner Assignment  Logic - Commented By Mohan 
                        if(caw.caseOwnerIsQueue!=null && !caw.caseOwnerIsQueue){
                            
                            Map<string,Set<Id>> capMap= new Map<String,Set<Id>>();
                            if(zoneToCapabilityUserMap.containsKey(caw.houseZoneCode)){
                                capMap=zoneToCapabilityUserMap.get(caw.houseZoneCode);
                            }
                            
                            if(caw.caseOwnerIsOM!=null && caw.caseOwnerIsOM){
                                
                                Set<Id> userIds = new Set<Id>();
                                if(zoneOmToFEMap.containsKey(caw.houseZoneCode) && zoneOmToFEMap.get(caw.houseZoneCode).containsKey(onboardCase.ownerId)){
                                    List<CaseWrapper> csWrapperLst = new List<CaseWrapper>();
                                    List<CaseWrapper> csTaskCapWrapperLst = new List<CaseWrapper>();
                                    
                                    
                                    Set<Id> userOfOM = new Set<Id>();
                                    if(capMap.containsKey(Constants.USER_CAP_Key_Handling)){
                                        
                                        userOfOM=capMap.get(Constants.USER_CAP_Key_Handling);
                                    }
                                    
                                    for(Id feId: zoneOmToFEMap.get(caw.houseZoneCode).get(onboardCase.ownerId)){
                                        
                                        
                                        Integer openTask=0;
                                        if(useropenTaskMap.containsKey(feId)){
                                            
                                            openTask=useropenTaskMap.get(feId).size();
                                            
                                        }
                                        Integer openTaskCap=0;
                                        if(userOfOM.contains(feId)){
                                            
                                            
                                            
                                            if(useropenTaskMap.containsKey(feId)){
                                                
                                                openTaskCap=useropenTaskMap.get(feId).size();
                                                
                                            }
                                            csTaskCapWrapperLst.add(new CaseWrapper('',feId,openTaskCap)); 
                                        }
                                        csWrapperLst.add(new CaseWrapper('',feId,openTaskCap)); 
                                    }
                                    csTaskCapWrapperLst.sort();
                                    csWrapperLst.sort();
                                    if(csTaskCapWrapperLst.size()>0){
                                        
                                        t.ownerId=csTaskCapWrapperLst.get(0).userId;
                                    }
                                    else if(csWrapperLst.size()>0){
                                        
                                        t.ownerId=csWrapperLst.get(0).userId;
                                    }
                                    else{
                                        t.ownerId=onboardCase.ownerId;
                                    }
                                    
                                    
                                    
                                }
                                else{
                                    t.ownerId=onboardCase.ownerId;
                                } 
                            }
                            else if(caw.caseOwnerIsZOM!=null && caw.caseOwnerIsZOM){
                                
                                List<CaseWrapper> csWrapperLst = new List<CaseWrapper>();
                                List<CaseWrapper> csTaskCapWrapperLst = new List<CaseWrapper>();
                                
                                
                                Set<Id> userOfOM = new Set<Id>();
                                if(capMap.containsKey(Constants.USER_CAP_Key_Handling)){
                                    
                                    userOfOM=capMap.get(Constants.USER_CAP_Key_Handling);
                                }
                                if(zoneToFEIds.containsKey(caw.houseZoneCode)){
                                    for(Id feId: zoneToFEIds.get(caw.houseZoneCode)){
                                        
                                        
                                        Integer openTask=0;
                                        if(useropenTaskMap.containsKey(feId)){
                                            
                                            openTask=useropenTaskMap.get(feId).size();
                                            
                                        }
                                        Integer openTaskCap=0;
                                        if(userOfOM.contains(feId)){
                                            
                                            
                                            
                                            if(useropenTaskMap.containsKey(feId)){
                                                
                                                openTaskCap=useropenTaskMap.get(feId).size();
                                                
                                            }
                                            csTaskCapWrapperLst.add(new CaseWrapper('',feId,openTaskCap)); 
                                        }
                                        csWrapperLst.add(new CaseWrapper('',feId,openTaskCap)); 
                                    }
                                    csTaskCapWrapperLst.sort();
                                    csWrapperLst.sort();
                                    if(csTaskCapWrapperLst.size()>0){
                                        
                                        t.ownerId=csTaskCapWrapperLst.get(0).userId;
                                    }
                                    else if(csWrapperLst.size()>0){
                                        
                                        t.ownerId=csWrapperLst.get(0).userId;
                                    }
                                    else{
                                        t.ownerId=onboardCase.ownerId;
                                    }
                                }
                                else{
                                    
                                    t.ownerId=onboardCase.ownerId;
                                }                               
                                
                                
                            }
                            else{
                                
                                t.ownerId=onboardCase.ownerId;
                            }
                            
                            
                        }    ** End of Task Assignment Logic - Commented By Mohan */
                        
                        taskLst.add(t);
                        
                    }
                    if(taskLst.size()>0){
                        
                        insert taskLst;
                    }  
                    
                }
                
                
                
                if(updateHouse.size()>0){
                    
                    update updateHouse;
                }
                
            }   
            
            catch(exception e){
                System.debug('****Error Message: ' + e.getMessage() + ' LineNumber: ' + e.getLineNumber() + ' Exception Type: ' + e.getTypeName() + ' Cause: ' + e.getCause());
                UtilityClass.insertGenericErrorLog(e, 'Onboarding Workflow Creation');                      
            }               
        }   
        
        
        
        // Method to update the ZAM and HRM on house for offboarding.
        
        Public Static Void updateZAMAndHRMAssignment(List<House__c> houseLst,Set<String> zoneCodes){
            
            Id acquisitionRecTypeId = Schema.SObjectType.Zone__c.getRecordTypeInfosByName().get(Constants.ZONE_RT_ACQUISITION).getRecordTypeId();
            Map<string,Zone__c> zoneCodeToZoneMap = new Map<string,Zone__c>();
            Map<String,City__c> cityNameToCityMap = new Map<String,City__c>();
            
            List<City__c> allCityLst=[select id,Name,HRM__c,ZAM__c from City__c];
            
            for(City__c city: allCityLst){      
                
                cityNameToCityMap.put(city.Name.toUpperCase(),city);        
            }
            
            List<Zone__c> allZones=[select id,Zone_code__c,HRM__c,ZAM__c from Zone__c where Zone_code__c IN:zoneCodes and recordtypeId=:acquisitionRecTypeId];
            for(Zone__c zone:allZones){
                
                zoneCodeToZoneMap.put(zone.Zone_code__c,zone);
            }
            
            
            
            for(House__c house:houseLst){
                
                City__c city;
                if(house.city__c!=null && cityNameToCityMap.containsKey(house.city__c.toUpperCase())){
                    
                    city=cityNameToCityMap.get(house.city__c.toUpperCase());
                } 
                
                
                if(house.Acquisition_Zone_Code__c!=null && zoneCodeToZoneMap.containsKey(house.Acquisition_Zone_Code__c)){
                    
                    
                    Zone__c zone=zoneCodeToZoneMap.get(house.Acquisition_Zone_Code__c);
                    
                    
                    if(zone.HRM__c!=null){
                        house.HRM__c=zone.HRM__c;
                    }
                    else if(city!=null && city.HRM__c!=null){
                        house.HRM__c=city.HRM__c;
                    }
                    
                    if(zone.ZAM__c!=null){
                        house.ZAM__c=zone.ZAM__c;
                    }
                    else if(city!=null && city.ZAM__c!=null){
                        house.ZAM__c=city.ZAM__c;
                    }
                    
                    
                }
                else if(city!=null){      
                    
                    if(city.HRM__c!=null){
                        
                        house.HRM__c=city.HRM__c;
                    }
                    if(city.ZAM__c!=null){
                        
                        house.ZAM__c=city.ZAM__c;
                    }
                }          
            }
            
        }
        
        public class CaseAttributeWrapper{
            public case onboardCase;
            public string houseZoneCode;
            public boolean caseOwnerIsOM;
            public boolean caseOwnerIsQueue;
            public boolean caseOwnerIsZOM;
            public boolean caseOwnerIsCityHead;
            
        } 
        
        public class CaseWrapper implements comparable{
            public string username;
            public id userId;
            public integer noOfopenCases;
            
            public CaseWrapper(string username,string userId,integer noOfopenCases){
                this.username=username;
                this.userId=userId;
                this.noOfopenCases=noOfopenCases;
            }
            
            public  Integer compareTo(Object compareTo) {
                
                CaseWrapper csWrap = (CaseWrapper)compareTo;
                if (noOfopenCases <= csWrap.noOfopenCases){
                    return 0;
                } 
                else {
                    
                    return 1;
                }   
            }  
            
        }
        
        //Added by baibahv
        public static void googleMapLinkOnInsert(list<House__c> houList, Map<id,House__c> oldmap)
        {
            try
            {
                for(house__c each:houList)
                {
                    if(each.House_Lattitude__c!=null && each.House_Longitude__c!=null && each.Stage__c!=Constants.HOUSE_STAGE_OFFBOARDED)
                    {
                        if(oldmap!=null && each.House_Lattitude__c==oldmap.get(each.id).House_Lattitude__c && each.House_Longitude__c==oldMap.get(each.id).House_Longitude__c)
                            break;
                        
                        each.Google_Map_Link__c='https://www.google.co.in/search?q='+each.House_Lattitude__c+'+'+each.House_Longitude__c;
                    }
                }
            } catch(Exception e){
                System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                UtilityClass.insertGenericErrorLog(e);      
            }  
        }
        
        
        // Method to send socity charges to webapp
        
        
        @future(callout=true)
        
        public static void sendSocityChargesToWebapp(set<Id> houseIds){
            
            
            List<house__c> allHouseLst=[select id,Society_Move_In_Charges__c from house__c where id IN:houseIds];
            List<NestAway_End_Point__c > nestURL = NestAway_End_Point__c.getall().values();       
            String authToken=nestURL[0].Webapp_Auth__c;
            String strEndPoint= nestURL[0].Society_Charges_API__c+'&auth='+authToken;
            
            
            try{
                
                for(house__c house:allHouseLst){
                    
                    
                    string jsonBody='';
                    SocityChargesWrapper SocWrapper = new SocityChargesWrapper();
                    SocWrapper.house_Id=house.id;
                    SocWrapper.society_charges=house.Society_Move_In_Charges__c;
                    jsonBody=JSON.serialize(SocWrapper);            
                    HttpResponse res;
                    res=RestUtilities.httpRequest('POST',strEndPoint,jsonBody,null);
                    String respBody = res.getBody();
                    system.debug('****Resp'+respBody);
                    Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(respBody);
                    house.Society_Charges_API_Success__c = String.ValueOf(m.get('success'));
                    house.Society_Charges_API_Message__c   = String.ValueOf(m.get('info'));
                    house.Society_Charges_API_Last_Sync__c=system.now();
                }
                
                update allHouseLst;
            }
            catch(exception e){
                
                UtilityClass.insertErrorLog('Webservices','Socity Move in Charge API Failed for :'+houseIds+' error:'+e.getMessage()+' at line:'+e.getLineNumber()); 
            }               
            
            
            
        }
        
        
        public class SocityChargesWrapper{
            public String house_id{get;set;}
            public Decimal society_charges{get;set;}
            
        }
        
        
        public static void BeforeInsert(List<House__c> houList){
            try{   
                    List<House__C> hosList = new List<House__c>();

                    List<House__C> hosCityList=(List<House__c>)CityHelper.ValidCity(houList);
                    if(hosCityList!=null && !hosCityList.isEmpty()){
                        houList=hosCityList;
                    }
                    
                    for(House__c house: houList) {
                        if(house.Onboarding_Zone_Code__c != null){
                            hosList.add(house);
                        }
                    }

                    if(!hosList.isEmpty()){
                        HouseTriggerHelper.populatePMOnHouse(hosList, true);
                    }                
            } catch(Exception e){
                System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
                UtilityClass.insertGenericErrorLog(e); 
            }
        }
        
        // END 
        
    }