public class tempclass{

        public static void addTest1(){
        
            Integer c,a,b;
            a=0;
            b=0;
            c=0;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
                        c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;      

                        c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;      

                        c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;  
        
        
    }
        public static void addTest2(){
        
            Integer c,a,b;
            a=0;
            b=0;
            c=0;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
                        c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;      

                        c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b;  
        
        
    }
        public static void addTest3(){
        
            Integer c,a,b;
            a=0;
            b=0;
            c=0;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
                        c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;      

                        c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b;  
        
        
    }
        public static void addTest4(){
        
            Integer c,a,b;
            a=0;
            b=0;
            c=0;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
                        c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;      

                        c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b;  
        
        
    }
    public static void addTest(){
        
            Integer c,a,b;
            a=0;
            b=0;
            c=0;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
                        c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;      

                        c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;      

                        c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;  
        
        
    }
    
    public static void addTest6(){
        
            Integer c,a,b;
            a=0;
            b=0;
            c=0;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
                        c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;      

                        c=a+b;
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b; 
            c=a+b;
            c=a+b;
            c=a+b;  
        
        
    }
    
}