/* ********************************************************************************************************************************************
Created By Baibhav

Purpose : As helper class for offboarding WorkOrder

************************************************************************************************************************************************ */
public class WorkOffboardingHelper  
{
/*
Created By Baibhav

Purpose to create ZAM task on After Update of HRM task
*/
public Static id recordTypeOffboardingZam = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_OFFBOARDING_ZAM_TAK).getRecordTypeId();
public Static id recordTypeOffboardingTanent = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_TENANT_MOVE_OUT).getRecordTypeId();
public Static id recordTypeOffboardingUnfurnished = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_HOUSE_UNFURNISHED).getRecordTypeId();
public Static id recordTypeOffboardingDisconnected = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_HOUSE_DISCONNECTED).getRecordTypeId();
public Static id recordTypeOffboardingFullandFinal = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_FULL_FINAL_AMT).getRecordTypeId();
public Static id recordTypeOffboardingFinalInspection = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_FINAL_INSPECTION).getRecordTypeId();
public Static id recordTypeOffboardingHouseMaintance= Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_HOUSE_MAINTENANCE).getRecordTypeId();
public Static id recordTypeOuotationformVender = Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_QUOTATION_VENDER).getRecordTypeId();
public Static id hicunfurnOffboard = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.HIC_RT_OFFBOARDIND_UNFURNISH).getRecordTypeId();
public Static id bicunfurnOffboard = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BIC_RT_OFFBOARDIND_UNFURNISH).getRecordTypeId();
public Static id ricunfurnOffboard = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.RIC_RT_OFFBOARDIND_UNFURNISH).getRecordTypeId();
public Static id ricInspectOffboard = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.RIC_RT_OFFBOARDIND_INSPECT).getRecordTypeId();
public Static id bicInspectOffboard = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BIC_RT_OFFBOARDIND_INSPECT).getRecordTypeId();
public Static id hicInspectOffboard = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.HIC_RT_OFFBOARDIND_INSPECT).getRecordTypeId();
public Static id recordTypeOffboardinginsurance= Schema.SObjectType.Workorder.getRecordTypeInfosByName().get(Constants.WORKORDER_RT_OFFBOARDING_INSURANCE).getRecordTypeId();



public static void OffboardingZAMTaskCreation(List<Workorder> workList,Map<id,workorder> oldMAp)
{
  try{
        Set<id> caseidSet = new Set<id>();
        for(Workorder ta : workList)
        { 
        caseidSet.add(ta.CaseId);
        }

        Map<id,Case> caseMap =CaseSelector.getCasesMapFromcaseIdSet(caseidSet);
        List<case> updateCaselist = new List<case>();

        List<Workorder> taskZam = new List<Workorder>();
        for(Workorder ta : workList)
        { 
            Case ca = caseMap.get(ta.caseid);
            if(ta.Status== Constants.WORDK_STATUS_CALLED_AND_NOT_RETAINED && oldMap.get(ta.id).Status!= Constants.WORDK_STATUS_CALLED_AND_NOT_RETAINED)
            {
            Workorder wrko = new Workorder();
            wrko.CaseId = ta.CaseId;
            wrko.RecordTypeId = recordTypeOffboardingZam;
            if(ca.HouseForOffboarding__r.ZAM__c!=null)
              wrko.ownerId = ca.HouseForOffboarding__r.ZAM__c;
            wrko.AccountId = ca.AccountId;
            wrko.ContactId = ca.ContactId;
            wrko.Offboarding_Reason__c = ta.Offboarding_Reason__c;
            wrko.Comments_HRM__c = ta.House_Term_Comment__c != null ? ta.House_Term_Comment__c : 'No Comment from HRM';
            wrko.Subject = 'ZAM Owner Retention Task - House:' + ca.HouseForOffboarding__r.Name + ' Id: ' + ca.HouseForOffboarding__r.HouseId__c;  
            wrko.House__c= ca.HouseForOffboarding__c;  
            //wrko.Comments__c = label.Offboarding_Task_Subject;
            wrko.Status=Constants.WORK_STATUS_OPEN;
            wrko.Reason_For_Offboarding__c = ta.Reason_For_Offboarding__c;
            //  System.debug('baibhav');
            taskZam.add(wrko);

            ca.Stage__c = Constants.CASE_STAGE_ZAM_APPROVAL;
            }
            else if(ta.Status== Constants.WORK_STATUS_CALLED_AND_RETAINED && oldMap.get(ta.id).Status!=Constants.WORK_STATUS_CALLED_AND_RETAINED)
            {
              if(ca!=null)
              {
              ca.status=  Constants.CASE_STATUS_CASE_CLOSED;
              ca.Stage__c = Constants.CASE_STAGE_OWNER_RETAINED;
              } 
            }
          If(ca!=null)
          ca.Offboarding_Reason__c=ta.Offboarding_Reason__c;

         updateCaselist.add(ca);
        }
        if(taskZam != null)
        {
        insert taskZam;
        }
        if(updateCaselist!=null)
        {
        Update updateCaselist;
        }

    } catch(Exception e){
        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
        UtilityClass.insertGenericErrorLog(e);      
    }  
}
/*
Created By Baibhav

Purpose to change stage of case  on After Update of  ZAM
*/
public static void OffboardingZAMStatusUpdate(List<Workorder> workList,Map<id,workorder> oldMAp)
{
  try {
Set<id> caseidSet = new Set<id>();
Set<id> houseSet = new Set<id>(); 
for(Workorder ta : workList)
{ System.debug(ta.CaseId);
caseidSet.add(ta.CaseId);
houseSet.add(ta.House__c);
}
Map<id,House__c> houseMap = HouseSelector.getHousesWithOpenCase(houseSet); 
Map<id,Case> caseMap =CaseSelector.getCasesMapFromcaseIdSet(caseidSet);
List<case> updateCaselist = new List<case>(); 
List<House__c> updateHouselist = new List<House__c>(); 
List<Workorder> inserWorkorderList = new List<Workorder>();
    system.debug('workList'+workList);
    system.debug('old'+oldmap.values());
    Group grp= [SELECT Name,Id FROM Group where Name ='Insurance Cancellation Queue'];
for(Workorder ta : workList)
{
if(ta.Status== Constants.WORKORDER_STATUS_CONT_OFFBOARDING && oldMap.get(ta.id).Status!= Constants.WORKORDER_STATUS_CONT_OFFBOARDING)
{
    Case ca = caseMap.get(ta.caseid);
    House__c ho = houseMap.get(ta.house__c);
    // Commneted by baibhav : becouse House offboarding is changed to case close
  //  ho.Stage__c = Constants.HOUSE_STAGE_OFFBOARDED;
    ho.ZAM_Approved_for_House_Offboarding__c = true;
    updateHouselist.add(ho);
    
    if(ca!=null)
    { 
       Workorder wrko1 = new Workorder();
        wrko1.CaseId = ta.CaseId;
        wrko1.RecordTypeId = recordTypeOffboardinginsurance;
        wrko1.AccountId = ta.AccountId;
        wrko1.ContactId = ta.ContactId;
        wrko1.Subject = 'Insursnce workorder - House:' + ca.HouseForOffboarding__r.Name + ' Id:' + ca.HouseForOffboarding__r.HouseId__c;     
        wrko1.House__c= ca.HouseForOffboarding__c;
        wrko1.Status=Constants.WORK_STATUS_NEW;
        wrko1.Ownerid=grp.id;
        inserWorkorderList.add(wrko1);
    // Creation of Tanents WorkOrder 
      if(ca.Active_Tenants__c>0 && ca.Active_Tenants__c!=null)
      {
        Workorder wrko = new Workorder();
        wrko.OwnerId = ca.OwnerId;
        wrko.CaseId = ta.CaseId;
        wrko.RecordTypeId = recordTypeOffboardingTanent;
        wrko.AccountId = ta.AccountId;
        wrko.ContactId = ta.ContactId;
        wrko.Subject = 'Tenant Move Out - House:' + ca.HouseForOffboarding__r.Name + ' Id:' + ca.HouseForOffboarding__r.HouseId__c;     
     //   wrko.Comments__c = label.Offboarding_Task_Subject;
        wrko.House__c= ca.HouseForOffboarding__c;
        wrko.Status=Constants.WORK_STATUS_OPEN;
        inserWorkorderList.add(wrko);
        ca.Stage__c =  Constants.CASE_STAGE_TANANTS_MOVEOUT;
        updateCaselist.add(ca);
      }
      // Creation of Unfrnished WorkOrder 
       else if((ca.Furnishing_Plan__c == Constants.FURNISHING_PLAN_NESTWAY)||(ca.Furnishing_Plan__c == Constants.FURNISHING_PLAN_NESTWAY_RENTAL))
        {
          System.debug('Baibhav3');
        Workorder wrko = new Workorder();
        wrko.OwnerId = ca.OwnerId;
        wrko.CaseId = ta.CaseId;
        wrko.AccountId = ta.AccountId;
        wrko.ContactId = ta.ContactId;        
        wrko.RecordTypeId = recordTypeOffboardingUnfurnished;
        wrko.Subject = 'House Unfurnishing - House:' + ca.HouseForOffboarding__r.Name + ' Id:' + ca.HouseForOffboarding__r.HouseId__c;   
    //    wrko.Comments__c = label.Offboarding_Task_Subject;
        wrko.House__c= ca.HouseForOffboarding__c;
        wrko.Status=Constants.WORK_STATUS_OPEN;
        inserWorkorderList.add(wrko);
        ca.Stage__c =  Constants.CASE_STAGE_HOUSE_UNFURNISHED;
        updateCaselist.add(ca);
        }
        // Creation of Disconnected WorkOrder 
        else if(ca.Booking_Type__c == Constants.HOUSE_BOOKING_TYPE_SHARED_HOUSE)
        {
          System.debug('Baibhav4');
        Workorder wrko = new Workorder();
        wrko.OwnerId = ca.OwnerId;
        wrko.CaseId = ta.CaseId;
        wrko.AccountId = ta.AccountId;
        wrko.ContactId = ta.ContactId;
        wrko.RecordTypeId = recordTypeOffboardingDisconnected;
        wrko.Subject = 'House Disconnected - House:' + ca.HouseForOffboarding__r.Name + ' Id:' + ca.HouseForOffboarding__r.HouseId__c;     
     //   wrko.Comments__c = label.Offboarding_Task_Subject;
        wrko.House__c= ca.HouseForOffboarding__c;
        wrko.Status=Constants.WORK_STATUS_OPEN;
        inserWorkorderList.add(wrko);
        ca.Stage__c =  Constants.CASE_STAGE_HOUSE_DISCONNECTED;
        updateCaselist.add(ca);
        }  
        else
        {
        Workorder wrko = new Workorder();
        wrko.OwnerId = ca.OwnerId;
        wrko.CaseId = ta.CaseId;
        wrko.AccountId = ta.AccountId;
        wrko.ContactId = ta.ContactId;        
        wrko.RecordTypeId = recordTypeOffboardingFullandFinal; 
        wrko.Subject = 'Proposed Account Settlement - House:' + ca.HouseForOffboarding__r.Name + ' Id:' + ca.HouseForOffboarding__r.HouseId__c;     
      //  wrko.Comments__c = label.Offboarding_Task_Subject;
        wrko.House__c= ca.HouseForOffboarding__c;
        wrko.Status=Constants.WORK_STATUS_OPEN;
        inserWorkorderList.add(wrko);
        ca.Stage__c =  Constants.CASE_STAGE_FULL_FINAL_AMT;
        updateCaselist.add(ca);

        }  
    } 

  }
  if(ta.Status== Constants.WORKORDER_STATUS_RETAINED_HOUSE)
  {
    Case ca = caseMap.get(ta.caseid);
    if(ca!=null)
    {
      ca.Stage__c = Constants.CASE_STAGE_OWNER_RETAINED;
      updateCaselist.add(ca);
    } 
}

}
if(updateCaselist!=null)
{
Update updateCaselist;
}
if(updateHouselist!=null)
{
Update updateHouselist;
}
if(inserWorkorderList!=null)
{
Insert inserWorkorderList;
}
 } catch(Exception e){
        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
        UtilityClass.insertGenericErrorLog(e);      
    }  
}
public static void OffboardingTanentWorkOrderUpdate(List<Workorder> workList,Map<id,workorder> oldMAp)
{
  try {
Set<id> caseidSet = new Set<id>();
for(Workorder ta : workList)
{ System.debug(ta.CaseId);
caseidSet.add(ta.CaseId);

}

Map<id,Case> caseMap =CaseSelector.getCasesMapFromcaseIdSet(caseidSet);
List<case> updateCaselist = new List<case>(); 
List<Workorder> inserWorkorderList = new List<Workorder>();
for(Workorder ta : workList)
{
Case ca = caseMap.get(ta.caseid);
    // Creation of UnFurnised WorkOrder 
    if(ca!=null)
    {
      if(ta.Status == Constants.WORKORDER_STATUS_CLOSED && oldMap.get(ta.id).Status!= Constants.WORKORDER_STATUS_CLOSED)
      {
        if((ca.Furnishing_Plan__c == Constants.FURNISHING_PLAN_NESTWAY)||(ca.Furnishing_Plan__c == Constants.FURNISHING_PLAN_NESTWAY_RENTAL))
          {
            System.debug('Baibhav3');
            Workorder wrko = new Workorder();
            wrko.OwnerId = ca.OwnerId;
            wrko.CaseId = ta.CaseId;
            wrko.RecordTypeId = recordTypeOffboardingUnfurnished; 
            wrko.Subject = 'House Unfurnishing - House:' + ca.HouseForOffboarding__r.Name + ' Id:' + ca.HouseForOffboarding__r.HouseId__c;   
          //  wrko.Comments__c = label.Offboarding_Task_Subject;
            wrko.House__c= ca.HouseForOffboarding__c;
            wrko.Status=Constants.WORK_STATUS_OPEN;
            inserWorkorderList.add(wrko);
            ca.Stage__c =  Constants.CASE_STAGE_HOUSE_UNFURNISHED;
            updateCaselist.add(ca);
          }
          else if(ca.Booking_Type__c == Constants.HOUSE_BOOKING_TYPE_SHARED_HOUSE)
          {
          Workorder wrko = new Workorder();
          wrko.OwnerId = ca.OwnerId;
          wrko.CaseId = ta.CaseId;
          wrko.RecordTypeId = recordTypeOffboardingDisconnected; 
          wrko.Subject = 'House Disconnected - House:' + ca.HouseForOffboarding__r.Name + ' Id:' + ca.HouseForOffboarding__r.HouseId__c;    
        //  wrko.Comments__c = label.Offboarding_Task_Subject;
          wrko.House__c= ca.HouseForOffboarding__c;
          wrko.Status=Constants.WORK_STATUS_OPEN;
          inserWorkorderList.add(wrko);
          ca.Stage__c =  Constants.CASE_STAGE_HOUSE_DISCONNECTED;
          updateCaselist.add(ca);
          }
           else
          {
            Workorder wrko = new Workorder();
            wrko.OwnerId = ca.OwnerId;
            wrko.CaseId = ta.CaseId;
            wrko.RecordTypeId = recordTypeOffboardingFullandFinal; 
            wrko.Subject = 'Proposed Account Settlement - House:' + ca.HouseForOffboarding__r.Name + ' Id:' + ca.HouseForOffboarding__r.HouseId__c;     
        //    wrko.Comments__c = label.Offboarding_Task_Subject;
            wrko.House__c= ca.HouseForOffboarding__c;
            wrko.Status=Constants.WORK_STATUS_OPEN;
            inserWorkorderList.add(wrko);
            ca.Stage__c =  Constants.CASE_STAGE_FULL_FINAL_AMT;
            updateCaselist.add(ca);
          }    
      }
   }

 }
  if(updateCaselist!=null)
    {
     Update updateCaselist;
    }
  if(inserWorkorderList!=null)
    {
     Insert inserWorkorderList;
    }
     } catch(Exception e){
        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
        UtilityClass.insertGenericErrorLog(e);      
    }  
}

public static void OffboardingUnfurnishedWorkOrderUpdate(List<Workorder> workList,Map<id,workorder> oldMAp)
{
  try {
Set<id> caseidSet = new Set<id>();
for(Workorder ta : workList)
{ System.debug(ta.CaseId);
caseidSet.add(ta.CaseId);

}

Map<id,Case> caseMap =CaseSelector.getCasesMapFromcaseIdSet(caseidSet);
List<case> updateCaselist = new List<case>(); 
List<Workorder> inserWorkorderList = new List<Workorder>();
for(Workorder ta : workList)
{
Case ca = caseMap.get(ta.caseid);
    // Creation of UnFurnised WorkOrder 
    if(ca!=null)
    {
      if(ta.Status == Constants.WORKORDER_STATUS_CLOSED && oldMap.get(ta.id).Status!= Constants.WORKORDER_STATUS_CLOSED)
      {
        if(ca.Booking_Type__c == Constants.HOUSE_BOOKING_TYPE_SHARED_HOUSE)
          {
          Workorder wrko = new Workorder();
          wrko.OwnerId = ca.OwnerId;
          wrko.CaseId = ta.CaseId;
          wrko.RecordTypeId = recordTypeOffboardingDisconnected; 
          wrko.Subject = 'House Disconnected - House:' + ca.HouseForOffboarding__r.Name + ' Id:' + ca.HouseForOffboarding__r.HouseId__c;     
       //   wrko.Comments__c = label.Offboarding_Task_Subject;
          wrko.House__c= ca.HouseForOffboarding__c;
          wrko.Status=Constants.WORK_STATUS_OPEN;
          inserWorkorderList.add(wrko);
          ca.Stage__c =  Constants.CASE_STAGE_HOUSE_DISCONNECTED;
          updateCaselist.add(ca);
          }
           else
          {
            Workorder wrko = new Workorder();
            wrko.OwnerId = ca.OwnerId;
            wrko.CaseId = ta.CaseId;
            wrko.RecordTypeId = recordTypeOffboardingFullandFinal; 
            wrko.Subject = 'Proposed Account Settlement - House:' + ca.HouseForOffboarding__r.Name + ' Id:' + ca.HouseForOffboarding__r.HouseId__c;    
      //      wrko.Comments__c = label.Offboarding_Task_Subject;
            wrko.House__c= ca.HouseForOffboarding__c;
            wrko.Status=Constants.WORK_STATUS_OPEN;
            inserWorkorderList.add(wrko);
            ca.Stage__c =  Constants.CASE_STAGE_FULL_FINAL_AMT;
            updateCaselist.add(ca);
          }    
      }
   }
 }
  if(updateCaselist!=null)
    {
     Update updateCaselist;
    }
  if(inserWorkorderList!=null)
    {
     Insert inserWorkorderList;
    }
     } catch(Exception e){
        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
        UtilityClass.insertGenericErrorLog(e);      
    }  
}

public static void OffboardingHouseDisconnectedWorkOrderUpdate(List<Workorder> workList,Map<id,workorder> oldMAp)
{
  try {
Set<id> caseidSet = new Set<id>();
for(Workorder ta : workList)
{ System.debug(ta.CaseId);
  caseidSet.add(ta.CaseId);

}
 SYSTEM.debug('baibhav11');
 Map<id,Case> caseMap =CaseSelector.getCasesMapFromcaseIdSet(caseidSet);
 List<case> updateCaselist = new List<case>(); 
 List<Workorder> inserWorkorderList = new List<Workorder>();
 for(Workorder ta : workList)
 {SYSTEM.debug('baibhav12');
  Case ca = caseMap.get(ta.caseid);
        // Creation of UnFurnised WorkOrder 
        if(ca!=null)
        {SYSTEM.debug('baibhav13');
          if(ta.Status == Constants.WORKORDER_STATUS_CLOSED && oldMap.get(ta.id).Status!= Constants.WORKORDER_STATUS_CLOSED)
          {SYSTEM.debug('baibhav14');
            
                Workorder wrko = new Workorder();
                wrko.OwnerId = ca.OwnerId;
                wrko.CaseId = ta.CaseId;
                wrko.RecordTypeId = recordTypeOffboardingFullandFinal; 
                wrko.Subject = 'Proposed Account Settlement - House:' + ca.HouseForOffboarding__r.Name + ' Id:' + ca.HouseForOffboarding__r.HouseId__c;    
            //    wrko.Comments__c = label.Offboarding_Task_Subject;
                wrko.House__c= ca.HouseForOffboarding__c;
                wrko.Status  = Constants.WORK_STATUS_OPEN;
                inserWorkorderList.add(wrko);
                ca.Stage__c =  Constants.CASE_STAGE_FULL_FINAL_AMT;
                updateCaselist.add(ca);
                  
          }
       }
     }
      if(updateCaselist!=null)
        {
         Update updateCaselist;
        }
      if(inserWorkorderList!=null)
        {
         Insert inserWorkorderList;
        }
         } catch(Exception e){
        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
        UtilityClass.insertGenericErrorLog(e);      
    }  
}
public static void OffboardingFullAndFinalWorkOrderUpdate(List<Workorder> workList,Map<id,workorder> oldMAp )
{
  try{
Set<id> caseidSet = new Set<id>();
for(Workorder ta : workList)
{ System.debug(ta.CaseId);
  caseidSet.add(ta.CaseId);

}
 SYSTEM.debug('baibhav11');
 Map<id,Case> caseMap =CaseSelector.getCasesMapFromcaseIdSet(caseidSet);
 List<case> updateCaselist = new List<case>(); 
 List<Workorder> inserWorkorderList = new List<Workorder>();
 for(Workorder ta : workList)
 {SYSTEM.debug('baibhav12');
  Case ca = caseMap.get(ta.caseid);
        // Creation of UnFurnised WorkOrder 
        if(ca!=null)
        {SYSTEM.debug('baibhav13');
          if(ta.Status == Constants.WORKORDER_STATUS_CLOSED && oldMap.get(ta.id).Status!= Constants.WORKORDER_STATUS_CLOSED)
          {SYSTEM.debug('baibhav14');
            
                Workorder wrko = new Workorder();
                wrko.OwnerId = ca.OwnerId;
                wrko.AccountId = ca.AccountId; 
                wrko.CaseId = ta.CaseId;
                wrko.RecordTypeId = recordTypeOffboardingFinalInspection; 
                wrko.Subject = 'Final Inspection - House:' + ca.HouseForOffboarding__r.Name + ' Id:' + ca.HouseForOffboarding__r.HouseId__c;     
            //    wrko.Comments__c = label.Offboarding_Task_Subject;
                wrko.House__c= ca.HouseForOffboarding__c;
                wrko.Status=Constants.WORK_STATUS_OPEN;
                inserWorkorderList.add(wrko);
                ca.Stage__c =  Constants.CASE_STAGE_FINAL_INSPECTION;
                ca.FNF_Amount__c=ta.Final_FnF_Amount__c;
                updateCaselist.add(ca);
                  
          }
       }
     }
      if(updateCaselist!=null)
        {
         Update updateCaselist;
        }
      if(inserWorkorderList!=null)
        {
         Insert inserWorkorderList;
        }
         } catch(Exception e){
        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
        UtilityClass.insertGenericErrorLog(e);      
    }  
}
public static void OffboardingFinalInspectionWorkOrderUpdate(List<Workorder> workList,Map<id,workorder> oldMAp)
{
  try{
Set<id> caseidSet = new Set<id>();
for(Workorder ta : workList)
{ System.debug(ta.CaseId);
  caseidSet.add(ta.CaseId);

}
 
 Map<id,Case> caseMap =CaseSelector.getCasesMapFromcaseIdSet(caseidSet);
 List<case> updateCaselist = new List<case>(); 
 List<Workorder> inserWorkorderList = new List<Workorder>();
 for(Workorder ta : workList)
 {
  Case ca = caseMap.get(ta.caseid);
        // Creation of UnFurnised WorkOrder 
        if(ca!=null)
        {
          if(ta.Status == Constants.WORKORDER_STATUS_INSPECTION_WITH_ISSUE &&
           oldMap.get(ta.id).Status!= Constants.WORKORDER_STATUS_INSPECTION_WITH_ISSUE) 
          {
            
                Workorder wrko = new Workorder();
                wrko.OwnerId = ca.OwnerId;
                wrko.AccountId = ca.AccountId;
                wrko.CaseId = ta.CaseId;
                wrko.RecordTypeId = recordTypeOuotationformVender;
                wrko.Subject = 'Quotation From Vender- House:' + ca.HouseForOffboarding__r.Name + ' Id:' + ca.HouseForOffboarding__r.HouseId__c;     
               // wrko.Comments__c = label.Offboarding_Task_Subject;
                wrko.House__c= ca.HouseForOffboarding__c;
                wrko.Status=Constants.WORK_STATUS_OPEN;
                inserWorkorderList.add(wrko);
               // ca.FNF_Amount__c=ta.Final_FnF_Amount__c;
                ca.Deduction_amount__c = ta.Deduction_amount__c;
                updateCaselist.add(ca);
                  
          }
          else if(ta.Status == Constants.WORKORDER_STATUS_INSPECTION_ALL_OK)
          {
            ca.Stage__c =  Constants.CASE_STAGE_AGREEMENT_CANCELLED;
           // ca.FNF_Amount__c=ta.Final_FnF_Amount__c;
              updateCaselist.add(ca);
          }
       }
     }
      if(!updateCaselist.isEmpty())
        {
         Update updateCaselist;
        }
      if(!inserWorkorderList.isEmpty())
        {
         Insert inserWorkorderList;
        }
         } catch(Exception e){
        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
        UtilityClass.insertGenericErrorLog(e);      
    }  
}

public static void OffboardingQuotationforVenderUpdate(List<Workorder> workList,Map<id,workorder> oldMAp)
{
  try{

        Set<id> caseidSet = new Set<id>();
        for(Workorder ta : workList)
        { 
          caseidSet.add(ta.CaseId);

        }
         
         Map<id,Case> caseMap =CaseSelector.getCasesMapFromcaseIdSet(caseidSet);
         List<case> updateCaselist = new List<case>(); 
         List<Workorder> inserWorkorderList = new List<Workorder>();
         for(Workorder ta : workList)
         {   
            Case ca = caseMap.get(ta.caseid);
                
              if(ca!=null)   
               {
                // Creation of Quotation WorkOrder 
               if(ta.Status == Constants.WORKORDER_STATUS_CLOSED && oldMap.get(ta.id).Status!= Constants.WORKORDER_STATUS_CLOSED &&
                ta.Maintenance_By__c == Constants.WORKORDER_MAINTENANCE_BY_NESTAWAY)
                {
                 Workorder wrko = new Workorder();
                 wrko.OwnerId = ca.OwnerId;
                 wrko.CaseId = ta.CaseId;
                 wrko.RecordTypeId = recordTypeOffboardingHouseMaintance; 
                 wrko.Subject = 'House Undergoing Maintenance - House:' + ca.HouseForOffboarding__r.Name + ' Id:' + ca.HouseForOffboarding__r.HouseId__c;  
              //   wrko.Comments__c = label.Offboarding_Task_Subject;
                 wrko.House__c= ta.House__c;
                 wrko.Status=Constants.WORK_STATUS_OPEN;
                 ca.Stage__c =  Constants.CASE_STAGE_HOUSE_UNDERGOING;
                 inserWorkorderList.add(wrko);
                 updateCaselist.add(ca);
                }
                 if(ta.Status == Constants.WORKORDER_STATUS_CLOSED && oldMap.get(ta.id).Status!= Constants.WORKORDER_STATUS_CLOSED &&
                ta.Maintenance_By__c == Constants.WORKORDER_MAINTENANCE_BY_OWNER)
                 {
                  ca.Stage__c=Constants.CASE_STAGE_AGREEMENT_CANCELLED;
                  updateCaselist.add(ca);
                 }
              }
         }
          if(!updateCaselist.isEmpty())
           {
             Update updateCaselist;
           }
        if(!inserWorkorderList.isEmpty())
           {
             Insert inserWorkorderList;
           }    

    } catch(Exception e){
        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
        UtilityClass.insertGenericErrorLog(e);      
    }
}


/*****************************************************************************************************************************

Added By Baibhav
Purpose: to fetch related HIC RIC and BIC of workOrder

******************************************************************************************************************************/

public static void CreateHicRicBicOnWorkorder(List<Workorder> workList)
{
  /*
try
{
System.debug('123BAIBHAV'+ workList);
Set<id> houseIdSet =  new Set<id>();
List<House_Inspection_Checklist__c> insertHicList = new List<House_Inspection_Checklist__c>(); 
List<Bathroom__c> insertBicList = new List<Bathroom__c>(); 
List<Room_Inspection__c> insertRicList = new List<Room_Inspection__c>(); 

 for(Workorder wrko:workList)
{
  houseIdSet.add(wrko.House__c);
}
 System.debug(houseIdSet.size() +' dsdsdfs '+houseIdSet);
// Create MAP of HIC To House
List<House_Inspection_Checklist__c> hicList = HouseInspectionCheckListSelector.getHICchecklistListFromHouseIdSet(houseIdSet);
System.debug('BAIBHAV__HIC---'+hicList);
Map<Id,House_Inspection_Checklist__c> hicMapToHouseid = new Map<Id,House_Inspection_Checklist__c>();
for(House_Inspection_Checklist__c hic:hicList)
{
 hicMapToHouseid.put(hic.House__c,hic);
} 

// Create MAP of BIC To House
List<Bathroom__c> bicList = BathroomSelector.getBicformHouseidset(houseIdSet);
System.debug(bicList.size()+'BAIBHAV__BIC---'+bicList);
Map<Id,List<Bathroom__c>> bicMapToHouseid = new Map<Id,List<Bathroom__c>>();
for(Bathroom__c bic:bicList)
{
 List<Bathroom__c> bath= new List<Bathroom__c>() ;

  if(bicMapToHouseid.containsKey(bic.house__c))
   bath=bicMapToHouseid.get(bic.house__c);

   bath.add(bic);
 bicMapToHouseid.put(bic.House__c,bath);
}

// Create MAP of RIC To House
List<Room_Inspection__c> ricList = RoomInspectionSelector.getRicFormHouseIdSet(houseIdSet);
System.debug(ricList.size()+'BAIBHAV__RIC---'+ricList);
Map<Id,List<Room_Inspection__c>> ricMapHouseid = new Map<Id,List<Room_Inspection__c>>();
for(Room_Inspection__c ric:ricList)
{
  List<Room_Inspection__c> room= new List<Room_Inspection__c>() ;

  if(ricMapHouseid.containsKey(ric.House_Inspection_Checklist__r.house__c))
   room=ricMapHouseid.get(ric.House_Inspection_Checklist__r.house__c);
  
   room.add(ric);
 ricMapHouseid.put(ric.House_Inspection_Checklist__r.house__c,room);
}

 // creation of HIC RIC BIC

for(Workorder wrko:workList)
{
    House_Inspection_Checklist__c hic = new House_Inspection_Checklist__c();
    hic = hicMapToHouseid.get(wrko.House__c).clone(false, true, false, false);
    if(wrko.RecordTypeId ==recordTypeOffboardingUnfurnished)
    {
      hic.RecordTypeId = hicunfurnOffboard;
    }
    else if(wrko.RecordTypeId == recordTypeOffboardingFinalInspection)
    {
      hic.RecordTypeId = hicInspectOffboard;
    }
    hic.Work_Order__c = wrko.id;
    hic.HouseForMIMO__c = wrko.House__c;
    hic.House__c=null;
    insertHicList.add(hic);

    List<Bathroom__c> bathlist = bicMapToHouseid.get(wrko.house__c);
    if(bathlist!=null)
    {
      for(Bathroom__c bth:bathlist)
      {
          Bathroom__c br = new Bathroom__c();
          br=bth.clone(false, true, false, false);
         if(wrko.RecordTypeId ==recordTypeOffboardingUnfurnished)
          {
            br.RecordTypeId = bicunfurnOffboard;
          }
          else if(wrko.RecordTypeId == recordTypeOffboardingFinalInspection)
          {
            br.RecordTypeId = bicInspectOffboard;
          }
           br.Work_Order__c = wrko.id;
           br.HouseForMIMO__c = wrko.House__c;
           br.House__c=null;
           insertBicList.add(br);
      }
   }

    List<Room_Inspection__c> romlist = ricMapHouseid.get(wrko.house__c);
    if(romlist!=null)
    {
        for(Room_Inspection__c rom:romlist)
        {
            Room_Inspection__c rI = new Room_Inspection__c();
            rI=rom.clone(false, true, false, false);
            if(wrko.RecordTypeId ==recordTypeOffboardingUnfurnished)
            {
              rI.RecordTypeId = ricunfurnOffboard;
            }
            else if(wrko.RecordTypeId == recordTypeOffboardingFinalInspection)
            {
              rI.RecordTypeId = ricInspectOffboard;
            }
             rI.Work_Order__c = wrko.id;
             rI.HouseForMIMO__c = wrko.House__c;
             ri.House_Inspection_Checklist__c=null;
             rI.House__c=null;
             insertRicList.add(rI);
        }
    }

}
if(insertHicList!=null)
{
 insert insertHicList; 
}
if(insertBicList!=null)
{
 insert insertBicList; 
}
if(insertRicList!=null)
{
 insert insertRicList; 
}
}  catch(Exception e)
      {
          System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
          UtilityClass.insertGenericErrorLog(e);                    
      } */
}

/*****************************************
Created by : Mohan
Purpose    : Validation for Work Order Closure - House Unfurnishing and House Final Inspection
******************************************/
    public static void offboardingWorkOrderClosureValidator(List<WorkOrder> woList, Map<Id, WorkOrder> newMap){

        Set<Id> woIdSet = new Set<Id>();
        for(WorkOrder wo: woList){
            woIdSet.add(wo.Id);
        }

        List<workorder> workoderList=[select ID,(select id,name,CheckList_Verified__c  from Checklist__r ),
                                     (select id,name,CheckList_Verified__c  from Bathrooms__r),
                                     (select id,name,CheckList_Verified__c  from Room_Inspection__r) 
                                      from WorkOrder WHERE id in:woIdSet];
        for(workorder wd: workoderList){
            for(House_Inspection_Checklist__c hc:wd.Checklist__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    newMap.get(wd.Id).addError(hc.name + ' -  Hic - need to be verified');
                }
            }
        }
        for(workorder wd:workoderList){
            for(Room_Inspection__c  hc:wd.Room_Inspection__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    newMap.get(wd.Id).addError(hc.name+' - RIC -  need to be verified');
                }
            }
        }
        for(workorder wd:workoderList){
            for(Bathroom__c  hc:wd.Bathrooms__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    newMap.get(wd.Id).addError(hc.name+' BIC - need to be verified');
                }
                
            }
        }
    } 

    /*****************************************
Created by : Baibhav
Purpose    : Validation for Work Order Closure - Tanent move out
*****************************************
    public static void TanentWrkordValidation(List<Workorder> wrkoList)
    {
      try
      {
      Set<id> houseidSet = new Set<id>();
      for(Workorder Wrko:wrkoList)
      {
         houseidSet.add(wrko.House__c);
      }

      List<Bed__c> bedList = BedSelector.getBedsSoldOut(houseidSet);

      Map<Id,List<Bed__c>> bedMapToHouseId =new Map<Id,List<Bed__c>>();
      for(Bed__c b :bedList)
      {
        List<Bed__c> blist =new List<Bed__c>(); 
        if(bedMapToHouseId.containsKey(b.House__c))
         {
          blist=bedMapToHouseId.get(b.House__c);
         }
         blist.add(b);
         bedMapToHouseId.put(b.House__c,blist);
      }
       for(Workorder Wrko:wrkoList)
      {
         if(bedMapToHouseId.containsKey(wrko.House__c))
         {
          Wrko.adderror('House Has sold out '+bedMapToHouseId.get(wrko.House__c).size()+' Bed.');
         }
      }
    }  catch(Exception e){
        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
        UtilityClass.insertGenericErrorLog(e); 

    }   
}*/

  public static id caseOccupiedFurnishedRecordtype = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_OCCUPIED_FURNISHED_OFFBOARDING).getRecordTypeId();
  public static id caseOccupiedUnfurnishedRecordtype = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_OCCUPIED_UNFURNISHED_OFFBOARDING).getRecordTypeId();
  public static id caseUnoccupiedFurnishedRecordtype =  Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_UNOCCUPIED_FURNISHED_OFFBOARDING).getRecordTypeId();
  public static id caseUnoccupiedUnfurnishedRecordtype =  Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_UNOCCUPIED_UNFURNISHED_OFFBOARDING).getRecordTypeId();
  static Id finalInspectionHicRTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.HIC_RT_OFFBOARDIND_INSPECT).getRecordTypeId();    
  static Id finalInspectionRicRTId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.RIC_RT_OFFBOARDIND_INSPECT).getRecordTypeId();    
  static Id finalInspectionBicRTId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BIC_RT_OFFBOARDIND_INSPECT).getRecordTypeId();    

/*******************************************
Created By : Mohan
Purpose    : Create Final Inspection Checklists
             1) if Furnished then clone from the Unfurnishing Checklist
             2) if Unfurnished then clone the MIMO - if MIMO not present then 
             clone from the HIC
*********************************************/
  public static void createFinalInspectionChecklist(List<WorkOrder> woList){

    System.debug('**********************createFinalInspectionChecklist');

  try{
        Set<Id> caseIdSet = new Set<Id>();
        Set<Id> woIdSet = new Set<Id>();
        Map<Id, WorkOrder> caseWoMap = new Map<Id, WorkOrder>();
        Map<Id, WorkOrder> checklistCreationWoMap = new Map<Id, WorkOrder>();
        List<House_Inspection_Checklist__c> hicList = new List<House_Inspection_Checklist__c>();
        List<Room_Inspection__c> ricList = new List<Room_Inspection__c>();
        List<Bathroom__c> bicList = new List<Bathroom__c>();


        for(WorkOrder wo: woList){
          caseIdSet.add(wo.CaseId);
          caseWoMap.put(wo.CaseId, wo);
        }

        List<Case> caseList = CaseSelector.getCasesWithUnfurnishingWorkOrder(caseIdSet);

        for(Case c: caseList){
          if(c.RecordTypeId == caseOccupiedUnfurnishedRecordtype || c.RecordTypeId == caseUnoccupiedUnfurnishedRecordtype){
            checklistCreationWoMap.put(caseWoMap.get(c.Id).Id, caseWoMap.get(c.Id));
          } else if(c.RecordTypeId == caseOccupiedFurnishedRecordtype || c.RecordTypeId == caseUnoccupiedFurnishedRecordtype){
            if(!c.WorkOrders.isEmpty())
              woIdSet.add(c.WorkOrders[0].Id);
          }
        }

        System.debug('***************checklistCreationWoMap: ' + checklistCreationWoMap + '\n Size of checklistCreationWoMap: ' + checklistCreationWoMap.size());   
        System.debug('***************woIdSet: ' + woIdSet + '\n Size of woIdSet: ' + woIdSet.size());        

        //when there are unfurnished Offboarding Cases - Create the checklists the MIMO way
        if(!checklistCreationWoMap.isEmpty()){
          WorkOrderTriggerHelper.createChecklistsForMoveInOrMoveOut(checklistCreationWoMap);
        }

        //where its furnished Offboarding Case - Clone the Unfurnished Checklist 
        if(!woIdSet.isEmpty()){
          List<WorkOrder> unfurnishedWoList = WorkOrderSelector.getWoWithChecklists(woIdSet);

          System.debug('***************unfurnishedWoList: ' + unfurnishedWoList + '\n Size of unfurnishedWoList: ' + unfurnishedWoList.size()); 

          for(WorkOrder wo: unfurnishedWoList){

            System.debug('*************checklist size ' + wo.Checklist__r.size());
            System.debug('********Room Inspection size ' + wo.Room_Inspection__r.size());
            System.debug('************Bathroom Inspection size ' + wo.Bathrooms__r.size());

            for(House_Inspection_Checklist__c hic: wo.Checklist__r){
              House_Inspection_Checklist__c newHic = new House_Inspection_Checklist__c();
              newHic = hic.clone(false, true, false, false);
              newHic.Name = 'Final Inspection House Check';
              newHic.Work_Order__c = caseWoMap.get(wo.CaseId).Id;
              newHic.RecordTypeId = finalInspectionHicRTId;
              newHic.CheckList_Verified__c = 'No';
              newHic.MIMO_Comment__c = '';
              newHic.Type_Of_HIC__c = Constants.CHECKLIST_TYPE_FINAL_INSPECTION;
              hicList.add(newHic);
            }

            for(Room_Inspection__c ric: wo.Room_Inspection__r){
              Room_Inspection__c newRic = new Room_Inspection__c();
              newRic = ric.clone(false, true, false, false);
              newRic.Name = 'Final Inspection Room Check';
              newRic.Work_Order__c = caseWoMap.get(wo.CaseId).Id;
              newRic.RecordTypeId = finalInspectionRicRTId;
              newRic.CheckList_Verified__c = 'No';
              newRic.MIMO_Comment__c = '';
              newRic.Type_of_RIC__c = Constants.ROOM_INSPECTION_TYPE_OF_RIC_FINAL_INSPECTION;
              ricList.add(newRic);
            }

            for(Bathroom__c bic: wo.Bathrooms__r){
              Bathroom__c newBic = new Bathroom__c();
              newBic = bic.clone(false, true, false, false);
              newBic.Name = 'Final Inspection Bathroom Check';
              newBic.Work_Order__c = caseWoMap.get(wo.CaseId).Id;
              newBic.CheckList_Verified__c = 'No';
              newBic.MIMO_Comment__c = '';
              newBic.RecordTypeId = finalInspectionBicRTId;
              newBic.Type_of_BIC__c = Constants.BATHROOM_TYPE_OF_BIC_FINAL_INSPECTION;
              bicList.add(newBic);              
            }
          }

          System.debug('******hicSize ' + hicList.size());
          System.debug('******ricList ' + ricList.size());
          System.debug('******bicList ' + bicList.size());          

          if(!hicList.isEmpty()){
            insert hicList;
          }

          if(!ricList.isEmpty()){
            insert ricList;
          }

          if(!bicList.isEmpty()){
            insert bicList;
          }   

          System.debug('******hicSize ' + hicList.size());
          System.debug('******ricList ' + ricList.size());
          System.debug('******bicList ' + bicList.size());          
        }
    } catch(Exception e){
        System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
        UtilityClass.insertGenericErrorLog(e);      
    }    
  }             
}