/*  Created By: Mohan - WarpDrive Tech Works
Purpose   : WorkOrder Trigger Helper Methods */

public class WorkOrderTriggerHelper {
    
    //Fetch the RecordType Id's for Move in Check
    Static Id moveInHicRTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_MOVE_IN_CHECK).getRecordTypeId();
    Static Id moveInRicRTId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_MOVE_IN_CHECK).getRecordTypeId();
    Static Id moveInBicRTId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BATHROOM_INSP_RT_MOVE_IN_CHECK).getRecordTypeId();
    Static Id mimoHicRTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_MIMO_CHECK).getRecordTypeId();
    Static Id mimoRicRTId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_TYPE_MIMO_CHECK).getRecordTypeId();
    Static Id mimoBicRTId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BATHROOM_INSP_RT_TYPE_MIMO_CHECK).getRecordTypeId();    
    Static Id moveOutHicRTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_MOVE_OUT_CHECK).getRecordTypeId();
    Static Id moveOutRicRTId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_MOVE_OUT_CHECK).getRecordTypeId();
    Static Id moveOutBicRTId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BATHROOM_INSP_RT_MOVE_OUT_CHECK).getRecordTypeId();  
    static id caseOccupiedFurnishedRecordtype = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_OCCUPIED_FURNISHED_OFFBOARDING).getRecordTypeId();
    static id caseOccupiedUnfurnishedRecordtype = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_OCCUPIED_UNFURNISHED_OFFBOARDING).getRecordTypeId();
    static id caseUnoccupiedFurnishedRecordtype =  Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_UNOCCUPIED_FURNISHED_OFFBOARDING).getRecordTypeId();
    static id caseUnoccupiedUnfurnishedRecordtype =  Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.CASE_RT_UNOCCUPIED_UNFURNISHED_OFFBOARDING).getRecordTypeId();
    static Id unfurnishingBicRTId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BIC_RT_OFFBOARDIND_UNFURNISH).getRecordTypeId();    
    static Id finalInspectionBicRTId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BIC_RT_OFFBOARDIND_INSPECT).getRecordTypeId();    
    static Id unfurnishingRicRTId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.RIC_RT_OFFBOARDIND_UNFURNISH).getRecordTypeId();    
    static Id finalInspectionRicRTId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.RIC_RT_OFFBOARDIND_INSPECT).getRecordTypeId();    
    static Id unfurnishingHicRTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.HIC_RT_OFFBOARDIND_UNFURNISH).getRecordTypeId();    
    static Id finalInspectionHicRTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.HIC_RT_OFFBOARDIND_INSPECT).getRecordTypeId();      
    
    //list of records to be inserted
    static List<House_Inspection_Checklist__c> newHicList = new List<House_Inspection_Checklist__c>();
    static List<Room_Inspection__c> newRicList = new List<Room_Inspection__c>();
    static List<Bathroom__c> newBicList = new List<Bathroom__c>();  
    
    //Maps for reference
    static Map<Id, Room_Inspection__c> ricMimoMap = new Map<Id, Room_Inspection__c>();
    static Map<Id, Room_Inspection__c> ricWithoutMimoMap = new Map<Id, Room_Inspection__c>();
    static Map<Id, Bathroom__c> bicMimoMap = new Map<Id, Bathroom__c>();
    static Map<Id, Bathroom__c> bicWithoutMimoMap = new Map<Id, Bathroom__c>();
    
    //other Class Members
    Static Boolean isMoveIn;
    Static Id tenantId;
    static Boolean isUnfurnishing = false;
    static Boolean isFinalInspection = false;
    
    /* Created By : Mohan
Purpose   : Create WorkOrder Line Items for the WorkOrder - Move in Check based on Booking Type */
    public static void createChecklistsForMoveInOrMoveOut(Map<Id, WorkOrder> woMap){
        
        System.debug('**********************createChecklistsForMoveInOrMoveOut');
        
        try{
            Set<Id> caseIdSet = new Set<Id>();
            Set<Id> houseIdSet = new Set<Id>();
            Map<Id, Case> caseMap = new Map<Id, Case>();
            List<House_Inspection_Checklist__c> hicList = new List<House_Inspection_Checklist__c>();
            List<Room_Inspection__c> ricList = new List<Room_Inspection__c>();
            List<Bathroom__c> bicList = new List<Bathroom__c>();
            Map<Id, List<Room_Inspection__c>> roomInspectionMap = new Map<Id, List<Room_Inspection__c>>();                                        
            Map<Id, List<Bathroom__c>> bathroomMap = new Map<Id, List<Bathroom__c>>();
            Map<Id, Bathroom__c> attachedBathroomMap = new Map<Id, Bathroom__c>();   
            Map<Id, List<Bathroom__c>> commonBathroomMap = new Map<Id, List<Bathroom__c>>();
            Map<Id, House_Inspection_Checklist__c> hicMimoMap = new Map<Id, House_Inspection_Checklist__c>();
            Map<Id, List<Room_Inspection__c>> houseWithRoomInspectionMap = new Map<Id, List<Room_Inspection__c>>();
            Map<Id, List<Bathroom__c>> houseWithBathroomMap = new Map<Id, List<Bathroom__c>>();
            Map<Id, House_Inspection_Checklist__c> hicWithoutMimoMap = new Map<Id, House_Inspection_Checklist__c>();
            
            for(WorkOrder wo: woMap.values()){
                if(wo.CaseId != null)
                    caseIdSet.add(wo.CaseId);
            }
            
            if(!caseIdSet.isEmpty())
                caseMap = new Map<Id, Case>(CaseSelector.getCasesFromCaseIdSet(caseIdSet));
            
            System.debug('************CaseMap: ' + caseMap + '\n Size of caseMap: ' + caseMap.size());
            
            for(Case c: caseMap.values()){
                if(c.House__c != null){
                    houseIdSet.add(c.House__c);
                }
                
                if(c.HouseForOffboarding__c != null){
                    houseIdSet.add(c.HouseForOffboarding__c);
                }
            }
            
            System.debug('*************houseIdSet: ' + houseIdSet + '\n Size of houseIdSet: ' + houseIdSet.size());
            
            if(!houseIdSet.isEmpty()){
                hicList = ChecklistSelector.getHicForMIMOCheck(houseIdSet);
                ricList = RoomInspectionSelector.getRicForMIMOCheck(houseIdSet);
                bicList = BathroomSelector.getBicForMIMOCheck(houseIdSet);          
            }
            
            System.debug('***************hicList: ' + hicList + '\n Size of hicList: ' + hicList.size());
            System.debug('***************ricList: ' + ricList + '\n Size of ricList: ' + ricList.size());
            System.debug('***************bicList: ' + bicList + '\n Size of bicList: ' + bicList.size());
            
            //populate House Inspection related Map
            for(House_Inspection_Checklist__c hic: hicList){
                if(hic.HouseForMIMO__c != null && hic.Type_Of_HIC__c == Constants.CHECKLIST_RT_TYPE_MIMO_CHECK){
                    hicMimoMap.put(hic.HouseForMIMO__c, hic);
                }
                
                if(hic.House__c != null && (hic.Type_Of_HIC__c == Constants.CHECKLIST_TYPE_HIC || hic.Type_Of_HIC__c == null)){
                    hicWithoutMimoMap.put(hic.House__c, hic);
                }
            }
            
            System.debug('***************hicMimoMap: ' + hicMimoMap + '\n Size of hicMimoMap: ' + hicMimoMap.size());
            System.debug('***************hicWithoutMimoMap: ' + hicWithoutMimoMap + '\n Size of hicWithoutMimoMap: ' + hicWithoutMimoMap.size());
            
            //populate Room Inspection Related Maps
            for(Room_Inspection__c ric: ricList){
                if(ric.Type_of_RIC__c == Constants.ROOM_INSPECTION_TYPE_OF_RIC_MIMO_CHECK){
                    ricMimoMap.put(ric.CheckFor__c, ric);
                } else if(ric.Type_of_RIC__c == Constants.ROOM_INSPECTION_TYPE_OF_RIC_ROOM_INSPECTION || ric.Type_of_RIC__c == null){
                    ricWithoutMimoMap.put(ric.Id, ric);
                }
                
                if(ric.House_Inspection_Checklist__c != null && houseWithRoomInspectionMap.containsKey(ric.House_Inspection_Checklist__r.House__c)){
                    houseWithRoomInspectionMap.get(ric.House_Inspection_Checklist__r.House__c).add(ric);
                } else if(ric.House_Inspection_Checklist__c != null && !houseWithRoomInspectionMap.containsKey(ric.House_Inspection_Checklist__r.House__c)){
                    houseWithRoomInspectionMap.put(ric.House_Inspection_Checklist__r.House__c, new List<Room_Inspection__c>{ric});
                }
            }
            
            System.debug('***************ricMimoMap: ' + ricMimoMap + '\n Size of ricMimoMap: ' + ricMimoMap.size());
            System.debug('***************ricWithoutMimoMap: ' + ricWithoutMimoMap + '\n Size of ricWithoutMimoMap: ' + ricWithoutMimoMap.size());
            System.debug('***************houseWithRoomInspectionMap: ' + houseWithRoomInspectionMap + '\n Size of houseWithRoomInspectionMap: ' + houseWithRoomInspectionMap.size());
            
            //populate Bathroom related Map
            for(Bathroom__c bic: bicList){   
                if(bic.Room_Inspection__c != null && bic.Type__c == Constants.BATHROOM_TYPE_ATTACHED)
                    attachedBathroomMap.put(bic.Room_Inspection__c, bic);
                
                if(bic.House__c != null && bic.Type__c == Constants.BATHROOM_TYPE_COMMON
                   && commonBathroomMap.containsKey(bic.House__c)){
                       commonBathroomMap.get(bic.House__c).add(bic);
                   } else if(bic.House__c != null && bic.Type__c == Constants.BATHROOM_TYPE_COMMON
                             && !commonBathroomMap.containsKey(bic.House__c)){
                                 commonBathroomMap.put(bic.House__c, new List<Bathroom__c>{bic});
                             }
                
                if(bic.Type_of_BIC__c == Constants.BATHROOM_TYPE_OF_BIC_MIMO_CHECK){
                    bicMimoMap.put(bic.CheckFor__c, bic);
                } else if(bic.Type_of_BIC__c == Constants.BATHROOM_TYPE_OF_BIC_BATHROOM_INSPECTION || bic.Type_of_BIC__c == null){
                    bicWithoutMimoMap.put(bic.Id, bic);
                }
                
                if(bic.House__c != null && (bic.Type_of_BIC__c == Constants.BATHROOM_TYPE_OF_BIC_BATHROOM_INSPECTION || bic.Type_of_BIC__c == null) 
                   && houseWithBathroomMap.containsKey(bic.House__c)){
                       houseWithBathroomMap.get(bic.House__c).add(bic);
                   } else if(bic.House__c != null && (bic.Type_of_BIC__c == Constants.BATHROOM_TYPE_OF_BIC_BATHROOM_INSPECTION || bic.Type_of_BIC__c == null) 
                             && !houseWithBathroomMap.containsKey(bic.House__c)){
                                 houseWithBathroomMap.put(bic.House__c, new List<Bathroom__c>{bic});
                             }
            }
            
            System.debug('*****************attachedBathroomMap' + attachedBathroomMap + '\n No of records ' + attachedBathroomMap.size());
            System.debug('*****************commonBathroomMap' + commonBathroomMap + '\n No of records ' + commonBathroomMap.size());            
            System.debug('*****************bicMimoMap' + bicMimoMap + '\n No of records ' + bicMimoMap.size());
            System.debug('*****************bicWithoutMimoMap' + bicWithoutMimoMap + '\n No of records ' + bicWithoutMimoMap.size());
            System.debug('*****************houseWithBathroomMap' + houseWithBathroomMap + '\n No of records ' + houseWithBathroomMap.size());               
            
            
            
            for(WorkOrder wo: woMap.values()){
                
                Id houseId;
                Boolean isOffboarding = false;
                if(caseMap.get(wo.CaseId).RecordTypeId == caseOccupiedFurnishedRecordtype || 
                   caseMap.get(wo.CaseId).RecordTypeId == caseOccupiedUnfurnishedRecordtype ||
                   caseMap.get(wo.CaseId).RecordTypeId == caseUnoccupiedFurnishedRecordtype ||
                   caseMap.get(wo.CaseId).RecordTypeId == caseUnoccupiedUnfurnishedRecordtype){
                       houseId = caseMap.get(wo.CaseId).HouseForOffboarding__c;
                       isOffboarding = true;
                   } else {
                       houseId = caseMap.get(wo.CaseId).House__c;
                   }
                
                if(caseMap.get(wo.CaseId).RecordTypeId == CaseMIMOTriggerHandler.moveInRecordTypeId)
                    isMoveIn = true;
                else if(caseMap.get(wo.CaseId).RecordTypeId == CaseMIMOTriggerHandler.moveOutRecordTypeId)
                    isMoveIn = false;
                else if(caseMap.get(wo.CaseId).RecordTypeId == caseOccupiedFurnishedRecordtype ||
                        caseMap.get(wo.CaseId).RecordTypeId == caseUnoccupiedFurnishedRecordtype ){
                            isUnfurnishing = true;
                        } else if(caseMap.get(wo.CaseId).RecordTypeId == caseOccupiedUnfurnishedRecordtype ||
                                  caseMap.get(wo.CaseId).RecordTypeId == caseUnoccupiedUnfurnishedRecordtype ){
                                      isFinalInspection = true;
                                  }
                
                System.debug('**********************isMoveIn');
                
                if(caseMap.get(wo.CaseId).AccountId != null)
                    tenantId = caseMap.get(wo.CaseId).AccountId;
                
                // if MIMO HIC is present create Move in check else create both MIMO HIC and Move in Check HIC
                if(!hicMimoMap.isEmpty() && hicMimoMap.containsKey(houseId)){
                    newHicList.addAll(cloneHouseInspection(hicMimoMap.get(houseId), wo, true));
                } else if(!hicWithoutMimoMap.isEmpty() && hicWithoutMimoMap.containsKey(houseId)){
                    newHicList.addAll(cloneHouseInspection(hicWithoutMimoMap.get(houseId), wo, false));
                }
                
                //if the Case is of Booking Type House then Clone HIC, All RIC and ALL BIC
                if((wo.CaseId != null && !caseMap.isEmpty() && caseMap.containsKey(wo.CaseId) && 
                    caseMap.get(wo.CaseId).Booked_Object_Type__c == Constants.CASE_BOOKING_OBJECT_TYPE_HOUSE) || isOffboarding){
                        
                        //Create MIMO and Move in Check for Room as applicable
                        if(!houseWithRoomInspectionMap.isEmpty() && houseWithRoomInspectionMap.ContainsKey(houseId)){
                            for(Room_Inspection__c ric: houseWithRoomInspectionMap.get(houseId)){
                                createRoomInspectionCheklist(ric.Id, wo);                            
                            }
                        }
                        
                        //Create MIMO and Move in Check for Bathroom as applicable
                        if(!houseWithBathroomMap.isEmpty() && houseWithBathroomMap.containsKey(houseId)){
                            for(Bathroom__c bathroom: houseWithBathroomMap.get(houseId)){
                                createBathroomInspectionChecklist(bathroom.Id, wo);
                            }
                        }
                    } 
                // When Case booking Type is Room or Bed clone only that Particular Room and Bathroom if its present along with the RIC
                else if(wo.CaseId != null && !caseMap.isEmpty() && caseMap.containsKey(wo.CaseId) && 
                        (caseMap.get(wo.CaseId).Booked_Object_Type__c == Constants.CASE_BOOKING_OBJECT_TYPE_ROOM || 
                         caseMap.get(wo.CaseId).Booked_Object_Type__c == Constants.CASE_BOOKING_OBJECT_TYPE_BED)){
                             
                             Id bookedRoomId = caseMap.get(wo.CaseId).Room_Term__r.Room_Inspection__c;
                             
                             // if the Room already contains a MIMO clone the MIMO check else create both MIMO check and Move in Check
                             createRoomInspectionCheklist(bookedRoomId, wo);
                             
                             //check if there is a attached Bathroom - If yes Create MIMO and Move in Check as applicable
                             if(!attachedBathroomMap.isEmpty() && attachedBathroomMap.containsKey(bookedRoomId)){
                                 Id attachedBathroomId = attachedBathroomMap.get(bookedRoomId).Id;
                                 createBathroomInspectionChecklist(attachedBathroomId, wo);                                   
                             }   
                             
                             // Check if there are any Common Bathrooms - If yes Create MIMO and Move in Check as applicable
                             if(!commonBathroomMap.isEmpty() && commonBathroomMap.containsKey(houseId) && !commonBathroomMap.get(houseId).isEmpty()){
                                 for(Bathroom__c bathroom: commonBathroomMap.get(houseId)){
                                     createBathroomInspectionChecklist(bathroom.Id, wo);
                                 }                               
                             }                                                                   
                         }  // end of if else block
                
                isUnfurnishing = false;
                isFinalInspection = false;
            } // end of for loop
            
            System.debug('*****************newHicList' + newHicList + '\n No of Hic ' + newHicList.size());
            System.debug('******************newRicList ' + newRicList + '\n No of Ric ' + newRicList.size());
            System.debug('******************newBicList ' + newBicList + '\n No of Bic ' + newBicList.size());                
            
            upsert newHicList;
            upsert newRicList;
            upsert newBicList;
            
            System.debug('*****************newHicList' + newHicList + '\n No of Hic ' + newHicList.size());
            System.debug('******************newRicList ' + newRicList + '\n No of Ric ' + newRicList.size());
            System.debug('******************newBicList ' + newBicList + '\n No of Bic ' + newBicList.size());               
        } Catch (Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e, 'Move In Check Creation ');            
        }
        
    } // end of method  
    
    /*  Created By : Mohan 
Purpose    : Checks if Mimo is already present or not and created the checklist as applicable */
    public static void createRoomInspectionCheklist(Id ricId, WorkOrder wo){
        if(!ricMimoMap.isEmpty() && ricMimoMap.containsKey(ricId)){
            newRicList.addAll(cloneRoomInspection(ricMimoMap.get(ricId), wo, true));          
        } else if(!ricWithoutMimoMap.isEmpty() && ricWithoutMimoMap.ContainsKey(ricId)){
            newRicList.addAll(cloneRoomInspection(ricWithoutMimoMap.get(ricId), wo, false));
        }   
    }
    
    /*  Created By : Mohan
Pupose     : Checks if Mimo is already present or not and created the checklist as applicable */
    public static void createBathroomInspectionChecklist(Id bicId, WorkOrder wo){
        if(!bicMimoMap.isEmpty() && bicMimoMap.containsKey(bicId)){
            newBicList.addAll(cloneBathroom(bicMimoMap.get(bicId), wo, true));
        } else if(!bicWithoutMimoMap.isEmpty() && bicWithoutMimoMap.containsKey(bicId)){
            newBicList.addAll(cloneBathroom(bicWithoutMimoMap.get(bicId), wo, false));
        }
    }
    
    /*  Created By : Mohan
Purpose    : Method to clone Bathroom for MIMO and Move In Bathroom Checklist */
    public static List<Bathroom__c> cloneBathroom(Bathroom__c bathroom, WorkOrder wo, Boolean mimoExists){
        List<Bathroom__c> bathroomList = new List<Bathroom__c>();
        //create MIMO BIC
        if(!mimoExists && !isUnfurnishing && !isFinalInspection){
            Bathroom__c mimoBathroom = new Bathroom__c();
            mimoBathroom = bathroom.clone(false, true, false, false);
            mimoBathroom.OwnerId = UserInfo.getUserId();
            mimoBathroom.Name = UtilityClass.limitLength(bathroom.Name, 80);
            mimoBathroom.RecordTypeId = mimoBicRTId;
            mimoBathroom.Room_Inspection__c = null;
            mimoBathroom.Checklist__c = null;
            mimoBathroom.Room__c = null;
            mimoBathroom.House__c = null;
            mimoBathroom.CheckFor__c = bathroom.Id;
            mimoBathroom.HouseForMIMO__c = bathroom.House__c;
            mimoBathroom.Type_of_BIC__c = Constants.BATHROOM_TYPE_OF_BIC_MIMO_CHECK;
            bathroomList.add(mimoBathroom);
        }
        
        //create Move in or Move Out Check BIC
        Bathroom__c innerBathroom = new Bathroom__c();
        innerBathroom = bathroom.clone(false, true, false, false);
        if(isUnfurnishing){
            innerBathroom.Name = UtilityClass.limitLength(bathroom.Name + ' Unfurnishing Check', 80);
            innerBathroom.RecordTypeId = unfurnishingBicRTId;
            innerBathroom.Type_of_BIC__c = Constants.BATHROOM_TYPE_OF_BIC_UNFURNISHING;               
        } else if(isFinalInspection){
            innerBathroom.Name = UtilityClass.limitLength(bathroom.Name + ' Final Inspection Check', 80);
            innerBathroom.RecordTypeId = finalInspectionBicRTId;
            innerBathroom.Type_of_BIC__c = Constants.BATHROOM_TYPE_OF_BIC_FINAL_INSPECTION;            
        } else if(isMoveIn){
            innerBathroom.Name = UtilityClass.limitLength(bathroom.Name + ' Move in Check', 80);
            innerBathroom.Tenant__c = tenantId;
            innerBathroom.RecordTypeId = moveInBicRTId;
            innerBathroom.Type_of_BIC__c = Constants.BATHROOM_TYPE_OF_BIC_MOVE_IN_CHECK;            
        } else {
            innerBathroom.Name = UtilityClass.limitLength(bathroom.Name + ' Move Out Check', 80);
            innerBathroom.Tenant__c = tenantId;
            innerBathroom.RecordTypeId = moveOutBicRTId;
            innerBathroom.Type_of_BIC__c = Constants.BATHROOM_TYPE_OF_BIC_MOVE_OUT_CHECK;           
        }
        innerBathroom.OwnerId = wo.OwnerId;
        innerBathroom.Work_Order__c = wo.Id;                             
        innerBathroom.Room_Inspection__c = null;
        innerBathroom.Room__c = null;                               
        innerBathroom.House__c = null;
        innerBathroom.Checklist__c = null;
        innerBathroom.CheckList_Verified__c = 'No';
        if(!mimoExists){
            innerBathroom.HouseForMIMO__c = bathroom.House__c;
            innerBathroom.CheckFor__c = bathroom.Id;
        }   
        bathroomList.add(innerBathroom);            
        return bathroomList;
    }
    
    /*  Created By : Mohan
Purpose    : Method to clone Room Inspection for MIMO and Move In Room Inspection Checklist */
    public static List<Room_Inspection__c> cloneRoomInspection(Room_Inspection__c ric, WorkOrder wo, Boolean mimoExists){
        List<Room_Inspection__c> roomInspectionList = new List<Room_Inspection__c>();
        //Create MIMO RIC
        if(!mimoExists && !isUnfurnishing && !isFinalInspection){
            Room_Inspection__c mimoRic = new Room_Inspection__c();
            mimoRic = ric.clone(false, true, false, false);
            mimoRic.OwnerId = UserInfo.getUserId();
            mimoRic.Name = UtilityClass.limitLength(ric.Name, 80);
            mimoRic.RecordTypeId = mimoRicRTId;
            mimoRic.House_Inspection_Checklist__c = null;
            mimoRic.House__c = null;
            mimoRic.CheckFor__c = ric.Id;
            mimoRic.HouseForMIMO__c = ric.House_Inspection_Checklist__r.House__c;
            mimoRic.Type_of_RIC__c = Constants.ROOM_INSPECTION_TYPE_OF_RIC_MIMO_CHECK;
            roomInspectionList.add(mimoRic);            
        }
        
        // Create Move in or Move Out Check for RIC
        Room_Inspection__c innerRic = new Room_Inspection__c();
        innerRic = ric.clone(false, true, false, false);
        if(isUnfurnishing){
            innerRic.Name = UtilityClass.limitLength(ric.Name + ' Unfurnishing Check', 80);
            innerRic.RecordTypeId = unfurnishingRicRTId;  
            innerRic.Type_of_RIC__c = Constants.ROOM_INSPECTION_TYPE_OF_RIC_UNFURNISHING; 
        } else if(isFinalInspection){
            innerRic.Name = UtilityClass.limitLength(ric.Name + ' Final Inspection Check', 80);
            innerRic.RecordTypeId = finalInspectionRicRTId;  
            innerRic.Type_of_RIC__c = Constants.ROOM_INSPECTION_TYPE_OF_RIC_FINAL_INSPECTION;             
        } else if(isMoveIn){
            innerRic.Name = UtilityClass.limitLength(ric.Name + ' Move in Check', 80);
            innerRic.Tenant__c = tenantId;
            innerRic.RecordTypeId = moveInRicRTId;  
            innerRic.Type_of_RIC__c = Constants.ROOM_INSPECTION_TYPE_OF_RIC_MOVE_IN_CHECK;          
        } else {
            innerRic.Name = UtilityClass.limitLength(ric.Name + ' Move Out Check', 80);
            innerRic.Tenant__c = tenantId;
            innerRic.RecordTypeId = moveOutRicRTId; 
            innerRic.Type_of_RIC__c = Constants.ROOM_INSPECTION_TYPE_OF_RIC_MOVE_OUT_CHECK;         
        }
        innerRic.OwnerId = wo.OwnerId;
        innerRic.Work_Order__c = wo.Id;                      
        innerRic.House_Inspection_Checklist__c = null;
        innerRic.House__c = null;
        innerRic.CheckList_Verified__c = 'No';
        if(!mimoExists){
            innerRic.CheckFor__c = ric.Id;
            innerRic.HouseForMIMO__c = ric.House_Inspection_Checklist__r.House__c;
        }       
        roomInspectionList.add(innerRic);
        return roomInspectionList;
    }   
    
    /*  Created By : Mohan
Purpose    : Clone HIC record to create MIMO and Move in HIC */
    public static List<House_Inspection_Checklist__c> cloneHouseInspection(House_Inspection_Checklist__c innerHic, WorkOrder wo, Boolean mimoExists){
        List<House_Inspection_Checklist__c> hicList = new List<House_Inspection_Checklist__c>();
        //Create MIMO Hic
        if(!mimoExists && !isUnfurnishing && !isFinalInspection){
            House_Inspection_Checklist__c mimoHic = new House_Inspection_Checklist__c();
            mimoHic = innerHic.clone(false, true, false, false);
            mimoHic.OwnerId = UserInfo.getUserId();
            mimoHic.Name = UtilityClass.limitLength(innerHic.Name, 80);
            mimoHic.RecordTypeId = mimoHicRTId;
            mimoHic.House__c = null;
            mimoHic.Document_Reviewer__c = null;
            mimoHic.Opportunity__c = null;
            mimoHic.Sales_Order__c = null;
            mimoHic.Agreement__c = null;
            mimoHic.HouseForMIMO__c = innerHic.House__c;
            mimoHic.Type_Of_HIC__c = Constants.CHECKLIST_TYPE_MIMO_CHECK;
            hicList.add(mimoHic);
        }
        
        //Create Move in or Move Out Check Hic
        House_Inspection_Checklist__c hic = new House_Inspection_Checklist__c();
        hic = innerHic.clone(false, true, false, false);
        hic.Document_Reviewer__c = null;
        hic.Opportunity__c = null;
        hic.Sales_Order__c = null;   
        if(isUnfurnishing){
            hic.Name = UtilityClass.limitLength(innerHic.Name + ' Unfurnishing Check', 80);
            hic.RecordTypeId = unfurnishingHicRTId;  
            hic.Type_Of_HIC__c = Constants.CHECKLIST_TYPE_UNFURNISHING;             
        } else if(isFinalInspection){
            hic.Name = UtilityClass.limitLength(innerHic.Name + ' Final Inspection Check', 80);
            hic.RecordTypeId = finalInspectionHicRTId;  
            hic.Type_Of_HIC__c = Constants.CHECKLIST_TYPE_FINAL_INSPECTION;             
        } else if(isMoveIn){
            hic.Tenant__c = tenantId;
            hic.Name = UtilityClass.limitLength(innerHic.Name + ' Move in Check', 80);
            hic.RecordTypeId = moveInHicRTId;   
            hic.Type_Of_HIC__c = Constants.CHECKLIST_TYPE_MOVE_IN_CHECK; 
        } else {
            hic.Tenant__c = tenantId;
            hic.Name = UtilityClass.limitLength(innerHic.Name + ' Move Out Check', 80);
            hic.RecordTypeId = moveOutHicRTId;  
            hic.Type_Of_HIC__c = Constants.CHECKLIST_TYPE_MOVE_OUT_CHECK;               
        }    
        hic.OwnerId = wo.OwnerId;    
        hic.Work_Order__c = wo.Id;
        hic.House__c = null;
        hic.Agreement__c = null;
        hic.CheckList_Verified__c = 'No';
        if(!mimoExists){
            hic.HouseForMIMO__c = innerHic.House__c;
        }
        hicList.add(hic);
        
        return hicList;
    }
    
    /**********************************************************    
Created By : Mohan
Purpose    : Create Checklists for Offboarding
1) Unfurnishing Checklist
2) Final Inspection Checklist
***********************************************************/
    public static void createOffboardingChecklists(){
        
    }     
    
    public static void needToCheckChecklistStatusMoveOut(Map<Id, WorkOrder> newMap,Map<Id, WorkOrder> oldMap){
        system.debug('It is coming here');
        Id HicReadTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_MOVE_OUT_CHECK_READ_ONLY).getRecordTypeId();
        Id ricReadTId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_MOVE_OUT_CHECK_READ_ONLY ).getRecordTypeId();
        Id BicReadTId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BATHROOM_INSP_RT_MOVE_OUT_CHECK_READ_ONLY).getRecordTypeId();
        Id WorkMoveOutReadTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_Out_CHECK_READ_ONLY).getRecordTypeId();
        Id MoveInWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_IN_CHECK).getRecordTypeId();
        Id MoveOutWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_Out_CHECK).getRecordTypeId();
        List<House_Inspection_Checklist__c> hicList= new List<House_Inspection_Checklist__c>();
        List<Room_Inspection__c> RicList = new List<Room_Inspection__c>();
        List<Bathroom__c> BicList = new  List<Bathroom__c>();
        List<workorder> workoderList=[select ID,(select id,name,CheckList_Verified__c  from Checklist__r ),
                                      (select id,name,CheckList_Verified__c  from Bathrooms__r),
                                      (select id,name,CheckList_Verified__c  from Room_Inspection__r) 
                                      from WorkOrder WHERE id in:newmap.keySet()];
        for(workorder wd:workoderList){
            for(House_Inspection_Checklist__c hc:wd.Checklist__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    newmap.get(wd.id).addError(hc.name+' -  Hic - need to be verified');
                }
                else{
                    hc.RecordTypeId=HicReadTId;
                    hicList.add(hc);
                }
            }
            for(Room_Inspection__c  hc:wd.Room_Inspection__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    newmap.get(wd.id).addError(hc.name+' - RIC -  need to be verified');
                }
                else{
                    hc.RecordTypeId=ricReadTId;
                    RicList.add(hc);
                }
            }
            for(Bathroom__c  hc:wd.Bathrooms__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    newmap.get(wd.id).addError(hc.name+' BIC - need to be verified');
                }
                else{
                    hc.RecordTypeId=BicReadTId;
                    BicList.add(hc);
                }
            }
            newMap.get(wd.id).RecordTypeId=WorkMoveOutReadTId;
        }
        if(!hicList.isEmpty()){
            update hicList; 
        }
        if(!RicList.isEmpty()){
            update ricList; 
        }
        if(!bicList.isEmpty()){
            update bicList; 
        }
    }
    
    public static void needToCheckChecklistStatusMOveIn(Map<Id, WorkOrder> newMap,Map<Id, WorkOrder> oldMap){
        system.debug('It is coming here');
        Id HicReadTId = Schema.SObjectType.House_Inspection_Checklist__c.getRecordTypeInfosByName().get(Constants.CHECKLIST_RT_TYPE_MOVE_IN_CHECK_READ_ONLY).getRecordTypeId();
        Id ricReadTId = Schema.SObjectType.Room_Inspection__c.getRecordTypeInfosByName().get(Constants.ROOM_INSP_RT_MOVE_IN_CHECK_READ_ONLY ).getRecordTypeId();
        Id BicReadTId = Schema.SObjectType.Bathroom__c.getRecordTypeInfosByName().get(Constants.BATHROOM_INSP_RT_MOVE_IN_CHECK_READ_ONLY).getRecordTypeId();
        Id WorkMoveInReadTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_IN_CHECK_READ_ONLY).getRecordTypeId();
        Id MoveInWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_IN_CHECK).getRecordTypeId();
        Id MoveOutWorkOrderRTId = Schema.SObjectType.WorkOrder.getRecordTypeInfosByName().get(Constants.WORKORDER_RECORD_TYPE_MOVE_Out_CHECK).getRecordTypeId();
        List<workorder> workoderList=[select ID,(select id,name,CheckList_Verified__c  from Checklist__r ),(select id,name,CheckList_Verified__c  from Bathrooms__r),(select id,name,CheckList_Verified__c  from Room_Inspection__r)  from WorkOrder WHERE id in:newmap.keySet()];
        List<House_Inspection_Checklist__c> hicList= new List<House_Inspection_Checklist__c>();
        List<Room_Inspection__c> RicList = new List<Room_Inspection__c>();
        List<Bathroom__c> BicList = new  List<Bathroom__c>();
        for(workorder wd:workoderList){
            for(House_Inspection_Checklist__c hc:wd.Checklist__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    newmap.get(wd.id).addError(hc.name+' -  Hic - need to be verified');
                }
                else{
                    hc.RecordTypeId=HicReadTId;
                    hicList.add(hc);
                }
            }
            for(Room_Inspection__c  hc:wd.Room_Inspection__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    newmap.get(wd.id).addError(hc.name+' - RIC -  need to be verified');
                }
                else{
                    hc.RecordTypeId=RicReadTId;
                    ricList.add(hc);
                }
            }
            
            
            for(Bathroom__c  hc:wd.Bathrooms__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    newmap.get(wd.id).addError(hc.name+' BIC - need to be verified');
                }
                else{
                    hc.RecordTypeId=BicReadTId;
                    BicList.add(hc);
                }
            }
            newMap.get(wd.id).RecordTypeId=WorkMoveInReadTId;
        }
        if(!hicList.isEmpty()){
            update hicList; 
        }
        if(!RicList.isEmpty()){
            update ricList; 
        }
        if(!bicList.isEmpty()){
            update bicList; 
        }
    }
    
    /*  Created By : Mohan
purpose    : When WorkOrder is All OK or With Issues for Move In and Move Out Sync the Checklist
: records with the respective MIMO */
    public static void syncMimoChecklists(List<WorkOrder> woList){
        
        System.debug('****************syncMimoChecklists');
        
        try{
            Set<Id> houseIdSet = new Set<Id>();
            Set<Id> woIdSet = new Set<Id>();
            Map<Id, Id> hicMap = new Map<Id, Id>();
            Map<Id, Id> ricMap = new Map<Id, Id>();
            Map<Id, Id> bicMap = new Map<Id, Id>();
            Map<Id, House_Inspection_Checklist__c> toBeUpdatedHicMap = new Map<Id, House_Inspection_Checklist__c>();
            Map<Id, Room_Inspection__c> toBeUpdatedRicMap = new Map<Id, Room_Inspection__c>();
            Map<Id, Bathroom__c> toBeUpdatedBicMap = new Map<Id, Bathroom__c>();
            
            for(WorkOrder wo: woList){
                woIdSet.add(wo.Id);
                if(wo.House__c != null)
                    houseIdSet.add(wo.House__c);
            }
            
            List<House_Inspection_Checklist__c> hicList = ChecklistSelector.getHicForWorkOrders(woIdSet);
            List<Room_Inspection__c> ricList = RoomInspectionSelector.getRicForWorkOrders(woIdSet);
            List<Bathroom__c> bicList = BathroomSelector.getBicForWorkOrders(woIdSet);
            List<House__c> houseList = HouseSelector.getMimoChecklistDetailsForHosue(houseIdSet);
            
            for(House__c house: houseList){
                Id hicId;
                hicId = !house.Checklist1__r.isEmpty() ? house.Checklist1__r[0].Id : null;
                hicMap.put(house.Id, hicId);
                
                for(Room_Inspection__c ric: house.Room_Inspection1__r){
                    ricMap.put(ric.CheckFor__c, ric.Id);
                }
                
                for(Bathroom__c bic: house.Bathrooms1__r){
                    bicMap.put(bic.CheckFor__c, bic.Id);
                }
            }
            
            for(House_Inspection_Checklist__c hic: hicList){
                if(hicMap.containsKey(hic.HouseForMIMO__c)){
                    House_Inspection_Checklist__c mimoHic = new House_Inspection_Checklist__c();
                    mimoHic = hic.clone(false, true, false, false);
                    mimoHic.Name = hic.HouseForMIMO__r.Name;
                    mimoHic.RecordTypeId = mimoHicRTId;
                    mimoHic.Type_Of_HIC__c = Constants.CHECKLIST_TYPE_MIMO_CHECK;
                    mimoHic.Id = hicMap.get(hic.HouseForMIMO__c);
                    mimoHic.Work_Order__c = null;
                    mimoHic.CheckList_Verified__c = null;
                    mimoHic.MIMO_Comment__c = null;
                    mimoHic.Agreement__c = null;
                    toBeUpdatedHicMap.put(mimoHic.Id, mimoHic);
                }
            }
            
            for(Room_Inspection__c ric: ricList){
                if(ricMap.containsKey(ric.CheckFor__c)){
                    Room_Inspection__c mimoRic = new Room_Inspection__c();
                    mimoRic = ric.clone(false, true, false, false);
                    mimoRic.Name = ric.CheckFor__r.Name;
                    mimoRic.RecordTypeId = mimoRicRTId;
                    mimoRic.Type_of_RIC__c = Constants.ROOM_INSPECTION_TYPE_OF_RIC_MIMO_CHECK;
                    mimoRic.Id = ricMap.get(ric.CheckFor__c);
                    mimoRic.Work_Order__c = null;
                    mimoRic.CheckList_Verified__c = null;
                    mimoRic.MIMO_Comment__c = null;
                    toBeUpdatedRicMap.put(mimoRic.Id, mimoRic);
                }
            }
            
            for(Bathroom__c bic: bicList){
                if(bicMap.containsKey(bic.CheckFor__c)){
                    Bathroom__c mimoBic = new Bathroom__c();
                    mimoBic = bic.clone(false, true, false, false);
                    mimoBic.Name = bic.CheckFor__r.Name;
                    mimoBic.RecordTypeId = mimoBicRTId;
                    mimoBic.Type_of_BIC__c = Constants.BATHROOM_TYPE_OF_BIC_MIMO_CHECK;
                    mimoBic.Id = bicMap.get(bic.CheckFor__c);
                    mimoBic.Work_Order__c = null;
                    mimoBic.CheckList_Verified__c = null;
                    mimoBic.MIMO_Comment__c = null;
                    toBeUpdatedBicMap.put(mimoBic.Id, mimoBic);
                }
            }
            
            if(!toBeUpdatedHicMap.isEmpty())
                update toBeUpdatedHicMap.values();
            
            if(!toBeUpdatedRicMap.isEmpty())
                update toBeUpdatedRicMap.values();
            
            if(!toBeUpdatedBicMap.isEmpty())
                update toBeUpdatedBicMap.values();              
        }catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e, 'MIMO Sync');             
        }
    } 
    /*****************************************
Created by : Mohan
Purpose    : Validation for Work Order Closure - House Unfurnishing and House Final Inspection
******************************************/
    public static void offboardingWorkOrderClosureValidator(List<WorkOrder> woList, Map<Id, WorkOrder> newMap){
        Set<Id> woIdSet = new Set<Id>();
        for(WorkOrder wo: woList){
            woIdSet.add(wo.Id);
        }
        List<workorder> workoderList=[select ID,(select id,name,CheckList_Verified__c  from Checklist__r ),
                                      (select id,name,CheckList_Verified__c  from Bathrooms__r),
                                      (select id,name,CheckList_Verified__c  from Room_Inspection__r) 
                                      from WorkOrder WHERE id in:woIdSet];
        for(workorder wd: workoderList){
            for(House_Inspection_Checklist__c hc:wd.Checklist__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    newMap.get(wd.Id).addError(hc.name + ' -  Hic - need to be verified');
                }
            }
        }
        for(workorder wd:workoderList){
            for(Room_Inspection__c  hc:wd.Room_Inspection__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    newMap.get(wd.Id).addError(hc.name+' - RIC -  need to be verified');
                }
            }
        }
        for(workorder wd:workoderList){
            for(Bathroom__c  hc:wd.Bathrooms__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    newMap.get(wd.Id).addError(hc.name+' BIC - need to be verified');
                }
                
            }
        }
    }
    /*****************************************************************************************************************************************************************************************************************************************
Added by baibhav
purpose: bank detail after update 
********************************************************************************************************************************************************************************************************************************************/  
    public static void sdaPaymentUpdate(List<workorder> wrklist)
    {
        try
        {
            for(workorder wrk:wrklist)
            {
                wrk.Reverse__c=Constants.WORK_REVERSE_COMPLET;
            }
        }catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e, 'SD payment');             
        }
    } 
    /*****************************************************************************************************************************************************************************************************************************************
Added by baibhav
purpose: to trigger feedback email
********************************************************************************************************************************************************************************************************************************************/  
    
    public static void feedbackemailtrig(Set<id> houseIdSet)
    {
        List<house__c> houList=[Select id, Trigger_Feedback_email__c  from House__c  where id=:houseIdSet];
        list<house__c> uphouseList=new List<House__c>();
        for(house__c hou:houList)
        {
            hou.Trigger_Feedback_email__c=true;
            uphouseList.add(hou);
        }
        If(!uphouseList.isEmpty())
        {
            update uphouseList;
        }
    }
    /*****************************************************************************************************************************************************************************************************************************************
Added by baibhav
purpose: To Populate Bank on Sd workorder of webApp
********************************************************************************************************************************************************************************************************************************************/  
    public static void  WebAppSdpayment(list<Workorder> wrkList){
        
        try{
            Set<id> bnkIdSet =new Set<id>();
            Set<ID> houseIDSet = new Set<ID>();
            for(Workorder wrk:wrkList){
                bnkIdSet.add(wrk.Bank_Detail__c);
                houseIdSet.add(wrk.House__c);
            }
            User ur =[Select id from user where name='Gayathri Jagadeeshan'  and IsActive=true];
            
            Map<id,Bank_Detail__c> bnkMap=new Map<id,Bank_Detail__c>();
            
            if(!bnkIdSet.isEmpty()){
                bnkMap=new Map<id,Bank_Detail__c>([Select id,Account_Number__c,Bank_Name__c,IFSC_Code__c,Branch_Name__c from Bank_Detail__c where id=:bnkIdSet]);
            }
            
            Map<ID, House__C> houseIDMap = new Map<ID, House__C>([SELECT ID, Owner_Email__c, 
                                                                  Opportunity__r.OwnerId, 
                        										  Opportunity__r.Owner.Managerid,
                        										  Opportunity__r.Owner.Manager.isActive,
                        										  Opportunity__r.Owner.Manager.Email
                                                                  FROM House__c 
                                                                  WHERE ID in :houseIDSet AND Opportunity__c!=null]); 
            System.debug('****houseIDMap**** '+houseIDMap);
           
            
            for(Workorder wrk:wrkList){
                wrk.ownerId=ur.id;
                if(bnkMap.containsKey(wrk.Bank_Detail__c)){
                    if(bnkMap.get(wrk.Bank_Detail__c).Account_Number__c!=null){
                        wrk.Account_Number__c=bnkMap.get(wrk.Bank_Detail__c).Account_Number__c;
                    }
                    if(bnkMap.get(wrk.Bank_Detail__c).Bank_Name__c!=null){
                        wrk.Bank_Name__c=bnkMap.get(wrk.Bank_Detail__c).Bank_Name__c;
                    }
                    if(bnkMap.get(wrk.Bank_Detail__c).IFSC_Code__c!=null){
                        wrk.IFSC_Code__c=bnkMap.get(wrk.Bank_Detail__c).IFSC_Code__c;
                    }
                    if(bnkMap.get(wrk.Bank_Detail__c).Branch_Name__c!=null){
                        wrk.Branch_Name__c=bnkMap.get(wrk.Bank_Detail__c).Branch_Name__c;
                    }
                    
                    ///---- 
                    
                    House__c house = houseIDMap.get(wrk.House__c);
                    
                    if(house != null){
                        if(house.Opportunity__c!=null && house.Opportunity__r.OwnerId!=null && string.ValueOf(house.Opportunity__r.OwnerId).startsWith('005')){   
                           
                            if(house.Opportunity__r.Owner.Managerid != null && house.Opportunity__r.Owner.Manager.isActive){
                                wrk.ZAM_Email__c = house.Opportunity__r.Owner.Manager.Email;
                            }
                        }
                        wrk.House_Owner_Email__c = house.Owner_Email__c;
                    }
                    ///
                    //
                    
                }
            }
        }catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e, 'Sd Webapp');             
        }
    }
    
    
    //Chandu: Mehtod to check the checkist validtion if all checklist is filled or not in case of move in or move out.
    
    public static Map<Id,boolean> checklistFilledValidation(Map<Id, WorkOrder> newMap,Map<Id, WorkOrder> oldMap){
        
        Map<Id,boolean>  workOderValidaitonMap = new Map<Id,boolean>();       
        List<workorder> workoderList=[select ID,(select id,name,CheckList_Verified__c  from Checklist__r ),
                                      (select id,name,CheckList_Verified__c  from Bathrooms__r),
                                      (select id,name,CheckList_Verified__c  from Room_Inspection__r) 
                                      from WorkOrder WHERE id in:newmap.keySet()];
        for(workorder wd:workoderList){
            for(House_Inspection_Checklist__c hc:wd.Checklist__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    
                    workOderValidaitonMap.put(wd.id,true);
                }
                
            }
            for(Room_Inspection__c  hc:wd.Room_Inspection__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    workOderValidaitonMap.put(wd.id,true);
                }
                
            }
            for(Bathroom__c  hc:wd.Bathrooms__r){
                if(hc.CheckList_Verified__c !='Yes'){
                    workOderValidaitonMap.put(wd.id,true);
                }
                
            }
            
        }
        
        return workOderValidaitonMap;
    }
    
    // Added by baibhav for Waiveoff
    public static void WaiveOff(List<workorder> wrklilst){
        
        try{
            Set<id> caseIdSet=new Set<id>();
            Map<id,case> caseMap=new Map<id,case>();
            
            for(Workorder wrk:wrklilst){
                if(wrk.CaseId!=null){
                    caseIdSet.add(wrk.Caseid); 
                }
            }
            if(!caseIdSet.isEmpty()){
                caseMap=new Map<id,case>([select id,Accountid,Account.PersonEmail,Account.Phone,House1__r.APM__c,House1__r.HouseId__c,House1__c from Case where id=:caseIdSet]);
            }
            
            for(Workorder wrk:wrklilst){
                if(caseMap.containsKey(wrk.Caseid)){
                    
                    if(caseMap.get(wrk.CaseId).Accountid!=null){
                        wrk.Tenant__c=caseMap.get(wrk.CaseId).Accountid;
                    }
                    if(caseMap.get(wrk.CaseId).Account.PersonEmail!=null){
                        wrk.Tenant_Email__c=caseMap.get(wrk.CaseId).Account.PersonEmail;
                    }
                    
                    if(caseMap.get(wrk.CaseId).House1__c!=null){
                        
                        wrk.House__c=caseMap.get(wrk.CaseId).House1__c;
                        
                        if(caseMap.get(wrk.CaseId).House1__r.APM__c!=null){
                            wrk.APM__c=caseMap.get(wrk.CaseId).House1__r.APM__c;
                        }
                        if(caseMap.get(wrk.CaseId).House1__r.HouseId__c!=null){
                            wrk.HouseID__c = caseMap.get(wrk.CaseId).House1__r.HouseId__c; 
                        }
                    }
                    
                }
            }
        }catch(Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e, 'WaiveOff');             
        }
    }
    // added by deepak
    // to close the tennat sent agreement workorder
    public static void closeOwnerSignatureWorkOrder(List<WorkOrder> woList){
        system.debug('closeOwnerSignatureWorkOrder');
        Set<Id> setOfContract =  new Set<Id>();
        List<Contract> contList = new List<Contract>();      
        List<Contract> updatecontList = new List<Contract>();
        for(WorkOrder each : woList){
            if(each.Contract__c != null){
                setOfContract.add(each.Contract__c);
            }
        }
        system.debug('setOfContract'+setOfContract);
        if(!setOfContract.isEmpty()){
            contList = [Select id, Status from Contract where id in : setOfContract];
            system.debug('contList'+contList);
            if(!contList.isEmpty()){
                for(Contract each : ContList){
                    each.Status = ContractConstants.CONTACT_STAGE_CONTRACT_SIGNED_BY_BOTH_PARTIES;
                    updatecontList.add(each);
                }
            }
            system.debug('updatecontList'+updatecontList);
            
            if(!updatecontList.isEmpty()){
                update updatecontList;
            }
        }
    }
    public static void closeTenantAgreementWorkOrder(List<WorkOrder> woList){
        system.debug('closeTenantAgreementWorkOrder');
        Set<Id> setOfContract =  new Set<Id>();
        List<Contract> contList = new List<Contract>();      
        List<Contract> updatecontList = new List<Contract>();
        for(WorkOrder each : woList){
            if(each.Contract__c != null){
                setOfContract.add(each.Contract__c);
            }
        }
        system.debug('setOfContract'+setOfContract);
        if(!setOfContract.isEmpty()){
            contList = [Select id, Status from Contract where id in : setOfContract];
            if(!contList.isEmpty()){
                for(Contract each : ContList){
                    each.Status = ContractConstants.CONTRACT_STAGE_DELIVERED_TO_TENANT;
                    updatecontList.add(each);
                }
            }
            system.debug('updatecontList'+updatecontList);
            if(!updatecontList.isEmpty()){
                update updatecontList;
            }
        }
        
    }
    // Added bY deepak 
    // To Close All workOrder
    public static void closeRelatedWorkOrder(Set<Id> setOfCase) {
        try{
            system.debug('**closeRelatedWorkOrder');
            list<case> MoveInCaseToUpdate = new list <case> ();
            List<WorkOrder> updateWorkOrderList = new List<Workorder>();
            List<WorkOrder> woList = WorkorderSelector.listOfWorkOrderToBeClosed(setOfCase);
            // close all the workorder related to move in case 
            if(!woList.isEmpty()){
                for(WorkOrder each : woList){
                    each.status = 'Cancelled';
                    updateWorkOrderList.add(each);
                }
            }
            
            if(!updateWorkOrderList.isEmpty()){
                update updateWorkOrderList;
            }
        }
        Catch (Exception e){
            System.debug('Error Message: ' + e.getMessage() + '\n LineNumber: ' + e.getLineNumber() + '\n Exception Type: ' + e.getTypeName() + '\n Cause: ' + e.getCause() + '\nStack Trace ' + e.getStackTraceString());
            UtilityClass.insertGenericErrorLog(e,'UpdateRelatedWorkOrder');              
        }
    }
    
    
}